
--- Page 1 ---
SPECIAL 510(k): Device Modification
Decision Summary
To: BD Diagnostics RE: K132692
This 510(k) submission contains information/data on modifications made to the SUBMITTER’S own
Class II device requiring 510(k). The following items are present and acceptable
1. The name and 510(k) number of the SUBMITTER’S previously cleared device:
Trade Name: BD Veritor™ System Flu A+B assay
510(k) number: k112277, k1322159
2. Submitter’s statement that the INDICATION/INTENDED USE of the modified device as described in
its labeling HAS NOT CHANGED along with the proposed labeling which includes instructions for
use, package labeling.
3. A description of the device MODIFICATION(S). The modification presented in this 510(k) consisted
of expanded reactivity table to include reactivity information for the H3N2v influenza A
virus and minimal concentration detected for all viruses in the reactivity table. The submitter tested
the ability of the BD Veritor™ System Flu A+B assay to detect influenza A virus; 6 H3N2v strains as
well as 4 H1N1 strains, 1 H3N2 strain and 12 influenza B strains. BD diagnostics re-tested the non
H3N2v strains using a dilution series protocol to maintain consistent testing protocols for all viruses
listed in the reactivity table. The following tables show in italics the viruses tested for this submission
and the minimal detected concentration:
Strain Subtype Minimal Detected Concentration
A/Brisbane/59/2007 H1N1 3.3 x 102 TCID50/mL
A/California/7/2009 H1N1 5.0 x 103 TCID50/mL
A/Denver/1/57 H1N1 4.45 x 104 CEID50/mL
A/FM/1/47 H1N1 7.91 104 CEID50/mL
A/Mal/302/54 H1N1 2.22 x 105 CEID50/mL
A/New Caledonia/20/1999 H1N1 2.5 x 103 TCID50/mL
A/New Jersey/8/76 H1N1 1.58 x 103 CEID50/mL
A/NWS/33 H1N1 1.58 x 104 CEID50/mL
A/PR/8/34 H1N1 6.31 x 102 TCID50/mL
A/Solomon Island/03/2006 H1N1 2.5 x 103 TCID50/mL
A/Weiss/43 H1N1 7.03 x 106 CEID50/mL
A/WS/33 H1N1 7.91 x 102 CEID50/mL
A/Aichi/2/68 H3N2 7.91 x 103 CEID50/mL
A/Brisbane/10/2007 H3N2 7.27 x 102 TCID50/mL
A/Hong Kong/8/68 H3N2 8.89 104 CEID50/mL
A/Moscow/10/99 H3N2 5.8 x 106 TCID50/mL
A/Perth/16/2009 H3N2 1.0 x 106 TCID50/mL
A/Port Chalmers/1/73 H3N2 3.95 x 104 CEID50/mL
A/Wisconsin/67/2005 H3N2 2.5 x 105 TCID50/mL
A/Victoria/3/75 H3N2 3.11 x 103 CEID50/mL
A/Indiana/08/2011 H3N2v 1 x 104 TCID50/mL
A/Indiana/10/2011 H3N2v 7.9 x 106 CEID50/mL
A/Kansas/13/2009 H3N2v 1.0 x 103 TCID50/mL
A/Minnesota/11/2010 H3N2v 7.9 x 105 CEID50/mL
A/Pennsylvania/14/2010 H3N2v 1.26 x106 CEID50/mL
A/West Virginia/06/2011 H3N2v 7.9 x 103 TCID50/mL
A/Anhui/1/2013 H7N9 5.42 x 106 CEID50/mL

[Table 1 on page 1]
	Strain			Subtype			Minimal Detected Concentration	
A/Brisbane/59/2007			H1N1			3.3 x 102 TCID50/mL		
A/California/7/2009			H1N1			5.0 x 103 TCID50/mL		
A/Denver/1/57			H1N1			4.45 x 104 CEID50/mL		
A/FM/1/47			H1N1			7.91 104 CEID50/mL		
A/Mal/302/54			H1N1			2.22 x 105 CEID50/mL		
A/New Caledonia/20/1999			H1N1			2.5 x 103 TCID50/mL		
A/New Jersey/8/76			H1N1			1.58 x 103 CEID50/mL		
A/NWS/33			H1N1			1.58 x 104 CEID50/mL		
A/PR/8/34			H1N1			6.31 x 102 TCID50/mL		
A/Solomon Island/03/2006			H1N1			2.5 x 103 TCID50/mL		
A/Weiss/43			H1N1			7.03 x 106 CEID50/mL		
A/WS/33			H1N1			7.91 x 102 CEID50/mL		
A/Aichi/2/68			H3N2			7.91 x 103 CEID50/mL		
A/Brisbane/10/2007			H3N2			7.27 x 102 TCID50/mL		
A/Hong Kong/8/68			H3N2			8.89 104 CEID50/mL		
A/Moscow/10/99			H3N2			5.8 x 106 TCID50/mL		
A/Perth/16/2009			H3N2			1.0 x 106 TCID50/mL		
A/Port Chalmers/1/73			H3N2			3.95 x 104 CEID50/mL		
A/Wisconsin/67/2005			H3N2			2.5 x 105 TCID50/mL		
A/Victoria/3/75			H3N2			3.11 x 103 CEID50/mL		
A/Indiana/08/2011			H3N2v			1 x 104 TCID50/mL		
A/Indiana/10/2011			H3N2v			7.9 x 106 CEID50/mL		
A/Kansas/13/2009			H3N2v			1.0 x 103 TCID50/mL		
A/Minnesota/11/2010			H3N2v			7.9 x 105 CEID50/mL		
A/Pennsylvania/14/2010			H3N2v			1.26 x106 CEID50/mL		
A/West Virginia/06/2011			H3N2v			7.9 x 103 TCID50/mL		
A/Anhui/1/2013			H7N9			5.42 x 106 CEID50/mL		

--- Page 2 ---
2
Strain Minimal Detected Concentration
B/Brazil/178/96 2.32 x 104 TCID50/mL
B/Brisbane/60/2008 7.42 x 103 TCID50/mL
B/Brisbane/72/97 1.00 x 104 TCID50/mL
B/Canada/548/99 >0.64 HA
B/Egypt/393/99 >1.28 HA
B/Florida/2/2006 1.08 x 105 TCID50/mL
B/Florida/4/2006 1.30 x 103 TCID50/mL
B/Fujian/93/97 3.95 x 105 TCID50/mL
B/Fukushima/220/99 9.33 x 102 TCID50/mL
B/GuangXi/547/98 2.32 x 105 TCID50/mL
B/Hawaii/01/97 >6.4 HA
B/Hong Kong/5/72 1.11 x 104 CEID50/mL
B/Hong Kong/219/98 >1 HA
B/Jiangsu/10/2003 1.16 x 104 TCID50/mL
B/Johannesburg/5/99 3.95 x 104 TCID50/mL
B/Lee/40 4.44 x 104 CEID50/mL
B/Lisbon/03/96 >0.08 HA
B/Malaysia/2506/2004 5.0 x 104TCID50/mL
B/Maryland/1/59 3.51 x 102 CEID50/mL
B/Mass/3/66 1.58 x 105 CEID50/mL
B/Ohio/11/96 >0.16 HA
B/Ohio/1/05 1.34 x 105 TCID50/mL
B/Puerto Mont/10427/98 0.02 HA
B/Russia/69 3.9 x 102 TCID50/mL
B/Shangdong/7/97 1.58 x 106 TCID50/mL
B/Shanghai/04/97 1.58 x 105 TCID50/mL
B/Shenzhen/135/97 3.16 x 104 TCID50/mL
B/Sichuan/116/96 0.016 HA
B/Taiwan/2/62 2.81 x 102 CEID50/mL
B/Victoria/504/00 4.64 x 104 TCID50/mL
B/Yamagata/16/88 9.75 x 103 TCID50/mL
B/Yamanashi/166/98 4.88 x 104 TCID50/mL
The BD Veritor™ System Flu A+B assay package insert has been updated to include the additional
analytical reactivity information and to list the minimal detected concentration for all viruses listed in
the reactivity table.
4. The FUNDAMENTAL SCIENTIFIC TECHNOLOGY of the modified device has not changed.
5. Comparison Information (similarities and differences) to applicant’s legally marketed predicate
device including, labeling, intended use, and physical characteristics:
Similarities
Item Proposed Device Proposed Device
Features BD Veritor™ System Flu A+B BD Veritor™ System Flu A+B
Intended The BD Veritor™ System for Rapid Detection of Flu A+B is a Same
Use rapid chromatographic
immunoassay for the direct and qualitative detection of
influenza A and B viral nucleoprotein antigens from nasal and
nasopharyngeal swabs of symptomatic patients. The BD

[Table 1 on page 2]
	Strain			Minimal Detected Concentration	
B/Brazil/178/96			2.32 x 104 TCID50/mL		
B/Brisbane/60/2008			7.42 x 103 TCID50/mL		
B/Brisbane/72/97			1.00 x 104 TCID50/mL		
B/Canada/548/99			>0.64 HA		
B/Egypt/393/99			>1.28 HA		
B/Florida/2/2006			1.08 x 105 TCID50/mL		
B/Florida/4/2006			1.30 x 103 TCID50/mL		
B/Fujian/93/97			3.95 x 105 TCID50/mL		
B/Fukushima/220/99			9.33 x 102 TCID50/mL		
B/GuangXi/547/98			2.32 x 105 TCID50/mL		
B/Hawaii/01/97			>6.4 HA		
B/Hong Kong/5/72			1.11 x 104 CEID50/mL		
B/Hong Kong/219/98			>1 HA		
B/Jiangsu/10/2003			1.16 x 104 TCID50/mL		
B/Johannesburg/5/99			3.95 x 104 TCID50/mL		
B/Lee/40			4.44 x 104 CEID50/mL		
B/Lisbon/03/96			>0.08 HA		
B/Malaysia/2506/2004			5.0 x 104TCID50/mL		
B/Maryland/1/59			3.51 x 102 CEID50/mL		
B/Mass/3/66			1.58 x 105 CEID50/mL		
B/Ohio/11/96			>0.16 HA		
B/Ohio/1/05			1.34 x 105 TCID50/mL		
B/Puerto Mont/10427/98			0.02 HA		
B/Russia/69			3.9 x 102 TCID50/mL		
B/Shangdong/7/97			1.58 x 106 TCID50/mL		
B/Shanghai/04/97			1.58 x 105 TCID50/mL		
B/Shenzhen/135/97			3.16 x 104 TCID50/mL		
B/Sichuan/116/96			0.016 HA		
B/Taiwan/2/62			2.81 x 102 CEID50/mL		
B/Victoria/504/00			4.64 x 104 TCID50/mL		
B/Yamagata/16/88			9.75 x 103 TCID50/mL		
B/Yamanashi/166/98			4.88 x 104 TCID50/mL		

[Table 2 on page 2]
Item	Proposed Device	Proposed Device
Features	BD Veritor™ System Flu A+B	BD Veritor™ System Flu A+B
Intended
Use	The BD Veritor™ System for Rapid Detection of Flu A+B is a
rapid chromatographic
immunoassay for the direct and qualitative detection of
influenza A and B viral nucleoprotein antigens from nasal and
nasopharyngeal swabs of symptomatic patients. The BD	Same

--- Page 3 ---
3
Veritor System for Rapid Detection of Flu A+B (also referred
to as the BD Veritor System and BD Veritor System Flu A+B)
is a differentiated test, such that influenza A viral antigens can
be distinguished from influenza B viral antigens from a single
processed sample using a single device. The test is to be
used as an aid in the diagnosis of influenza A and B viral
infections. A negative test is presumptive and it is
recommended that these results be confirmed by viral culture
or an FDA-cleared influenza A and B molecular assay.
Negative test results do not preclude influenza viral infection
and should not be used as the sole basis for treatment or
other patient management decisions. The test is not intended
to detect influenza C antigens.
Performance characteristics for influenza A and B were
established during January through March of 2011 when
influenza viruses A/2009 H1N1, A/H3N2, B/Victoria lineage,
and B/Yamagata lineage were the predominant influenza
viruses in circulation according to the Morbidity and Mortality
Weekly Report from the CDC entitled "Update: Influenza
Activity-United States, 2010-2011 Season, and Composition
of the 2011-2012 Influenza Vaccine." Performance
characteristics may vary against other emerging influenza
viruses.
If infection with a novel influenza virus is suspected based on
current clinical and epidemiological screening criteria
recommended by public health authorities, specimens should
be collected with appropriate infection control precautions for
novel virulent influenza viruses and sent to the state or local
health department for testing. Virus culture should not be
attempted in these cases unless a BSL 3+ facility is available
to receive and culture specimens.
Read BD Veritor System Reader Same
Results
Specimen Nasal swab, nasopharyngeal swab Same
Types
Read Result 10 minutes Same
Time
External Test kit contains Positive and Negative Control swabs Same
Controls
Differences
The package insert has been updated to include detection of the influenza A H3N2v strains in the
analytical reactivity information section and minimal detected concentration information has been
listed for all viruses in the reactivity table:

[Table 1 on page 3]
	Veritor System for Rapid Detection of Flu A+B (also referred
to as the BD Veritor System and BD Veritor System Flu A+B)
is a differentiated test, such that influenza A viral antigens can
be distinguished from influenza B viral antigens from a single
processed sample using a single device. The test is to be
used as an aid in the diagnosis of influenza A and B viral
infections. A negative test is presumptive and it is
recommended that these results be confirmed by viral culture
or an FDA-cleared influenza A and B molecular assay.
Negative test results do not preclude influenza viral infection
and should not be used as the sole basis for treatment or
other patient management decisions. The test is not intended
to detect influenza C antigens.
Performance characteristics for influenza A and B were
established during January through March of 2011 when
influenza viruses A/2009 H1N1, A/H3N2, B/Victoria lineage,
and B/Yamagata lineage were the predominant influenza
viruses in circulation according to the Morbidity and Mortality
Weekly Report from the CDC entitled "Update: Influenza
Activity-United States, 2010-2011 Season, and Composition
of the 2011-2012 Influenza Vaccine." Performance
characteristics may vary against other emerging influenza
viruses.
If infection with a novel influenza virus is suspected based on
current clinical and epidemiological screening criteria
recommended by public health authorities, specimens should
be collected with appropriate infection control precautions for
novel virulent influenza viruses and sent to the state or local
health department for testing. Virus culture should not be
attempted in these cases unless a BSL 3+ facility is available
to receive and culture specimens.	
Read
Results	BD Veritor System Reader	Same
Specimen
Types	Nasal swab, nasopharyngeal swab	Same
Read Result
Time	10 minutes	Same
External
Controls	Test kit contains Positive and Negative Control swabs	Same

--- Page 4 ---
4
Strain Subtype Minimal Detected Concentration
A/Brisbane/59/2007 H1N1 3.3 x 102 TCID50/mL
A/California/7/2009 H1N1 5.0 x 103 TCID50/mL
A/Denver/1/57 H1N1 4.45 x 104 CEID50/mL
A/FM/1/47 H1N1 7.91 104 CEID50/mL
A/Mal/302/54 H1N1 2.22 x 105 CEID50/mL
A/New Caledonia/20/1999 H1N1 2.5 x 103 TCID50/mL
A/New Jersey/8/76 H1N1 1.58 x 103 CEID50/mL
A/NWS/33 H1N1 1.58 x 104 CEID50/mL
A/PR/8/34 H1N1 6.31 x 102 TCID50/mL
A/Solomon Island/03/2006 H1N1 2.5 x 103 TCID50/mL
A/Weiss/43 H1N1 7.03 x 106 CEID50/mL
A/WS/33 H1N1 7.91 x 102 CEID50/mL
A/Aichi/2/68 H3N2 7.91 x 103 CEID50/mL
A/Brisbane/10/2007 H3N2 7.27 x 102 TCID50/mL
A/Hong Kong/8/68 H3N2 8.89 104 CEID50/mL
A/Moscow/10/99 H3N2 5.8 x 106 TCID50/mL
A/Perth/16/2009 H3N2 1.0 x 106 TCID50/mL
A/Port Chalmers/1/73 H3N2 3.95 x 104 CEID50/mL
A/Wisconsin/67/2005 H3N2 2.5 x 105 TCID50/mL
A/Victoria/3/75 H3N2 3.11 x 103 CEID50/mL
A/Indiana/08/2011 H3N2v 1 x 104 TCID50/mL
A/Indiana/10/2011 H3N2v 7.9 x 106 CEID50/mL
A/Kansas/13/2009 H3N2v 1.0 x 103 TCID50/mL
A/Minnesota/11/2010 H3N2v 7.9 x 105 CEID50/mL
A/Pennsylvania/14/2010 H3N2v 1.26 x106 CEID50/mL
A/West Virginia/06/2011 H3N2v 7.9 x 103 TCID50/mL
A/Anhui/1/2013 H7N9 5.42 x 106 CEID50/mL

[Table 1 on page 4]
	Strain			Subtype			Minimal Detected Concentration	
A/Brisbane/59/2007			H1N1			3.3 x 102 TCID50/mL		
A/California/7/2009			H1N1			5.0 x 103 TCID50/mL		
A/Denver/1/57			H1N1			4.45 x 104 CEID50/mL		
A/FM/1/47			H1N1			7.91 104 CEID50/mL		
A/Mal/302/54			H1N1			2.22 x 105 CEID50/mL		
A/New Caledonia/20/1999			H1N1			2.5 x 103 TCID50/mL		
A/New Jersey/8/76			H1N1			1.58 x 103 CEID50/mL		
A/NWS/33			H1N1			1.58 x 104 CEID50/mL		
A/PR/8/34			H1N1			6.31 x 102 TCID50/mL		
A/Solomon Island/03/2006			H1N1			2.5 x 103 TCID50/mL		
A/Weiss/43			H1N1			7.03 x 106 CEID50/mL		
A/WS/33			H1N1			7.91 x 102 CEID50/mL		
A/Aichi/2/68			H3N2			7.91 x 103 CEID50/mL		
A/Brisbane/10/2007			H3N2			7.27 x 102 TCID50/mL		
A/Hong Kong/8/68			H3N2			8.89 104 CEID50/mL		
A/Moscow/10/99			H3N2			5.8 x 106 TCID50/mL		
A/Perth/16/2009			H3N2			1.0 x 106 TCID50/mL		
A/Port Chalmers/1/73			H3N2			3.95 x 104 CEID50/mL		
A/Wisconsin/67/2005			H3N2			2.5 x 105 TCID50/mL		
A/Victoria/3/75			H3N2			3.11 x 103 CEID50/mL		
A/Indiana/08/2011			H3N2v			1 x 104 TCID50/mL		
A/Indiana/10/2011			H3N2v			7.9 x 106 CEID50/mL		
A/Kansas/13/2009			H3N2v			1.0 x 103 TCID50/mL		
A/Minnesota/11/2010			H3N2v			7.9 x 105 CEID50/mL		
A/Pennsylvania/14/2010			H3N2v			1.26 x106 CEID50/mL		
A/West Virginia/06/2011			H3N2v			7.9 x 103 TCID50/mL		
A/Anhui/1/2013			H7N9			5.42 x 106 CEID50/mL		

--- Page 5 ---
5
Strain Minimal Detected Concentration
B/Brazil/178/96 2.32 x 104 TCID50/mL
B/Brisbane/60/2008 7.42 x 103 TCID50/mL
B/Brisbane/72/97 1.00 x 104 TCID50/mL
B/Canada/548/99 >0.64 HA
B/Egypt/393/99 >1.28 HA
B/Florida/2/2006 1.08 x 105 TCID50/mL
B/Florida/4/2006 1.30 x 103 TCID50/mL
B/Fujian/93/97 3.95 x 105 TCID50/mL
B/Fukushima/220/99 9.33 x 102 TCID50/mL
B/GuangXi/547/98 2.32 x 105 TCID50/mL
B/Hawaii/01/97 >6.4 HA
B/Hong Kong/5/72 1.11 x 104 CEID50/mL
B/Hong Kong/219/98 >1 HA
B/Jiangsu/10/2003 1.16 x 104 TCID50/mL
B/Johannesburg/5/99 3.95 x 104 TCID50/mL
B/Lee/40 4.44 x 104 CEID50/mL
B/Lisbon/03/96 >0.08 HA
B/Malaysia/2506/2004 5.0 x 104TCID50/mL
B/Maryland/1/59 3.51 x 102 CEID50/mL
B/Mass/3/66 1.58 x 105 CEID50/mL
B/Ohio/11/96 >0.16 HA
B/Ohio/1/05 1.34 x 105 TCID50/mL
B/Puerto Mont/10427/98 0.02 HA
B/Russia/69 3.9 x 102 TCID50/mL
B/Shangdong/7/97 1.58 x 106 TCID50/mL
B/Shanghai/04/97 1.58 x 105 TCID50/mL
B/Shenzhen/135/97 3.16 x 104 TCID50/mL
B/Sichuan/116/96 0.016 HA
B/Taiwan/2/62 2.81 x 102 CEID50/mL
B/Victoria/504/00 4.64 x 104 TCID50/mL
B/Yamagata/16/88 9.75 x 103 TCID50/mL
B/Yamanashi/166/98 4.88 x 104 TCID50/mL
Although this test has been shown to detect novel avian influenza A (H7N9) and H3N2v cultured
viruses the performance characteristics of this device with clinical specimens that are positive for
novel avian influenza A (H7N9) and H3N2v influenza viruses has not been established. The BD
Veritor™ System Flu A+B assay can distinguish between influenza A and B viruses, but it cannot
differentiate influenza A subtypes.
6. Design Control Activities Summary:
a) Analytical Reactivity Testing was conducted as described in section 3, Device Modifications.
b) Declaration of Conformity
A “Declaration of Conformity” statement was submitted for the manufacturing facility and validation
activities and signed by the Director of Quality Assurance and the Senior Director of Technical
Operations respectively. The statements indicate that;
1. The manufacturing facility is in conformance with design control procedure requirements as
specified in 21 CFR 820.30 and the records are available for review.

[Table 1 on page 5]
	Strain			Minimal Detected Concentration	
B/Brazil/178/96			2.32 x 104 TCID50/mL		
B/Brisbane/60/2008			7.42 x 103 TCID50/mL		
B/Brisbane/72/97			1.00 x 104 TCID50/mL		
B/Canada/548/99			>0.64 HA		
B/Egypt/393/99			>1.28 HA		
B/Florida/2/2006			1.08 x 105 TCID50/mL		
B/Florida/4/2006			1.30 x 103 TCID50/mL		
B/Fujian/93/97			3.95 x 105 TCID50/mL		
B/Fukushima/220/99			9.33 x 102 TCID50/mL		
B/GuangXi/547/98			2.32 x 105 TCID50/mL		
B/Hawaii/01/97			>6.4 HA		
B/Hong Kong/5/72			1.11 x 104 CEID50/mL		
B/Hong Kong/219/98			>1 HA		
B/Jiangsu/10/2003			1.16 x 104 TCID50/mL		
B/Johannesburg/5/99			3.95 x 104 TCID50/mL		
B/Lee/40			4.44 x 104 CEID50/mL		
B/Lisbon/03/96			>0.08 HA		
B/Malaysia/2506/2004			5.0 x 104TCID50/mL		
B/Maryland/1/59			3.51 x 102 CEID50/mL		
B/Mass/3/66			1.58 x 105 CEID50/mL		
B/Ohio/11/96			>0.16 HA		
B/Ohio/1/05			1.34 x 105 TCID50/mL		
B/Puerto Mont/10427/98			0.02 HA		
B/Russia/69			3.9 x 102 TCID50/mL		
B/Shangdong/7/97			1.58 x 106 TCID50/mL		
B/Shanghai/04/97			1.58 x 105 TCID50/mL		
B/Shenzhen/135/97			3.16 x 104 TCID50/mL		
B/Sichuan/116/96			0.016 HA		
B/Taiwan/2/62			2.81 x 102 CEID50/mL		
B/Victoria/504/00			4.64 x 104 TCID50/mL		
B/Yamagata/16/88			9.75 x 103 TCID50/mL		
B/Yamanashi/166/98			4.88 x 104 TCID50/mL		

--- Page 6 ---
6
2. The validation activities, as required by the risk analysis, for the modification were performed by
the designated individuals and the results demonstrated that the predetermined acceptance
criteria were met.
In conclusion, based on the results of the analytical reactivity testing the modified labeling is truthful
and accurate. The changes do not affect the performance of the test and it is therefore substantially
equivalent to the current cleared test.
7. A Truthful and Accurate Statement, a 510(k) Summary, and the Indications for
Use Enclosure.
The labeling for this modified subject device has been reviewed to verify that the indication/intended
use for the device is unaffected by the modification. In addition, the submitter’s description of the
particular modification and the comparative information between the modified and unmodified devices
demonstrate that the fundamental scientific technology has not changed. On this basis, I
recommend the device be determined substantially equivalent to the previously cleared device.