
--- Page 1 ---
SPECIAL 510(k): Device Modification
OIR Review Memorandum (Decision Making Document is Attached)
To: Centers for Disease Control and Prevention RE: K140851
This 510(k) submission contains information/data on modifications made to the SUBMITTER’S own
Class II, Class III or Class I devices requiring 510(k). The following items are present and acceptable:
1. The name and 510(k) number of the SUBMITTER’S previously cleared device. (cid:3)
CDC Human Influenza Virus Real-time RT-PCR Diagnostic Panel
510(k): K132508
2. Submitter’s statement that the (cid:44)(cid:49)(cid:39)(cid:44)(cid:38)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:18)(cid:44)(cid:49)(cid:55)(cid:40)(cid:49)(cid:39)(cid:40)(cid:39)(cid:3)(cid:56)(cid:54)(cid:40) of the modified device as described in
its labeling (cid:43)(cid:36)(cid:54)(cid:3)(cid:49)(cid:50)(cid:55)(cid:3)(cid:38)(cid:43)(cid:36)(cid:49)(cid:42)(cid:40)(cid:39)(cid:3)along with the proposed labeling which includes instructions for
use, package labeling, and, if available, advertisements or promotional materials(labeling changes
are permitted as long as they do not affect the intended use).
(cid:3)
3. A description of the device (cid:48)(cid:50)(cid:39)(cid:44)(cid:41)(cid:44)(cid:38)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:11)(cid:54)(cid:12)(cid:29)
The modification presented in this special 510(k) consisted of a revised package insert for the
CDC Human Influenza Virus Real-Time RT-PCR Diagnostic Panel, Influenza A Subtyping Kit.
Recently, additional assays have been included in the CDC Human Influenza Virus Real-Time
RT-PCR Diagnostic Panel and cleared by FDA to accommodate the new influenza virus
subtypes. The consumption of the various assays within the panel may be different since the
prevalence of influenza virus types and subtypes vary from season to season. To address the
consequent variation in consumption, CDC plans to provide the users with an option to order
different configurations of specific components of the panel (including the Influenza A Subtyping
Kit in this special 510(k)) so that their supply of reagents can be managed efficiently, minimizing
the waste. The different components of CDC Human Influenza Virus Real-Time RT-PCR
Diagnostic Panel will be accompanied by revised labeling (package inserts) and the current
submission is to clear another component, i.e., Influenza A Subtyping.
4. The (cid:41)(cid:56)(cid:49)(cid:39)(cid:36)(cid:48)(cid:40)(cid:49)(cid:55)(cid:36)(cid:47)(cid:3)(cid:54)(cid:38)(cid:44)(cid:40)(cid:49)(cid:55)(cid:44)(cid:41)(cid:44)(cid:38)(cid:3)(cid:55)(cid:40)(cid:38)(cid:43)(cid:49)(cid:50)(cid:47)(cid:50)(cid:42)(cid:60) of the modified device (cid:75)(cid:68)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:71)(cid:17)
5. (cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:86)(cid:82)(cid:81)(cid:3)(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81): (similarities and differences)
(cid:3)
(cid:38)(cid:39)(cid:38)(cid:3)(cid:43)(cid:88)(cid:80)(cid:68)(cid:81)(cid:3)(cid:44)(cid:81)(cid:73)(cid:79)(cid:88)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:57)(cid:76)(cid:85)(cid:88)(cid:86)(cid:3)(cid:53)(cid:72)(cid:68)(cid:79)(cid:16) (cid:44)(cid:81)(cid:73)(cid:79)(cid:88)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:36)(cid:3)(cid:54)(cid:88)(cid:69)(cid:87)(cid:92)(cid:83)(cid:76)(cid:81)(cid:74)(cid:3)(cid:46)(cid:76)(cid:87)(cid:3)(cid:11)(cid:46)(cid:20)(cid:23)(cid:19)(cid:27)(cid:24)(cid:20)(cid:12)
(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:51)(cid:38)(cid:53)(cid:3)(cid:39)(cid:76)(cid:68)(cid:74)(cid:81)(cid:82)(cid:86)(cid:87)(cid:76)(cid:70)(cid:3)(cid:51)(cid:68)(cid:81)(cid:72)(cid:79)(cid:3)
(cid:11)(cid:46)(cid:20)(cid:22)(cid:21)(cid:24)(cid:19)(cid:27)(cid:12)
(cid:44)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:56)(cid:86)(cid:72)
The CDC Human Influenza The Influenza A Subtyping Kit
Virus Real-Time PCR contains reagents andcontrols ofthe
Diagnostic Panel is intendedfor CDCHuman Influenza Virus Real-
use in Real-time RT-PCR Time RT-PCR DiagnosticPaneland
assays on an Applied is intended for use in Real-time RT-
Biosystems (ABI) 7500 Fast Dx PCR assays on an Applied
Real-Time PCR Instrument in Biosystems (ABI) 7500 Fast Dx Real-
conjunction with clinical and Time PCR Instrument in conjunction
epidemiological information: with clinical and epidemiological
information:
For qualitative detection of
influenza virus type A or B For determination of the subtype
from viral RNA in upper of seasonal human influenza A
respiratory tract clinical virus as seasonalA/H1,A/H3,
specimens (including and/or A/H1pdm09 from viral
nasopharyngeal swabs, RNA in upper respiratory tract

[Table 1 on page 1]
	(cid:38)(cid:39)(cid:38)(cid:3)(cid:43)(cid:88)(cid:80)(cid:68)(cid:81)(cid:3)(cid:44)(cid:81)(cid:73)(cid:79)(cid:88)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:57)(cid:76)(cid:85)(cid:88)(cid:86)(cid:3)(cid:53)(cid:72)(cid:68)(cid:79)(cid:16)
(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:51)(cid:38)(cid:53)(cid:3)(cid:39)(cid:76)(cid:68)(cid:74)(cid:81)(cid:82)(cid:86)(cid:87)(cid:76)(cid:70)(cid:3)(cid:51)(cid:68)(cid:81)(cid:72)(cid:79)(cid:3)
(cid:11)(cid:46)(cid:20)(cid:22)(cid:21)(cid:24)(cid:19)(cid:27)(cid:12)	(cid:44)(cid:81)(cid:73)(cid:79)(cid:88)(cid:72)(cid:81)(cid:93)(cid:68)(cid:3)(cid:36)(cid:3)(cid:54)(cid:88)(cid:69)(cid:87)(cid:92)(cid:83)(cid:76)(cid:81)(cid:74)(cid:3)(cid:46)(cid:76)(cid:87)(cid:3)(cid:11)(cid:46)(cid:20)(cid:23)(cid:19)(cid:27)(cid:24)(cid:20)(cid:12)
(cid:44)(cid:81)(cid:87)(cid:72)(cid:81)(cid:71)(cid:72)(cid:71)(cid:3)(cid:56)(cid:86)(cid:72)	The CDC Human Influenza
Virus Real-Time PCR
Diagnostic Panel is intendedfor
use in Real-time RT-PCR
assays on an Applied
Biosystems (ABI) 7500 Fast Dx
Real-Time PCR Instrument in
conjunction with clinical and
epidemiological information:
For qualitative detection of
influenza virus type A or B
from viral RNA in upper
respiratory tract clinical
specimens (including
nasopharyngeal swabs,	The Influenza A Subtyping Kit
contains reagents andcontrols ofthe
CDCHuman Influenza Virus Real-
Time RT-PCR DiagnosticPaneland
is intended for use in Real-time RT-
PCR assays on an Applied
Biosystems (ABI) 7500 Fast Dx Real-
Time PCR Instrument in conjunction
with clinical and epidemiological
information:
For determination of the subtype
of seasonal human influenza A
virus as seasonalA/H1,A/H3,
and/or A/H1pdm09 from viral
RNA in upper respiratory tract

--- Page 2 ---
Page 2 of 5
nasal swabs, throat swabs, clinical specimens (including
nasal aspirates, nasal nasopharyngeal swabs, nasal
washes and dual swabs, throat swabs, nasal
nasopharyngeal/throat aspirates, nasal washes and
swabs), and lower dual nasopharyngeal/throat
respiratory tract specimens swabs), and lower respiratory
(including bronchoalveolar tract specimens (including
lavages, bronchial washes, bronchoalveolar lavages,
tracheal aspirates, sputum, bronchial washes, tracheal
and lung tissue) from aspirates, sputum, and lung
human patients with signs tissue) from human patients with
and symptoms of signs and symptoms of
respiratory infection and/or respiratory infection and/or from
from viral culture; viral culture;
For determination of the
To provide To provide
subtype of seasonal human
epidemiologic information for
influenza A virus as
surveillance ofthe circulating
seasonal A/H1, A/H3,
influenza viruses.
and/or A/H1pdm09 from
viral RNA in upper
Performance characteristics for
respiratory tract clinical
influenza were established
specimens (including
during a season when seasonal
nasopharyngeal swabs,
influenza viruses A/H1 and A/H3
nasal swabs, throat swabs,
were the predominant influenza
nasal aspirates, nasal
A viruses in circulation and
washes and dual
during a season when the
nasopharyngeal/throat
A/H1pdm09 influenza virus was
swabs), and lower
the predominant influenza A
respiratory tract specimens
virus in circulation. Performance
(including bronchoalveolar
characteristics may vary with
lavages, bronchial washes,
other emerging influenza A
tracheal aspirates, sputum,
viruses.
and lung tissue) from
human patients with signs
Negative results do not preclude
and symptoms of
influenza virus infection and should
respiratory infection and/or
not be usedas the sole basisfor
from viral culture;
treatment or otherpatient
For the determination of the management decisions.
genetic lineage of human Conversely, positive results do not
influenza B viruses as rule out bacterial infection or co-
B/Victoria or B/Yamagata infection with other viruses.The
lineage from viral RNA in agent detected may not be the
upper respiratory tract definite cause of disease.
clinical specimens (including
NPS, NS, TS, NA, NW, and If infection with a novel influenza A
NPS/TS) from human virus is suspected based on current
patients with signs and clinical and epidemiological
symptoms of respiratory screening criteriarecommended by
infection and/or from viral public health authorities,
culture; specimens should be collected with

[Table 1 on page 2]
	nasal swabs, throat swabs,
nasal aspirates, nasal
washes and dual
nasopharyngeal/throat
swabs), and lower
respiratory tract specimens
(including bronchoalveolar
lavages, bronchial washes,
tracheal aspirates, sputum,
and lung tissue) from
human patients with signs
and symptoms of
respiratory infection and/or
from viral culture;
For determination of the
subtype of seasonal human
influenza A virus as
seasonal A/H1, A/H3,
and/or A/H1pdm09 from
viral RNA in upper
respiratory tract clinical
specimens (including
nasopharyngeal swabs,
nasal swabs, throat swabs,
nasal aspirates, nasal
washes and dual
nasopharyngeal/throat
swabs), and lower
respiratory tract specimens
(including bronchoalveolar
lavages, bronchial washes,
tracheal aspirates, sputum,
and lung tissue) from
human patients with signs
and symptoms of
respiratory infection and/or
from viral culture;
For the determination of the
genetic lineage of human
influenza B viruses as
B/Victoria or B/Yamagata
lineage from viral RNA in
upper respiratory tract
clinical specimens (including
NPS, NS, TS, NA, NW, and
NPS/TS) from human
patients with signs and
symptoms of respiratory
infection and/or from viral
culture;	clinical specimens (including
nasopharyngeal swabs, nasal
swabs, throat swabs, nasal
aspirates, nasal washes and
dual nasopharyngeal/throat
swabs), and lower respiratory
tract specimens (including
bronchoalveolar lavages,
bronchial washes, tracheal
aspirates, sputum, and lung
tissue) from human patients with
signs and symptoms of
respiratory infection and/or from
viral culture;
To provide To provide
epidemiologic information for
surveillance ofthe circulating
influenza viruses.
Performance characteristics for
influenza were established
during a season when seasonal
influenza viruses A/H1 and A/H3
were the predominant influenza
A viruses in circulation and
during a season when the
A/H1pdm09 influenza virus was
the predominant influenza A
virus in circulation. Performance
characteristics may vary with
other emerging influenza A
viruses.
Negative results do not preclude
influenza virus infection and should
not be usedas the sole basisfor
treatment or otherpatient
management decisions.
Conversely, positive results do not
rule out bacterial infection or co-
infection with other viruses.The
agent detected may not be the
definite cause of disease.
If infection with a novel influenza A
virus is suspected based on current
clinical and epidemiological
screening criteriarecommended by
public health authorities,
specimens should be collected with

--- Page 3 ---
Page 3 of 5
appropriate infection control
For the presumptive
precautions for novel virulent
identification of virus in
influenza viruses and sent to state
patients who may be
or local health department for
infected with influenza A
testing. Viral culture should not be
subtype A/H5(Asian
attempted unless a BSL 3+ facility
Lineage) from viral RNAin
is available to receive and culture
human respiratory
specimens
specimens and viral culture
in conjunction with clinical
and epidemiological risk
factors;
To provide epidemiologic
information for surveillance
of the circulating influenza
viruses.
Performance characteristics
for influenza were
established during aseason
when seasonal influenza
viruses A/H1 and A/H3 were
the predominant influenzaA
viruses in circulation and
during a season when the
A/H1pdm09 influenza virus
was the predominant
influenza A virus in
circulation. Performance
characteristics may vary with
other emerging influenzaA
viruses.
Testing with the influenza H5a
and H5b primer and probe sets
should not be performed unless
the patient meets the most
current U.S. Department of
Health and Human Services
(DHHS) clinical and
epidemiological criteria for
testing suspect A/H5
specimens. The definitive
identification of influenza A/H5
(Asian lineage) either directly
from patient specimens or from
virus cultures requires additional
laboratory testing, along with
clinical and epidemiological
assessment in consultation with
national influenza surveillance
experts.

[Table 1 on page 3]
	For the presumptive
identification of virus in
patients who may be
infected with influenza A
subtype A/H5(Asian
Lineage) from viral RNAin
human respiratory
specimens and viral culture
in conjunction with clinical
and epidemiological risk
factors;
To provide epidemiologic
information for surveillance
of the circulating influenza
viruses.
Performance characteristics
for influenza were
established during aseason
when seasonal influenza
viruses A/H1 and A/H3 were
the predominant influenzaA
viruses in circulation and
during a season when the
A/H1pdm09 influenza virus
was the predominant
influenza A virus in
circulation. Performance
characteristics may vary with
other emerging influenzaA
viruses.
Testing with the influenza H5a
and H5b primer and probe sets
should not be performed unless
the patient meets the most
current U.S. Department of
Health and Human Services
(DHHS) clinical and
epidemiological criteria for
testing suspect A/H5
specimens. The definitive
identification of influenza A/H5
(Asian lineage) either directly
from patient specimens or from
virus cultures requires additional
laboratory testing, along with
clinical and epidemiological
assessment in consultation with
national influenza surveillance
experts.	appropriate infection control
precautions for novel virulent
influenza viruses and sent to state
or local health department for
testing. Viral culture should not be
attempted unless a BSL 3+ facility
is available to receive and culture
specimens

--- Page 4 ---
Page 4 of 5
Negative results do not preclude
influenza virus infection and
should not beusedas the sole
basisfor treatment or other
patient management decisions.
Conversely, positive results do
not rule out bacterial infection or
co-infection with other viruses.
The agent detected may not be
the definite cause of disease.
If infection with a novel influenza
A virus is suspected based on
current clinical and
epidemiological screening criteria
recommended by public health
authorities, specimens should be
collected with appropriate
infection control precautions for
novel virulent influenza viruses
and sent to state or local health
department for testing. Viral
culture should not be attempted
unless a BSL 3+ facility is
available to receive and culture
specimens.
Specimen Type Nasopharyngeal swabs, nasal Nasopharyngealswabs,nasalswabs,
swabs, throat swabs, nasal throatswabs, nasalaspirates,nasal
aspirates, nasal washes and dual washes anddual
nasopharyngeal/throatswabs, nasopharyngeal/throatswabs,
bronchoalveolar lavages, bronchoalveolar lavages, bronchial
bronchial aspirates, bronchial aspirates, bronchial washes, tracheal
washes, tracheal aspirates, aspirates, sputum,and lung tissue.
sputum, and lung tissue. Only
upper respiratory specimens for
influenza B genetic lineage
determination
Technology Real-time RT-PCR Same
Required Applied Biosystems 7500 Fast Dx Same
Instrumentation Real-Time PCR instrument with
SDS software version 1.4
Organism Detected Universal influenza A viruses Universalinfluenza A viruses (animal
(animal and human), Swine- and human),Swine-origininfluenza A
origin influenza A viruses, viruses, Influenza Asubtypes:
Influenza B viruses, Influenza A seasonalA/H1, A/H3,A/H1pdm09
subtypes: seasonal A/H1, A/H3,
A/H1pdm09, and A/H5, Influenza
B/Yamagata and B/Victoria
lineages
Nucleic Acid Yes Same

[Table 1 on page 4]
	Negative results do not preclude
influenza virus infection and
should not beusedas the sole
basisfor treatment or other
patient management decisions.
Conversely, positive results do
not rule out bacterial infection or
co-infection with other viruses.
The agent detected may not be
the definite cause of disease.
If infection with a novel influenza
A virus is suspected based on
current clinical and
epidemiological screening criteria
recommended by public health
authorities, specimens should be
collected with appropriate
infection control precautions for
novel virulent influenza viruses
and sent to state or local health
department for testing. Viral
culture should not be attempted
unless a BSL 3+ facility is
available to receive and culture
specimens.	
Specimen Type	Nasopharyngeal swabs, nasal
swabs, throat swabs, nasal
aspirates, nasal washes and dual
nasopharyngeal/throatswabs,
bronchoalveolar lavages,
bronchial aspirates, bronchial
washes, tracheal aspirates,
sputum, and lung tissue. Only
upper respiratory specimens for
influenza B genetic lineage
determination	Nasopharyngealswabs,nasalswabs,
throatswabs, nasalaspirates,nasal
washes anddual
nasopharyngeal/throatswabs,
bronchoalveolar lavages, bronchial
aspirates, bronchial washes, tracheal
aspirates, sputum,and lung tissue.
Technology	Real-time RT-PCR	Same
Required
Instrumentation	Applied Biosystems 7500 Fast Dx
Real-Time PCR instrument with
SDS software version 1.4	Same
Organism Detected	Universal influenza A viruses
(animal and human), Swine-
origin influenza A viruses,
Influenza B viruses, Influenza A
subtypes: seasonal A/H1, A/H3,
A/H1pdm09, and A/H5, Influenza
B/Yamagata and B/Victoria
lineages	Universalinfluenza A viruses (animal
and human),Swine-origininfluenza A
viruses, Influenza Asubtypes:
seasonalA/H1, A/H3,A/H1pdm09
Nucleic Acid	Yes	Same

--- Page 5 ---
Page 5 of 5
Extraction
6. A Design Control Activities Summarywhich includes:
A “Declaration of Conformity” statement was submitted for the verification activities, and the
manufacturing facility. The statement was signed by the Acting Branch Chief of the Virus
Surveillance and Diagnostic Branch, CDC, and the Deputy Branch Chief, Division of Scientific
Resources, CDC. The statement indicates:
Verification Activities
To the best of my knowledge, the verification activities, as required by the risk analysis for the
modification, were performed by the designated individual(s) and the results demonstrate the
predetermined acceptance criteria were met.
Manufacturing Facility
The CDC Division of Scientific Resources manufacturing facility is in conformance with the design
control requirements as specified in 21 CFR 820.30 and the records are available for review.
In conclusion, the modified labeling is truthful and accurate. The changes do not affect the
performance of the test and it is therefore substantially equivalent to the current cleared test.
7. A Truthful and Accurate Statement, a 510(k) Summary or Statement and the Indications for
Use Enclosure.
The labeling for this modified subject device has been reviewed to verify that the indication/intended
use for the device is unaffected by the modification. In addition, the submitter’s description of the
particular modification(s) and the comparative information between the modified and unmodified
devices demonstrate that the fundamental scientific technology has not changed. The submitter has
provided the design control information as specified in The New 510(k) Paradigm and on this basis, I
recommend the device be determined substantially equivalent to the previously cleared (or their
preamendment) device.

[Table 1 on page 5]
Extraction		