
--- Page 1 ---
510(k) SUBSTANTIAL EQUIVALENCE DETERMINATION
DECISION SUMMARY
A. 510(k) Number:
K160606
B. Purpose for Submission:
New quality control device to support the performance of the BC-5390 Auto Hematology
Analyzer (K160429)
C. Measurand:
Complete blood count: WBC (103/µL), RBC (106/µL), HGB (g/dL), HCT (%), MCV (fL),
MCH (pg), MCHC (g/dL), RDW-CV (%), RDW-SD, PLT (103/µL), MPV (fL). Leukocyte
5-part differential: Neu#, Lym#, Mon#, Eos#, Bas#, Neu%, Lym%, Mon%, Eos%, Bas%.
D. Type of Test:
Quantitative
E. Applicant:
R&D Systems, Inc.
F. Proprietary and Established Names:
BC-5D Hematology Controls
G. Regulatory Information:
1. Regulation section:
21 CFR § 864.8625 Hematology quality control mixture
2. Classification:
Class II
3. Product code:
JPK
4. Panel:
1

--- Page 2 ---
Hematology (81)
H. Intended Use:
1. Intended use(s):
BC-5D is an assayed whole blood control designed for Mindray BC-5390 (Mindray 5000
series) Auto Hematology Analyzer for the following parameters: WBC, Neu#, Lym#,
Mon#, Eos#, Bas#, Neu%, Lym%, Mon%, Eos%, Bas%, RBC, HGB, HCT, MCV, MCH,
MCHC, RDW-CV, RDW-SD, PLT, and MPV.
2. Indication(s) for use:
Same as intended use
3. Special conditions for use statement(s):
For prescription use only
4. Special instrument requirements:
Mindray BC-5390 Auto Hematology Analyzer
I. Device Description:
The BC-5D Hematology Control (also referred to as BC-5D) consists of three levels of
controls (Low, Normal, and High). BC-5D is a stabilized in vitro diagnostic product
composed of the following: human erythrocytes, mammalian leukocytes, and platelets
suspended in a plasma-like fluid with preservatives.
J. Substantial Equivalence Information:
1. Predicate device name(s):
CBC-XE Hematology Control
2. Predicate 510(k) number(s):
K042094
3. Comparison with predicate:
Similarities
Item Device Predicate
Storage Conditions Open-vial: 14 days
Same
Closed-vial: 75 days
2

[Table 1 on page 2]
Similarities								
	Item			Device			Predicate	
Storage Conditions			Open-vial: 14 days
Closed-vial: 75 days			Same		

--- Page 3 ---
Differences
Item Device Predicate
BC-5D is an assayed whole R&D CBC-XE
blood control designed for Hematology Control is a
Mindray BC-5390 (Mindray tri-level control designed
5000 series) Auto for use in monitoring the
Hematology Analyzer for accuracy and precision of
the following parameters: Sysmex™ hematology
Intended use
WBC, Neu#, Lym#, Mon#, instruments. Refer to assay
Eos#, Bas#, Neu%, Lym%, sheet for specific
Mon%, Eos%, Bas%, RBC, instrument models.
HGB, HCT, MCV, MCH,
MCHC, RDW-CV, RDW-
SD, PLT, and MPV.
WBC, RBC, HGB, HCT,
WBC, RBC, HGB, HCT, MCV, MCH, MCHC, PLT,
MCV, MCH, MCHC, PLT, PDW, MPV, P-LCR, IRF,
Bas#, Bas%, Neu#, Neu%, Bas#, Bas%, Neu#, Neu%,
Parameters
Eos#, Eos%, Lym#, Lym%, Eos#, Eos%, Lym#,
Mon#, Mon%, RDW-CV, Lym%, Mon#, Mon%,
RDW-SD, and MPV RDW-CV, RDW-SD,
NRBC%, and Ret%
K. Standard/Guidance Document Referenced (if applicable):
CLSI EP05-A3: Evaluation of Precision Performance of Quantitative Measurement
Procedures; Approved Guideline – Third Edition.
CLSI EP25-A: Evaluation of Stability of In Vitro Diagnostic Reagents; Approved Guideline.
L. Test Principle:
The BC-5D Hematology Control is a quality control material designed to monitor the
performance of the BC-5390 Auto Hematology Analyzer.
M. Performance Characteristics (if/when applicable):
1. Analytical performance:
a. Precision/Reproducibility:
Estimates of precision were obtained from a multisite study where each site analyzed
all levels of one lot of BC-5D Hematology Controls. At each site, each control level
was analyzed over 20 days, two runs per day and two replicates per run. The final
3

[Table 1 on page 3]
Differences								
	Item			Device			Predicate	
Intended use			BC-5D is an assayed whole
blood control designed for
Mindray BC-5390 (Mindray
5000 series) Auto
Hematology Analyzer for
the following parameters:
WBC, Neu#, Lym#, Mon#,
Eos#, Bas#, Neu%, Lym%,
Mon%, Eos%, Bas%, RBC,
HGB, HCT, MCV, MCH,
MCHC, RDW-CV, RDW-
SD, PLT, and MPV.			R&D CBC-XE
Hematology Control is a
tri-level control designed
for use in monitoring the
accuracy and precision of
Sysmex™ hematology
instruments. Refer to assay
sheet for specific
instrument models.		
Parameters			WBC, RBC, HGB, HCT,
MCV, MCH, MCHC, PLT,
Bas#, Bas%, Neu#, Neu%,
Eos#, Eos%, Lym#, Lym%,
Mon#, Mon%, RDW-CV,
RDW-SD, and MPV			WBC, RBC, HGB, HCT,
MCV, MCH, MCHC, PLT,
PDW, MPV, P-LCR, IRF,
Bas#, Bas%, Neu#, Neu%,
Eos#, Eos%, Lym#,
Lym%, Mon#, Mon%,
RDW-CV, RDW-SD,
NRBC%, and Ret%		

--- Page 4 ---
dataset resulted in a total of 80 measurements per lot and control level (low, normal
and high). The precision profile included the following variance components:
repeatability (within-run), between-run, between-day, and total variability. The
results of the precision studies met the performance specifications for each BC-5D
Hematology Control level.
BC-5D Hematology Control Lot BC3V4
Control Within-run Between-run Between-day Total
Parameter Mean
Level SD %CV SD %CV SD %CV SD %CV
Low 3.393 0.061 1.80 0.038 1.10 0.017 0.50 0.074 2.20
WBC (103/µL) Normal 7.511 0.137 1.80 0.075 1.00 0.093 1.20 0.182 2.40
High 16.011 0.217 1.40 0.082 0.50 0.16 1.00 0.282 1.80
Low 1.726 0.043 2.50 0.017 1.00 0 0.00 0.047 2.70
Neu# (103/µL) Normal 4.389 0.092 2.10 0.022 0.50 0.06 1.40 0.112 2.60
High 10.327 0.17 1.60 0 0.00 0.1 1.00 0.197 1.90
Low 1.324 0.039 3.00 0 0.00 0.015 1.10 0.042 3.20
Lym# (103/µL) Normal 2.16 0.049 2.30 0.039 1.80 0 0.00 0.062 2.90
High 3.071 0.068 2.20 0.052 1.70 0.013 0.40 0.087 2.80
Low 0.185 0.016 8.70 0 0.00 0.005 2.50 0.017 9.10
Mon# (103/µL) Normal 0.402 0.022 5.60 0.012 3.00 0 0.00 0.025 6.30
High 0.965 0.039 4.00 0 0.00 0.016 1.60 0.042 4.30
Low 0.158 0.012 7.90 0.008 5.00 0 0.00 0.015 9.30
Eos# (103/µL) Normal 0.561 0.027 4.80 0.014 2.50 0.017 3.10 0.035 6.20
High 1.647 0.065 3.90 0.042 2.60 0.01 0.60 0.078 4.70
Low 0.787 0.017 2.20 0.016 2.10 0 0.00 0.023 3.00
Bas# (103/µL) Normal 2.021 0.041 2.00 0.019 0.90 0.021 1.00 0.05 2.50
High 4.916 0.069 1.40 0.012 0.20 0.05 1.00 0.086 1.80
Low 50.77 0.93 1.80 0 0.00 0.23 0.50 0.96 1.90
Neu% Normal 58.42 0.52 0.90 0.3 0.50 0 0.00 0.6 1.00
High 64.52 0.45 0.70 0.3 0.50 0 0.00 0.55 0.80
Low 38.97 0.96 2.50 0 0.00 0 0.00 0.96 2.50
Lym% Normal 28.74 0.5 1.80 0.14 0.50 0.11 0.40 0.54 1.90
High 19.19 0.38 2.00 0.18 0.90 0 0.00 0.41 2.20
Low 5.51 0.43 7.90 0 0.00 0.09 1.50 0.44 8.00
Mon% Normal 5.37 0.26 4.90 0.13 2.40 0 0.00 0.29 5.40
High 6.02 0.25 4.10 0 0.00 0.06 1.00 0.26 4.30
Low 4.75 0.33 6.90 0.21 4.40 0 0.00 0.39 8.20
Eos% Normal 7.48 0.32 4.20 0.14 1.90 0.13 1.80 0.37 5.00
High 10.27 0.37 3.60 0.23 2.20 0 0.00 0.43 4.20
Low 23.19 0.39 1.70 0.17 0.70 0.1 0.40 0.43 1.90
Bas% Normal 26.91 0.28 1.00 0.09 0.30 0 0.00 0.29 1.10
High 30.7 0.14 0.50 0.03 0.10 0.08 0.30 0.17 0.50
Low 2.555 0.024 0.90 0 0.00 0.028 1.10 0.037 1.50
RBC (106/µL) Normal 4.7 0.046 1.00 0.37 0.80 0.074 1.60 0.094 2.00
High 5.293 0.062 1.20 0 0.00 0.071 1.30 0.094 1.80
Low 6.05 0.06 0.90 0.04 0.60 0.07 1.20 0.1 1.70
HGB (g/dL) Normal 13.44 0.09 0.70 0.13 1.00 0.22 1.60 0.27 2.00
High 16.89 0.15 0.90 0.1 0.60 0.25 1.50 0.31 1.90
Low 19.19 0.18 1.00 0.16 0.80 0.18 1.00 0.3 1.60
HCT (%) Normal 40.88 0.39 1.00 0.48 1.20 0.71 1.70 0.95 2.30
High 50.91 0.56 1.10 0.26 0.50 0.89 1.80 1.09 2.10
MCV (fL) Low 75.13 0.18 0.20 0.53 0.70 0 0.00 0.56 0.70
4

[Table 1 on page 4]
	Control		Within-run		Between-run		Between-day		Total	
Parameter		Mean								
	Level		SD	%CV	SD	%CV	SD	%CV	SD	%CV
										
WBC (103/µL)	Low	3.393	0.061	1.80	0.038	1.10	0.017	0.50	0.074	2.20
	Normal	7.511	0.137	1.80	0.075	1.00	0.093	1.20	0.182	2.40
	High	16.011	0.217	1.40	0.082	0.50	0.16	1.00	0.282	1.80
Neu# (103/µL)	Low	1.726	0.043	2.50	0.017	1.00	0	0.00	0.047	2.70
	Normal	4.389	0.092	2.10	0.022	0.50	0.06	1.40	0.112	2.60
	High	10.327	0.17	1.60	0	0.00	0.1	1.00	0.197	1.90
Lym# (103/µL)	Low	1.324	0.039	3.00	0	0.00	0.015	1.10	0.042	3.20
	Normal	2.16	0.049	2.30	0.039	1.80	0	0.00	0.062	2.90
	High	3.071	0.068	2.20	0.052	1.70	0.013	0.40	0.087	2.80
Mon# (103/µL)	Low	0.185	0.016	8.70	0	0.00	0.005	2.50	0.017	9.10
	Normal	0.402	0.022	5.60	0.012	3.00	0	0.00	0.025	6.30
	High	0.965	0.039	4.00	0	0.00	0.016	1.60	0.042	4.30
Eos# (103/µL)	Low	0.158	0.012	7.90	0.008	5.00	0	0.00	0.015	9.30
	Normal	0.561	0.027	4.80	0.014	2.50	0.017	3.10	0.035	6.20
	High	1.647	0.065	3.90	0.042	2.60	0.01	0.60	0.078	4.70
Bas# (103/µL)	Low	0.787	0.017	2.20	0.016	2.10	0	0.00	0.023	3.00
	Normal	2.021	0.041	2.00	0.019	0.90	0.021	1.00	0.05	2.50
	High	4.916	0.069	1.40	0.012	0.20	0.05	1.00	0.086	1.80
Neu%	Low	50.77	0.93	1.80	0	0.00	0.23	0.50	0.96	1.90
	Normal	58.42	0.52	0.90	0.3	0.50	0	0.00	0.6	1.00
	High	64.52	0.45	0.70	0.3	0.50	0	0.00	0.55	0.80
Lym%	Low	38.97	0.96	2.50	0	0.00	0	0.00	0.96	2.50
	Normal	28.74	0.5	1.80	0.14	0.50	0.11	0.40	0.54	1.90
	High	19.19	0.38	2.00	0.18	0.90	0	0.00	0.41	2.20
Mon%	Low	5.51	0.43	7.90	0	0.00	0.09	1.50	0.44	8.00
	Normal	5.37	0.26	4.90	0.13	2.40	0	0.00	0.29	5.40
	High	6.02	0.25	4.10	0	0.00	0.06	1.00	0.26	4.30
Eos%	Low	4.75	0.33	6.90	0.21	4.40	0	0.00	0.39	8.20
	Normal	7.48	0.32	4.20	0.14	1.90	0.13	1.80	0.37	5.00
	High	10.27	0.37	3.60	0.23	2.20	0	0.00	0.43	4.20
Bas%	Low	23.19	0.39	1.70	0.17	0.70	0.1	0.40	0.43	1.90
	Normal	26.91	0.28	1.00	0.09	0.30	0	0.00	0.29	1.10
	High	30.7	0.14	0.50	0.03	0.10	0.08	0.30	0.17	0.50
RBC (106/µL)	Low	2.555	0.024	0.90	0	0.00	0.028	1.10	0.037	1.50
	Normal	4.7	0.046	1.00	0.37	0.80	0.074	1.60	0.094	2.00
	High	5.293	0.062	1.20	0	0.00	0.071	1.30	0.094	1.80
HGB (g/dL)	Low	6.05	0.06	0.90	0.04	0.60	0.07	1.20	0.1	1.70
	Normal	13.44	0.09	0.70	0.13	1.00	0.22	1.60	0.27	2.00
	High	16.89	0.15	0.90	0.1	0.60	0.25	1.50	0.31	1.90
HCT (%)	Low	19.19	0.18	1.00	0.16	0.80	0.18	1.00	0.3	1.60
	Normal	40.88	0.39	1.00	0.48	1.20	0.71	1.70	0.95	2.30
	High	50.91	0.56	1.10	0.26	0.50	0.89	1.80	1.09	2.10
MCV (fL)	Low	75.13	0.18	0.20	0.53	0.70	0	0.00	0.56	0.70

--- Page 5 ---
Control Within-run Between-run Between-day Total
Parameter Mean
Level SD %CV SD %CV SD %CV SD %CV
Normal 86.97 0.16 0.20 0.58 0.70 0.23 0.30 0.64 0.70
High 96.18 0.19 0.20 0.59 0.60 0.29 0.30 0.69 0.70
Low 23.62 0.2 0.80 0.03 0.10 0.06 0.20 0.21 0.90
MCH (pg) Normal 28.59 0.17 0.60 0.12 0.40 0 0.00 0.2 0.70
High 31.89 0.23 0.70 0 0.00 0.05 0.20 0.23 0.70
Low 31.44 0.26 0.80 0.09 0.30 0.12 0.40 0.3 1.00
MCHC (g/dL) Normal 32.87 0.18 0.60 0.19 0.60 0.1 0.30 0.28 0.90
High 33.16 0.22 0.70 0.14 0.40 0.03 0.10 0.27 0.80
Low 13.72 0.11 0.80 0.09 0.70 0.11 0.80 0.19 1.40
RDW-CV (%) Normal 13.52 0.1 0.70 0.04 0.30 0.08 0.60 0.13 1.00
High 12.9 0.09 0.70 0.09 0.70 0.08 0.60 0.15 1.10
Low 39.14 0.36 0.90 0.07 0.20 0.14 0.30 0.39 1.00
RDW-SD (fL) Normal 44.26 0.25 0.60 0.13 0.30 0.26 0.60 0.39 0.90
High 46.02 0.29 0.60 0.13 0.30 0.29 0.60 0.43 0.90
Low 51.8 3.4 6.60 0 0.00 1.6 3.00 3.8 7.30
PLT (103/µL) Normal 263.9 5.8 2.20 0.5 0.20 2.5 1.00 6.3 2.40
High 513.4 8.5 1.60 3 0.60 0.9 0.20 9 1.80
Low 10.06 0.44 4.40 0 0.00 0 0.00 0.44 4.40
MPV (fL) Normal 10.66 0.14 1.30 0 0.00 0.06 0.60 0.16 1.50
High 10.55 0.08 0.80 0.02 0.20 0.02 0.20 0.09 0.80
BC-5D Hematology Control Lot BC3V1
Control Within-run Between-run Between-day Total
Parameter Mean
Level SD %CV SD %CV SD %CV SD %CV
Low 3.169 0.072 2.3 0.042 1.3 0.048 1.5 0.097 3.0
WBC (103/µL) Normal 7.784 0.105 1.4 0.067 0.9 0.043 0.6 0.132 1.7
High 16.176 0.150 0.9 0.130 0.8 0.000 0.0 0.199 1.2
Low 1.675 0.051 3.1 0.038 2.3 0.030 1.8 0.071 4.2
Neu# (103/µL) Normal 4.347 0.084 1.9 0.053 1.2 0.044 1.0 0.109 2.5
High 10.465 0.128 1.2 0.135 1.3 0.005 0.0 0.186 1.8
Low 1.175 0.040 3.4 0.000 0.0 0.013 1.1 0.042 3.6
Lym# (103/µL) Normal 2.360 0.050 2.1 0.000 0.0 0.018 0.8 0.053 2.3
High 3.074 0.066 2.2 0.053 1.7 0.032 1.0 0.091 2.9
Low 0.157 0.015 9.4 0.005 2.9 0.000 0.0 0.015 9.8
Mon# (103/µL) Normal 0.464 0.040 8.5 0.000 0.0 0.021 4.6 0.045 9.7
High 1.046 0.041 3.9 0.004 0.4 0.016 1.5 0.044 4.2
Low 0.161 0.018 11.1 0.000 0.0 0.004 2.4 0.018 11.4
Eos# (103/µL) Normal 0.614 0.024 3.9 0.016 2.6 0.000 0.0 0.029 4.7
High 1.591 0.051 3.2 0.000 0.0 0.032 2.0 0.060 3.8
Low 0.719 0.021 2.9 0.010 1.4 0.010 1.4 0.026 3.6
Bas# (103/µL) Normal 2.031 0.034 1.7 0.024 1.2 0.008 0.4 0.042 2.1
High 4.943 0.052 1.1 0.047 1.0 0.000 0.0 0.071 1.4
Low 52.77 0.99 1.9 0.57 1.1 0.00 0.0 1.14 2.2
Neu% Normal 55.83 0.68 1.2 0.29 0.5 0.22 0.4 0.77 1.4
High 64.71 0.53 0.8 0.37 0.6 0.25 0.4 0.69 1.1
Low 37.02 1.06 2.9 0.36 1.0 0.20 0.5 1.14 3.1
Lym% Normal 30.32 0.52 1.7 0.17 0.6 0.30 1.0 0.63 2.1
High 19.03 0.40 2.1 0.35 1.8 0.07 0.4 0.53 2.8
Low 5.03 0.41 8.2 0.08 1.5 0.00 0.0 0.42 8.3
Mon% Normal 5.96 0.50 8.4 0.00 0.0 0.27 4.5 0.57 9.6
High 6.44 0.24 3.7 0.07 1.2 0.10 1.6 0.27 4.2
5

[Table 1 on page 5]
Parameter	Control
Level		Within-run		Between-run		Between-day		Total	
		Mean								
			SD	%CV	SD	%CV	SD	%CV	SD	%CV
										
	Normal	86.97	0.16	0.20	0.58	0.70	0.23	0.30	0.64	0.70
	High	96.18	0.19	0.20	0.59	0.60	0.29	0.30	0.69	0.70
MCH (pg)	Low	23.62	0.2	0.80	0.03	0.10	0.06	0.20	0.21	0.90
	Normal	28.59	0.17	0.60	0.12	0.40	0	0.00	0.2	0.70
	High	31.89	0.23	0.70	0	0.00	0.05	0.20	0.23	0.70
MCHC (g/dL)	Low	31.44	0.26	0.80	0.09	0.30	0.12	0.40	0.3	1.00
	Normal	32.87	0.18	0.60	0.19	0.60	0.1	0.30	0.28	0.90
	High	33.16	0.22	0.70	0.14	0.40	0.03	0.10	0.27	0.80
RDW-CV (%)	Low	13.72	0.11	0.80	0.09	0.70	0.11	0.80	0.19	1.40
	Normal	13.52	0.1	0.70	0.04	0.30	0.08	0.60	0.13	1.00
	High	12.9	0.09	0.70	0.09	0.70	0.08	0.60	0.15	1.10
RDW-SD (fL)	Low	39.14	0.36	0.90	0.07	0.20	0.14	0.30	0.39	1.00
	Normal	44.26	0.25	0.60	0.13	0.30	0.26	0.60	0.39	0.90
	High	46.02	0.29	0.60	0.13	0.30	0.29	0.60	0.43	0.90
PLT (103/µL)	Low	51.8	3.4	6.60	0	0.00	1.6	3.00	3.8	7.30
	Normal	263.9	5.8	2.20	0.5	0.20	2.5	1.00	6.3	2.40
	High	513.4	8.5	1.60	3	0.60	0.9	0.20	9	1.80
MPV (fL)	Low	10.06	0.44	4.40	0	0.00	0	0.00	0.44	4.40
	Normal	10.66	0.14	1.30	0	0.00	0.06	0.60	0.16	1.50
	High	10.55	0.08	0.80	0.02	0.20	0.02	0.20	0.09	0.80

[Table 2 on page 5]
	Control	Mean	Within-run		Between-run		Between-day		Total	
Parameter										
	Level		SD	%CV	SD	%CV	SD	%CV	SD	%CV
										
WBC (103/µL)	Low	3.169	0.072	2.3	0.042	1.3	0.048	1.5	0.097	3.0
	Normal	7.784	0.105	1.4	0.067	0.9	0.043	0.6	0.132	1.7
	High	16.176	0.150	0.9	0.130	0.8	0.000	0.0	0.199	1.2
Neu# (103/µL)	Low	1.675	0.051	3.1	0.038	2.3	0.030	1.8	0.071	4.2
	Normal	4.347	0.084	1.9	0.053	1.2	0.044	1.0	0.109	2.5
	High	10.465	0.128	1.2	0.135	1.3	0.005	0.0	0.186	1.8
Lym# (103/µL)	Low	1.175	0.040	3.4	0.000	0.0	0.013	1.1	0.042	3.6
	Normal	2.360	0.050	2.1	0.000	0.0	0.018	0.8	0.053	2.3
	High	3.074	0.066	2.2	0.053	1.7	0.032	1.0	0.091	2.9
Mon# (103/µL)	Low	0.157	0.015	9.4	0.005	2.9	0.000	0.0	0.015	9.8
	Normal	0.464	0.040	8.5	0.000	0.0	0.021	4.6	0.045	9.7
	High	1.046	0.041	3.9	0.004	0.4	0.016	1.5	0.044	4.2
Eos# (103/µL)	Low	0.161	0.018	11.1	0.000	0.0	0.004	2.4	0.018	11.4
	Normal	0.614	0.024	3.9	0.016	2.6	0.000	0.0	0.029	4.7
	High	1.591	0.051	3.2	0.000	0.0	0.032	2.0	0.060	3.8
Bas# (103/µL)	Low	0.719	0.021	2.9	0.010	1.4	0.010	1.4	0.026	3.6
	Normal	2.031	0.034	1.7	0.024	1.2	0.008	0.4	0.042	2.1
	High	4.943	0.052	1.1	0.047	1.0	0.000	0.0	0.071	1.4
Neu%	Low	52.77	0.99	1.9	0.57	1.1	0.00	0.0	1.14	2.2
	Normal	55.83	0.68	1.2	0.29	0.5	0.22	0.4	0.77	1.4
	High	64.71	0.53	0.8	0.37	0.6	0.25	0.4	0.69	1.1
Lym%	Low	37.02	1.06	2.9	0.36	1.0	0.20	0.5	1.14	3.1
	Normal	30.32	0.52	1.7	0.17	0.6	0.30	1.0	0.63	2.1
	High	19.03	0.40	2.1	0.35	1.8	0.07	0.4	0.53	2.8
Mon%	Low	5.03	0.41	8.2	0.08	1.5	0.00	0.0	0.42	8.3
	Normal	5.96	0.50	8.4	0.00	0.0	0.27	4.5	0.57	9.6
	High	6.44	0.24	3.7	0.07	1.2	0.10	1.6	0.27	4.2

--- Page 6 ---
Control Within-run Between-run Between-day Total
Parameter Mean
Level SD %CV SD %CV SD %CV SD %CV
Low 5.18 0.53 10.2 0.00 0.0 0.00 0.0 0.53 10.2
Eos% Normal 7.89 0.27 3.4 0.21 2.6 0.00 0.0 0.34 4.3
High 9.82 0.31 3.1 0.00 0.0 0.24 2.4 0.39 4.0
Low 22.69 0.41 1.8 0.22 1.0 0.00 0.0 0.46 2.0
Bas% Normal 26.09 0.29 1.1 0.11 0.4 0.03 0.1 0.31 1.2
High 30.56 0.20 0.6 0.00 0.0 0.04 0.1 0.20 0.7
Low 2.178 0.020 0.9 0.000 0.0 0.010 0.5 0.022 1.0
RBC (106/µL) Normal 4.229 0.034 0.8 0.034 0.8 0.034 0.8 0.059 1.4
High 5.019 0.039 0.8 0.038 0.8 0.047 0.9 0.072 1.4
Low 5.84 0.05 0.8 0.03 0.5 0.03 0.4 0.06 1.0
HGB (g/dL) Normal 12.10 0.06 0.5 0.07 0.6 0.12 1.0 0.16 1.3
High 15.76 0.08 0.5 0.11 0.7 0.13 0.8 0.19 1.2
Low 18.53 0.17 0.9 0.06 0.3 0.10 0.5 0.20 1.1
HCT (%) Normal 37.79 0.29 0.8 0.31 0.8 0.36 1.0 0.56 1.5
High 49.89 0.39 0.8 0.45 0.9 0.51 1.0 0.78 1.6
Low 85.12 0.17 0.2 0.28 0.3 0.39 0.5 0.51 0.6
MCV Normal 89.37 0.16 0.2 0.28 0.3 0.29 0.3 0.43 0.5
High 99.42 0.18 0.2 0.31 0.3 0.18 0.2 0.40 0.4
Low 26.86 0.23 0.8 0.00 0.0 0.12 0.4 0.26 1.0
MCH Normal 28.62 0.21 0.7 0.10 0.4 0.00 0.0 0.24 0.8
High 31.41 0.21 0.7 0.00 0.0 0.09 0.3 0.22 0.7
Low 31.56 0.27 0.9 0.00 0.0 0.19 0.6 0.33 1.1
MCHC (g/dL) Normal 32.03 0.23 0.7 0.09 0.3 0.12 0.4 0.28 0.9
High 31.60 0.22 0.7 0.12 0.4 0.06 0.2 0.26 0.8
Low 14.27 0.15 1.1 0.14 1.0 0.17 1.2 0.26 1.9
RDW-CV (%) Normal 14.03 0.09 0.7 0.10 0.7 0.15 1.0 0.20 1.4
High 14.24 0.10 0.7 0.12 0.9 0.10 0.7 0.19 1.3
Low 44.04 0.41 0.9 0.09 0.2 0.24 0.5 0.49 1.1
RDW-SD (fL) Normal 45.41 0.40 0.9 0.11 0.2 0.11 0.2 0.43 0.9
High 50.08 0.38 0.8 0.00 0.0 0.16 0.3 0.42 0.8
Low 68.7 5.3 7.7 0.0 0.0 2.9 4.2 6.0 8.8
PLT (103/µL) Normal 253.7 5.5 2.2 3.7 1.5 7.0 2.8 9.6 3.8
High 479.3 6.9 1.4 5.7 1.2 6.7 1.4 11.2 2.3
Low 11.59 0.66 5.7 0.00 0.0 0.33 2.9 0.74 6.4
MPV (fL) Normal 13.01 0.12 1.0 0.00 0.0 0.10 0.7 0.16 1.2
High 12.94 0.12 0.9 0.00 0.0 0.02 0.2 0.12 0.9
BC-5D Hematology Control Lot BC3V3
Control Within-run Between-run Between-day Total
Parameter Mean
Level SD %CV SD %CV SD %CV SD %CV
Low 3.736 0.090 2.4 0.000 0.0 0.051 1.4 0.103 2.8
WBC (103/µL) Normal 8.392 0.117 1.4 0.066 0.8 0.038 0.5 0.140 1.7
High 18.255 0.229 1.3 0.000 0.0 0.155 0.9 0.277 1.5
Low 1.987 0.050 2.5 0.020 1.0 0.034 1.7 0.064 3.2
Neu# (103/µL) Normal 4.778 0.079 1.7 0.023 0.5 0.024 0.5 0.086 1.8
High 11.187 0.178 1.6 0.000 0.0 0.088 0.8 0.199 1.8
Low 1.348 0.057 4.2 0.000 0.0 0.011 0.8 0.058 4.3
Lym# (103/µL) Normal 2.654 0.055 2.1 0.054 2.0 0.013 0.5 0.078 2.9
High 4.283 0.137 3.2 0.000 0.0 0.019 0.4 0.138 3.2
Low 0.254 0.017 6.9 0.011 4.4 0.005 1.9 0.021 8.4
Mon# (103/µL)
Normal 0.534 0.040 7.5 0.017 3.1 0.022 4.2 0.049 9.1
6

[Table 1 on page 6]
Parameter	Control		Within-run		Between-run		Between-day		Total	
		Mean								
	Level		SD	%CV	SD	%CV	SD	%CV	SD	%CV
										
Eos%	Low	5.18	0.53	10.2	0.00	0.0	0.00	0.0	0.53	10.2
	Normal	7.89	0.27	3.4	0.21	2.6	0.00	0.0	0.34	4.3
	High	9.82	0.31	3.1	0.00	0.0	0.24	2.4	0.39	4.0
Bas%	Low	22.69	0.41	1.8	0.22	1.0	0.00	0.0	0.46	2.0
	Normal	26.09	0.29	1.1	0.11	0.4	0.03	0.1	0.31	1.2
	High	30.56	0.20	0.6	0.00	0.0	0.04	0.1	0.20	0.7
RBC (106/µL)	Low	2.178	0.020	0.9	0.000	0.0	0.010	0.5	0.022	1.0
	Normal	4.229	0.034	0.8	0.034	0.8	0.034	0.8	0.059	1.4
	High	5.019	0.039	0.8	0.038	0.8	0.047	0.9	0.072	1.4
HGB (g/dL)	Low	5.84	0.05	0.8	0.03	0.5	0.03	0.4	0.06	1.0
	Normal	12.10	0.06	0.5	0.07	0.6	0.12	1.0	0.16	1.3
	High	15.76	0.08	0.5	0.11	0.7	0.13	0.8	0.19	1.2
HCT (%)	Low	18.53	0.17	0.9	0.06	0.3	0.10	0.5	0.20	1.1
	Normal	37.79	0.29	0.8	0.31	0.8	0.36	1.0	0.56	1.5
	High	49.89	0.39	0.8	0.45	0.9	0.51	1.0	0.78	1.6
MCV	Low	85.12	0.17	0.2	0.28	0.3	0.39	0.5	0.51	0.6
	Normal	89.37	0.16	0.2	0.28	0.3	0.29	0.3	0.43	0.5
	High	99.42	0.18	0.2	0.31	0.3	0.18	0.2	0.40	0.4
MCH	Low	26.86	0.23	0.8	0.00	0.0	0.12	0.4	0.26	1.0
	Normal	28.62	0.21	0.7	0.10	0.4	0.00	0.0	0.24	0.8
	High	31.41	0.21	0.7	0.00	0.0	0.09	0.3	0.22	0.7
MCHC (g/dL)	Low	31.56	0.27	0.9	0.00	0.0	0.19	0.6	0.33	1.1
	Normal	32.03	0.23	0.7	0.09	0.3	0.12	0.4	0.28	0.9
	High	31.60	0.22	0.7	0.12	0.4	0.06	0.2	0.26	0.8
RDW-CV (%)	Low	14.27	0.15	1.1	0.14	1.0	0.17	1.2	0.26	1.9
	Normal	14.03	0.09	0.7	0.10	0.7	0.15	1.0	0.20	1.4
	High	14.24	0.10	0.7	0.12	0.9	0.10	0.7	0.19	1.3
RDW-SD (fL)	Low	44.04	0.41	0.9	0.09	0.2	0.24	0.5	0.49	1.1
	Normal	45.41	0.40	0.9	0.11	0.2	0.11	0.2	0.43	0.9
	High	50.08	0.38	0.8	0.00	0.0	0.16	0.3	0.42	0.8
PLT (103/µL)	Low	68.7	5.3	7.7	0.0	0.0	2.9	4.2	6.0	8.8
	Normal	253.7	5.5	2.2	3.7	1.5	7.0	2.8	9.6	3.8
	High	479.3	6.9	1.4	5.7	1.2	6.7	1.4	11.2	2.3
MPV (fL)	Low	11.59	0.66	5.7	0.00	0.0	0.33	2.9	0.74	6.4
	Normal	13.01	0.12	1.0	0.00	0.0	0.10	0.7	0.16	1.2
	High	12.94	0.12	0.9	0.00	0.0	0.02	0.2	0.12	0.9

[Table 2 on page 6]
	Control	Mean	Within-run		Between-run		Between-day		Total	
Parameter										
	Level		SD	%CV	SD	%CV	SD	%CV	SD	%CV
										
WBC (103/µL)	Low	3.736	0.090	2.4	0.000	0.0	0.051	1.4	0.103	2.8
	Normal	8.392	0.117	1.4	0.066	0.8	0.038	0.5	0.140	1.7
	High	18.255	0.229	1.3	0.000	0.0	0.155	0.9	0.277	1.5
Neu# (103/µL)	Low	1.987	0.050	2.5	0.020	1.0	0.034	1.7	0.064	3.2
	Normal	4.778	0.079	1.7	0.023	0.5	0.024	0.5	0.086	1.8
	High	11.187	0.178	1.6	0.000	0.0	0.088	0.8	0.199	1.8
Lym# (103/µL)	Low	1.348	0.057	4.2	0.000	0.0	0.011	0.8	0.058	4.3
	Normal	2.654	0.055	2.1	0.054	2.0	0.013	0.5	0.078	2.9
	High	4.283	0.137	3.2	0.000	0.0	0.019	0.4	0.138	3.2
Mon# (103/µL)	Low	0.254	0.017	6.9	0.011	4.4	0.005	1.9	0.021	8.4
	Normal	0.534	0.040	7.5	0.017	3.1	0.022	4.2	0.049	9.1

--- Page 7 ---
Control Within-run Between-run Between-day Total
Parameter Mean
Level SD %CV SD %CV SD %CV SD %CV
High 1.345 0.090 6.7 0.048 3.6 0.000 0.0 0.102 7.6
Low 0.147 0.015 10.0 0.000 0.0 0.005 3.5 0.016 10.6
Eos# (103/µL) Normal 0.425 0.023 5.3 0.012 2.8 0.011 2.6 0.028 6.5
High 1.440 0.044 3.1 0.012 0.8 0.054 3.8 0.071 4.9
Low 0.877 0.027 3.1 0.003 0.3 0.001 0.1 0.027 3.1
Bas# (103/µL) Normal 2.172 0.032 1.5 0.028 1.3 0.016 0.7 0.045 2.1
High 5.310 0.072 1.4 0.022 0.4 0.040 0.8 0.086 1.6
Low 53.09 0.93 1.8 0.43 0.8 0.00 0.0 1.03 1.9
Neu% Normal 56.93 0.53 0.9 0.32 0.6 0.00 0.0 0.62 1.1
High 61.30 0.52 0.9 0.05 0.1 0.41 0.7 0.67 1.1
Low 36.05 1.07 3.0 0.00 0.0 0.37 1.0 1.13 3.1
Lym% Normal 31.61 0.48 1.5 0.34 1.1 0.23 0.7 0.63 2.0
High 23.48 0.70 3.0 0.07 0.3 0.00 0.0 0.71 3.0
Low 6.85 0.44 6.4 0.29 4.3 0.00 0.0 0.53 7.7
Mon% Normal 6.38 0.45 7.1 0.21 3.4 0.28 4.3 0.57 9.0
High 7.35 0.50 6.8 0.22 3.0 0.00 0.0 0.54 7.4
Low 4.01 0.38 9.6 0.00 0.0 0.12 2.9 0.40 10.0
Eos% Normal 5.08 0.27 5.3 0.12 2.4 0.13 2.5 0.32 6.3
High 7.87 0.23 3.0 0.06 0.7 0.25 3.2 0.35 4.4
Low 23.47 0.37 1.6 0.00 0.0 0.23 1.0 0.44 1.9
Bas% Normal 25.88 0.26 1.0 0.15 0.6 0.11 0.4 0.32 1.2
High 29.09 0.18 0.6 0.00 0.0 0.02 0.1 0.18 0.6
Low 2.532 0.029 1.2 0.013 0.5 0.010 0.4 0.034 1.3
RBC (106/µL) Normal 5.273 0.051 1.0 0.026 0.5 0.020 0.4 0.060 1.1
High 5.536 0.044 0.8 0.021 0.4 0.034 0.6 0.060 1.1
Low 6.03 0.07 1.1 0.04 0.7 0.03 0.5 0.09 1.4
HGB (g/dL) Normal 13.75 0.08 0.6 0.04 0.3 0.07 0.5 0.12 0.9
High 17.12 0.10 0.6 0.09 0.5 0.07 0.4 0.15 0.9
Low 18.32 0.21 1.1 0.13 0.7 0.20 1.1 0.31 1.7
HCT (%) Normal 41.94 0.40 0.9 0.30 0.7 0.32 0.8 0.59 1.4
High 51.38 0.42 0.8 0.29 0.6 0.42 0.8 0.66 1.3
Low 72.38 0.14 0.2 0.28 0.4 0.58 0.8 0.66 0.9
MCV (fL) Normal 79.53 0.15 0.2 0.24 0.3 0.44 0.6 0.52 0.7
High 92.81 0.17 0.2 0.19 0.2 0.53 0.6 0.58 0.6
Low 23.85 0.27 1.1 0.17 0.7 0.00 0.0 0.32 1.4
MCH (pg) Normal 26.07 0.21 0.8 0.10 0.4 0.04 0.1 0.23 0.9
High 30.94 0.21 0.7 0.03 0.1 0.06 0.2 0.22 0.7
Low 32.96 0.38 1.1 0.24 0.7 0.15 0.5 0.47 1.4
MCHC (g/dL) Normal 32.79 0.24 0.7 0.19 0.6 0.19 0.6 0.36 1.1
High 33.33 0.23 0.7 0.03 0.1 0.16 0.5 0.28 0.9
Low 14.16 0.12 0.9 0.07 0.5 0.08 0.6 0.16 1.2
RDW-CV (%) Normal 14.21 0.09 0.7 0.07 0.5 0.10 0.7 0.16 1.1
High 11.66 0.09 0.8 0.07 0.6 0.07 0.6 0.14 1.2
Low 38.44 0.33 0.9 0.00 0.0 0.19 0.5 0.38 1.0
RDW-SD (fL) Normal 41.78 0.32 0.8 0.00 0.0 0.21 0.5 0.38 0.9
High 40.85 0.29 0.7 0.12 0.3 0.03 0.1 0.32 0.8
Low 50.6 2.9 5.7 0.0 0.0 1.4 2.7 3.2 6.3
PLT (103/µL) Normal 265.1 5.5 2.1 0.0 0.0 3.1 1.2 6.4 2.4
High 509.2 8.1 1.6 0.0 0.0 4.7 0.9 9.3 1.8
Low 9.60 0.34 3.5 0.12 1.3 0.26 2.7 0.44 4.6
MPV (fL) Normal 10.43 0.13 1.2 0.04 0.4 0.04 0.4 0.14 1.3
High 10.48 0.08 0.7 0.04 0.4 0.03 0.3 0.09 0.9
7

[Table 1 on page 7]
	Control		Within-run		Between-run		Between-day		Total	
Parameter		Mean								
	Level		SD	%CV	SD	%CV	SD	%CV	SD	%CV
										
	High	1.345	0.090	6.7	0.048	3.6	0.000	0.0	0.102	7.6
Eos# (103/µL)	Low	0.147	0.015	10.0	0.000	0.0	0.005	3.5	0.016	10.6
	Normal	0.425	0.023	5.3	0.012	2.8	0.011	2.6	0.028	6.5
	High	1.440	0.044	3.1	0.012	0.8	0.054	3.8	0.071	4.9
Bas# (103/µL)	Low	0.877	0.027	3.1	0.003	0.3	0.001	0.1	0.027	3.1
	Normal	2.172	0.032	1.5	0.028	1.3	0.016	0.7	0.045	2.1
	High	5.310	0.072	1.4	0.022	0.4	0.040	0.8	0.086	1.6
Neu%	Low	53.09	0.93	1.8	0.43	0.8	0.00	0.0	1.03	1.9
	Normal	56.93	0.53	0.9	0.32	0.6	0.00	0.0	0.62	1.1
	High	61.30	0.52	0.9	0.05	0.1	0.41	0.7	0.67	1.1
Lym%	Low	36.05	1.07	3.0	0.00	0.0	0.37	1.0	1.13	3.1
	Normal	31.61	0.48	1.5	0.34	1.1	0.23	0.7	0.63	2.0
	High	23.48	0.70	3.0	0.07	0.3	0.00	0.0	0.71	3.0
Mon%	Low	6.85	0.44	6.4	0.29	4.3	0.00	0.0	0.53	7.7
	Normal	6.38	0.45	7.1	0.21	3.4	0.28	4.3	0.57	9.0
	High	7.35	0.50	6.8	0.22	3.0	0.00	0.0	0.54	7.4
Eos%	Low	4.01	0.38	9.6	0.00	0.0	0.12	2.9	0.40	10.0
	Normal	5.08	0.27	5.3	0.12	2.4	0.13	2.5	0.32	6.3
	High	7.87	0.23	3.0	0.06	0.7	0.25	3.2	0.35	4.4
Bas%	Low	23.47	0.37	1.6	0.00	0.0	0.23	1.0	0.44	1.9
	Normal	25.88	0.26	1.0	0.15	0.6	0.11	0.4	0.32	1.2
	High	29.09	0.18	0.6	0.00	0.0	0.02	0.1	0.18	0.6
RBC (106/µL)	Low	2.532	0.029	1.2	0.013	0.5	0.010	0.4	0.034	1.3
	Normal	5.273	0.051	1.0	0.026	0.5	0.020	0.4	0.060	1.1
	High	5.536	0.044	0.8	0.021	0.4	0.034	0.6	0.060	1.1
HGB (g/dL)	Low	6.03	0.07	1.1	0.04	0.7	0.03	0.5	0.09	1.4
	Normal	13.75	0.08	0.6	0.04	0.3	0.07	0.5	0.12	0.9
	High	17.12	0.10	0.6	0.09	0.5	0.07	0.4	0.15	0.9
HCT (%)	Low	18.32	0.21	1.1	0.13	0.7	0.20	1.1	0.31	1.7
	Normal	41.94	0.40	0.9	0.30	0.7	0.32	0.8	0.59	1.4
	High	51.38	0.42	0.8	0.29	0.6	0.42	0.8	0.66	1.3
MCV (fL)	Low	72.38	0.14	0.2	0.28	0.4	0.58	0.8	0.66	0.9
	Normal	79.53	0.15	0.2	0.24	0.3	0.44	0.6	0.52	0.7
	High	92.81	0.17	0.2	0.19	0.2	0.53	0.6	0.58	0.6
MCH (pg)	Low	23.85	0.27	1.1	0.17	0.7	0.00	0.0	0.32	1.4
	Normal	26.07	0.21	0.8	0.10	0.4	0.04	0.1	0.23	0.9
	High	30.94	0.21	0.7	0.03	0.1	0.06	0.2	0.22	0.7
MCHC (g/dL)	Low	32.96	0.38	1.1	0.24	0.7	0.15	0.5	0.47	1.4
	Normal	32.79	0.24	0.7	0.19	0.6	0.19	0.6	0.36	1.1
	High	33.33	0.23	0.7	0.03	0.1	0.16	0.5	0.28	0.9
RDW-CV (%)	Low	14.16	0.12	0.9	0.07	0.5	0.08	0.6	0.16	1.2
	Normal	14.21	0.09	0.7	0.07	0.5	0.10	0.7	0.16	1.1
	High	11.66	0.09	0.8	0.07	0.6	0.07	0.6	0.14	1.2
RDW-SD (fL)	Low	38.44	0.33	0.9	0.00	0.0	0.19	0.5	0.38	1.0
	Normal	41.78	0.32	0.8	0.00	0.0	0.21	0.5	0.38	0.9
	High	40.85	0.29	0.7	0.12	0.3	0.03	0.1	0.32	0.8
PLT (103/µL)	Low	50.6	2.9	5.7	0.0	0.0	1.4	2.7	3.2	6.3
	Normal	265.1	5.5	2.1	0.0	0.0	3.1	1.2	6.4	2.4
	High	509.2	8.1	1.6	0.0	0.0	4.7	0.9	9.3	1.8
MPV (fL)	Low	9.60	0.34	3.5	0.12	1.3	0.26	2.7	0.44	4.6
	Normal	10.43	0.13	1.2	0.04	0.4	0.04	0.4	0.14	1.3
	High	10.48	0.08	0.7	0.04	0.4	0.03	0.3	0.09	0.9

--- Page 8 ---
b. Linearity/assay reportable range:
Not applicable.
c. Traceability, Stability, Expected values (controls, calibrators, or methods):
Stability
To verify the 14-day open-vial stability claim, a real-time stability study was
performed by testing three separate BC-5D lots on a single BC-5390 Auto
Hematology Analyzer. The BC-5D lots were selected near the end of the established
shelf-life. Two lots were analyzed at 14 different time points; whereas one lot was
analyzed at 13 time points. The specified time points extended one day beyond the
claimed stability.
To verify the BC-5D Hematology Control 75-day closed-vial stability claim, a real-
time stability study was also performed to verify the 75-day closed-vial stability
claim. Three separate lots were analyzed at several different time points extending
well beyond the claimed stability. Stability was assessed in terms of measurand drift
for each control level and lot in accordance with CLSI EP25-A.
Expected Values
Value assignment was performed for each BC-5D Hematology Control level on
calibrated BC-5390 Auto Hematology Analyzers. Three replicates were performed
per control level and vial over two days. The expected assay ranges were based on ±
2.0 SD.
d. Detection limit:
Not applicable.
e. Analytical specificity:
Not applicable.
f. Assay cut-off:
Not applicable.
2. Comparison studies:
a. Method comparison with predicate device:
Not applicable.
b. Matrix comparison:
Not applicable.
8

--- Page 9 ---
3. Clinical studies:
a. Clinical Sensitivity:
Not applicable.
b. Clinical specificity:
Not applicable.
c. Other clinical supportive data (when a. and b. are not applicable):
Not applicable.
4. Clinical cut-off:
Not applicable.
5. Expected values/Reference range:
Not applicable.
N. Proposed Labeling:
The labeling is sufficient and it satisfies therequirements of 21 CFR Part 809.10.
O. Conclusion:
The submitted information in this premarket notification is complete and does support a
substantial equivalence decision.
9