
--- Page 1 ---
510(k) SUBSTANTIAL EQUIVALENCE DETERMINATION
DECISION SUMMARY
A. 510(k) Number:
K160586
B. Purpose for Submission:
Clearance of a new device
C. Measurand:
Assayed parameters: RBC (106/μL), HGB (g/dL), HCT (%), MCV (fL), MCH (pg), MCHC
(g/dL), PLT (103/μL), RDW-SD (fL), RDW-CV (%), MPV (fL), WBC (103/μL), NEUT (%),
LYMPH (%), MONO (%), EO (%), BASO (%), IG (%), NEUT# (103/μL), LYMPH#
(103/μL), MONO# (103/μL), EO# (103/μL), BASO# (103/μL), IG# (103/μL), RET# (106/μL),
RET%, IRF%, RET-He (pg).
D. Type of Test:
Quantitative
E. Applicant:
Streck, Inc.
F. Proprietary and Established Names:
XN-L CHECK™
G. Regulatory Information:
1. Regulation section:
21 CFR § 864.8625, Hematology quality control mixture
2. Classification:
Class II
3. Product code:
JPK, Mixture, hematology quality control
1

--- Page 2 ---
4. Panel:
Hematology (81)
H. Intended Use:
1. Intended use(s):
XN-L CHECKTM is used for control and calibration verification of Sysmex XN-L
analyzers. It is not, however, intended for actual calibration of this analyzer.
Assayed parameters include: RBC (106/μL), HGB (g/dL), HCT (%), MCV (fL), MCH
(pg), MCHC (g/dL), PLT (103/μL), RDW-SD (fL), RDW-CV (%), MPV (fL), WBC
(103/μL), NEUT (%), LYMPH (%), MONO (%), EO (%), BASO (%), IG (%), NEUT#
(103/μL), LYMPH# (103/μL),MONO# (103/μL), EO# (103/μL), BASO# (103/μL), IG#
(103/μL), RET# (106/μL), RET%, IRF%, RET-He (pg).
2. Indication(s) for use:
Same as intended use
3. Special conditions for use statement(s):
For prescription use only
4. Special instrument requirements:
Sysmex XL-N analyzer
I. Device Description:
XN-L CHECK™ is an in-vitro diagnostic, three level (Levels 1, 2, and 3) hematology
control that contains the following: stabilized red blood cell component(s), stabilized white
blood cell component(s), and stabilized platelet component(s) in a preservative medium. The
product is packaged in polypropylene plastic vials with screw caps with a 3 mL fill. The vials
will be packaged in four-welled vacuum formed clamshell container with the Instructions for
Use (IFU) / assay sheet. Product storage temperature is 2 – 8° C.
J. Substantial Equivalence Information:
1. Predicate device name(s):
XN-CHECK™
2. Predicate 510(k) number(s):
2

--- Page 3 ---
K141964
3. Comparison with predicate:
Similarities
Item Device: XN-L CHECKTM Predicate: XN-CHECKTM
Storage Conditions 2 – 8˚C Same
Differences
Item Device: XN-L CHECKTM Predicate: XN-CHECKTM
XN-L CHECKTM is used for XN CHECKTM is used for
control and calibration verification control and calibration
of Sysmex XN-L analyzers. It is verification of Sysmex XN
not, however, intended for actual series (XN-10, XN-11, XN-20,
calibration of this analyzer. XN-21, XL-N) analyzers. It is
not, however, intended for
Assayed parameters include: RBC actual calibration of these
(106/μL), HGB (g/dL), HCT (%), analyzers.
MCV (fL), MCH (pg), MCHC
(g/dL), PLT (103/μL), RDW-SD Assayed parameters include:
(fL), RDW-CV (%), MPV (fL), RBC(106/μL), HGB(g/dL),
WBC (103/μL), NEUT (%), HCT(%), MCV(fL), MCH(pg),
LYMPH (%), MONO (%), EO MCHC(g/dL), PLT(103/μL),
Intended Use (%), BASO (%), IG (%), NEUT# PLT-F(103/μL), RDW-SD(fL),
(103/μL), LYMPH# (103/μL), RDW-CV(%), MPV(fL),
MONO# (103/μL), EO# (103/μL), WBC(103/μL), NEUT(%),
BASO# (103/μL), IG# (103/μL), LYMPH (%), MONO(%),
RET# (106/μL), RET%, IRF%, EO(%), BASO(%), IG(%),
RET-He (pg). NEUT#(103/μL),
LYMPH#(103/μL),
Product is a control for XN-L MONO#(103/μL), EO#(103/μL),
analyzer. BASO#(103/μL), IG#(103/μL),
The following measurands are not IPF(%), IPF # (103/μL)
available on XN-L CHECK or the RET#(106/μL), RET%, IRF%,
XN-L analyzer: IPF(#) IPF(%) RET-HE(pg), NRBC#(103/μL),
NRBC#(103/μL) NRBC% (/100 WBC)
NRBC%(/100WBC)
Open Vial Stability 15 days 7 days
Closed Vial Stability 100 days 84 days
Reagents XN-L CHECKTM contains the XN CHECKTM contains the
following: stabilized red blood cell following: stabilized red blood
component(s), stabilized white cell component(s), stabilized
blood cell component(s), and white blood cell component(s),
stabilized platelet component(s) in stabilized platelet
a preservative medium. component(s), and stabilized
nucleated red blood cell
component(s) in a preservative
medium.
3

[Table 1 on page 3]
Similarities								
	Item			Device: XN-L CHECKTM			Predicate: XN-CHECKTM	
Storage Conditions			2 – 8˚C			Same		

[Table 2 on page 3]
Differences								
	Item			Device: XN-L CHECKTM			Predicate: XN-CHECKTM	
Intended Use			XN-L CHECKTM is used for
control and calibration verification
of Sysmex XN-L analyzers. It is
not, however, intended for actual
calibration of this analyzer.
Assayed parameters include: RBC
(106/μL), HGB (g/dL), HCT (%),
MCV (fL), MCH (pg), MCHC
(g/dL), PLT (103/μL), RDW-SD
(fL), RDW-CV (%), MPV (fL),
WBC (103/μL), NEUT (%),
LYMPH (%), MONO (%), EO
(%), BASO (%), IG (%), NEUT#
(103/μL), LYMPH# (103/μL),
MONO# (103/μL), EO# (103/μL),
BASO# (103/μL), IG# (103/μL),
RET# (106/μL), RET%, IRF%,
RET-He (pg).
Product is a control for XN-L
analyzer.
The following measurands are not
available on XN-L CHECK or the
XN-L analyzer: IPF(#) IPF(%)
NRBC#(103/μL)
NRBC%(/100WBC)			XN CHECKTM is used for
control and calibration
verification of Sysmex XN
series (XN-10, XN-11, XN-20,
XN-21, XL-N) analyzers. It is
not, however, intended for
actual calibration of these
analyzers.
Assayed parameters include:
RBC(106/μL), HGB(g/dL),
HCT(%), MCV(fL), MCH(pg),
MCHC(g/dL), PLT(103/μL),
PLT-F(103/μL), RDW-SD(fL),
RDW-CV(%), MPV(fL),
WBC(103/μL), NEUT(%),
LYMPH (%), MONO(%),
EO(%), BASO(%), IG(%),
NEUT#(103/μL),
LYMPH#(103/μL),
MONO#(103/μL), EO#(103/μL),
BASO#(103/μL), IG#(103/μL),
IPF(%), IPF # (103/μL)
RET#(106/μL), RET%, IRF%,
RET-HE(pg), NRBC#(103/μL),
NRBC% (/100 WBC)		
Open Vial Stability			15 days			7 days		
Closed Vial Stability			100 days			84 days		
Reagents			XN-L CHECKTM contains the
following: stabilized red blood cell
component(s), stabilized white
blood cell component(s), and
stabilized platelet component(s) in
a preservative medium.			XN CHECKTM contains the
following: stabilized red blood
cell component(s), stabilized
white blood cell component(s),
stabilized platelet
component(s), and stabilized
nucleated red blood cell
component(s) in a preservative
medium.		

--- Page 4 ---
K. Standard/Guidance Document Referenced (if applicable):
CLSI H26-A2, Validation, Verification, and Quality Assurance of Automated Hematology
Analyzers, October 2010
CLSI EP5-A3 Methods, Evaluation of Precision Performance of Quantitative Measurement
Methods; Approved Guideline-Third Edition.
L. Test Principle:
Tri-level XN-L CHECK™ was designed to evaluate the accuracy and precision of the
Sysmex XN-L instrument. XN-L CHECK™ is for in-vitro diagnostic use only by laboratory
professionals.
M. Performance Characteristics (if/when applicable):
1. Analytical performance:
a. Precision:
i. Multi-site reproducibility study: The multisite precision study was conducted at
three separate sites, Streck, Sysmex-Buffalo Grove, and Sysmex-Mundelein, with
three different operators. Three separately manufactured lots of XN-L CHECK
were tested on each XN-L analyzer. Each site was instructed to run each lot and
level of control for 5 days with 2 runs per day and 3 replicates per run. The final
dataset resulted in a total of 90 measurements per lot and control level (level 1,
level 2, and level 3). The total reproducibility estimates for each parameter for
each lot include the repeatability (within-run), between-run, between-day, and
between-site precision estimates. Total reproducibility numbers for each
parameter are used to calculate the acceptable range for each parameter of control.
The results of the precision studies met the performance specifications for each
XN-L CHECK Hematology Control level.
MULTI-SITE PRECISION
XN-L CHECK (Lot 6106)
Within-Lab
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
WBC level 1 2.62 0.06 2.2 0.02 0.7 0.02 0.8 0.06 2.5 0.08 3.0
level 2 6.85 0.10 1.4 0.01 0.2 0.05 0.7 0.11 1.6 0.16 2.4
level 3 16.34 0.17 1.0 0.06 0.4 0.04 0.2 0.18 1.1 0.40 2.4
NEUT% level 1 45.7 1.0 2.1 0.0 0.0 0.0 0.0 1.0 2.1 1.0 2.2
level 2 48.3 0.7 1.4 0.3 0.6 0.0 0.0 0.7 1.5 0.8 1.6
level 3 52.5 0.7 1.4 0.0 0.0 0.3 0.5 0.8 1.5 0.8 1.4
4

[Table 1 on page 4]
	MULTI-SITE PRECISION																																					
	XN-L CHECK (Lot 6106)																																					
									Repeatability						Between Run						Between Day							Within-Lab					Reproducibility					
																												Precision										
Sample				Control		Mean			SD			%CV			SD			%CV			SD			%CV			SD			%CV			SD			%CV		
				level																																		
	WBC			level 1			2.62			0.06			2.2			0.02			0.7			0.02			0.8			0.06			2.5			0.08			3.0	
				level 2			6.85			0.10			1.4			0.01			0.2			0.05			0.7			0.11			1.6			0.16			2.4	
				level 3			16.34			0.17			1.0			0.06			0.4			0.04			0.2			0.18			1.1			0.40			2.4	
NEUT%			level 1			45.7			1.0			2.1			0.0			0.0			0.0			0.0			1.0			2.1			1.0			2.2		
			level 2			48.3			0.7			1.4			0.3			0.6			0.0			0.0			0.7			1.5			0.8			1.6		
			level 3			52.5			0.7			1.4			0.0			0.0			0.3			0.5			0.8			1.5			0.8			1.4		

--- Page 5 ---
MULTI-SITE PRECISION
XN-L CHECK(Lot 6106)
Within-Lab
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
LYMPH% level 1 27.8 0.9 3.3 0.6 2.1 0.4 1.4 1.1 4.1 1.2 4.2
level 2 24.4 0.5 2.0 0.4 1.7 0.3 1.4 0.7 3.0 0.8 3.3
level 3 19.2 0.4 2.3 0.0 0.1 0.3 1.6 0.5 2.8 0.5 2.8
MONO% level 1 8.7 0.6 7.2 0.6 6.6 0.5 6.2 1.0 11.5 1.1 12.1
level 2 8.5 0.4 5.2 0.2 2.0 0.5 5.5 0.7 7.8 0.7 8.1
level 3 8.1 0.2 2.7 0.3 3.6 0.4 4.9 0.5 6.7 0.5 6.8
EO% level 1 11.8 0.6 5.1 0.0 0.0 0.1 1.1 0.6 5.2 0.6 5.1
level 2 12.6 0.5 4.3 0.1 1.0 0.0 0.0 0.6 4.5 0.6 4.6
level 3 13.4 0.5 3.7 0.0 0.0 0.3 1.9 0.6 4.2 0.6 4.3
BASO% level 1 5.9 0.3 5.7 0.0 0.0 0.1 1.8 0.4 6.0 0.4 6.0
level 2 6.2 0.3 4.7 0.0 0.0 0.0 0.0 0.3 4.4 0.3 4.4
level 3 6.7 0.3 3.8 0.1 1.4 0.0 0.3 0.3 4.0 0.3 4.0
NEUT# level 1 1.20 0.04 2.9 0.02 1.3 0.01 1.0 0.04 3.3 0.04 3.6
level 2 3.31 0.07 2.1 0.03 0.9 0.02 0.5 0.08 2.3 0.09 2.6
level 3 8.58 0.14 1.7 0.00 0.0 0.04 0.5 0.15 1.7 0.25 2.9
LYMPH# level 1 0.73 0.03 3.9 0.01 1.7 0.01 1.8 0.03 4.6 0.04 5.0
level 2 1.67 0.04 2.6 0.03 1.5 0.03 1.6 0.06 3.4 0.07 4.1
level 3 3.13 0.08 2.6 0.01 0.4 0.04 1.4 0.09 3.0 0.12 3.7
MONO# level 1 0.23 0.02 7.9 0.01 6.2 0.01 5.9 0.03 11.7 0.03 12.6
level 2 0.58 0.03 4.9 0.01 2.4 0.03 5.6 0.05 7.8 0.05 8.5
level 3 1.33 0.04 2.7 0.05 3.5 0.07 5.0 0.09 6.7 0.10 7.4
EO# level 1 0.31 0.02 5.4 0.00 1.1 0.01 2.0 0.02 5.8 0.02 5.9
level 2 0.86 0.04 4.4 0.00 0.5 0.01 1.2 0.04 4.6 0.05 5.4
level 3 2.20 0.08 3.7 0.01 0.4 0.04 2.0 0.09 4.3 0.09 4.3
BASO# level 1 0.16 0.01 6.5 0.00 1.5 0.00 0.0 0.01 6.7 0.01 7.1
level 2 0.42 0.02 5.0 0.00 0.0 0.00 0.0 0.02 4.6 0.02 5.0
level 3 1.10 0.04 4.0 0.01 1.2 0.00 0.4 0.05 4.2 0.05 5.0
IG% level 1 12.8 0.8 6.2 0.0 0.0 0.1 0.9 0.8 6.3 0.8 6.4
level 2 13.2 0.8 6.3 0.3 2.4 0.0 0.0 0.9 6.7 0.9 6.8
level 3 14.5 0.8 5.7 0.3 1.9 0.6 4.3 1.1 7.4 1.1 7.4
IG# level 1 0.33 0.02 6.1 0.01 1.7 0.01 1.8 0.02 6.6 0.02 7.2
level 2 0.91 0.06 6.4 0.03 3.0 0.01 1.1 0.06 7.1 0.07 7.3
level 3 2.37 0.13 5.6 0.06 2.3 0.10 4.4 0.18 7.5 0.18 7.6
RBC level 1 2.24 0.01 0.6 0.01 0.3 0.01 0.3 0.02 0.8 0.03 1.2
level 2 4.15 0.02 0.5 0.02 0.4 0.00 0.1 0.03 0.7 0.04 1.0
level 3 5.20 0.03 0.5 0.01 0.2 0.02 0.3 0.03 0.6 0.04 0.9
HGB level 1 5.9 0.0 0.7 0.0 0.5 0.0 0.4 0.1 1.0 0.1 1.5
5

[Table 1 on page 5]
	MULTI-SITE PRECISION																																				
	XN-L CHECK(Lot 6106)																																				
								Repeatability						Between Run						Between Day							Within-Lab					Reproducibility					
																											Precision										
Sample			Control		Mean			SD			%CV			SD			%CV			SD			%CV			SD			%CV			SD			%CV		
			level																																		
LYMPH%			level 1			27.8			0.9			3.3			0.6			2.1			0.4			1.4			1.1			4.1			1.2			4.2	
			level 2			24.4			0.5			2.0			0.4			1.7			0.3			1.4			0.7			3.0			0.8			3.3	
			level 3		19.2				0.4			2.3			0.0			0.1			0.3			1.6			0.5			2.8			0.5			2.8	
MONO%		level 1			8.7			0.6			7.2			0.6			6.6			0.5			6.2			1.0			11.5			1.1			12.1		
		level 2			8.5			0.4			5.2			0.2			2.0			0.5			5.5			0.7			7.8			0.7			8.1		
		level 3			8.1			0.2			2.7			0.3			3.6			0.4			4.9			0.5			6.7			0.5			6.8		
EO%		level 1			11.8			0.6			5.1			0.0			0.0			0.1			1.1			0.6			5.2			0.6			5.1		
		level 2			12.6			0.5			4.3			0.1			1.0			0.0			0.0			0.6			4.5			0.6			4.6		
		level 3			13.4			0.5			3.7			0.0			0.0			0.3			1.9			0.6			4.2			0.6			4.3		
BASO%		level 1			5.9			0.3			5.7			0.0			0.0			0.1			1.8			0.4			6.0			0.4			6.0		
		level 2			6.2			0.3			4.7			0.0			0.0			0.0			0.0			0.3			4.4			0.3			4.4		
		level 3			6.7			0.3			3.8			0.1			1.4			0.0			0.3			0.3			4.0			0.3			4.0		
NEUT#		level 1			1.20			0.04			2.9			0.02			1.3			0.01			1.0			0.04			3.3			0.04			3.6		
		level 2			3.31			0.07			2.1			0.03			0.9			0.02			0.5			0.08			2.3			0.09			2.6		
		level 3			8.58			0.14			1.7			0.00			0.0			0.04			0.5			0.15			1.7			0.25			2.9		
LYMPH#		level 1			0.73			0.03			3.9			0.01			1.7			0.01			1.8			0.03			4.6			0.04			5.0		
		level 2			1.67			0.04			2.6			0.03			1.5			0.03			1.6			0.06			3.4			0.07			4.1		
		level 3			3.13			0.08			2.6			0.01			0.4			0.04			1.4			0.09			3.0			0.12			3.7		
MONO#		level 1			0.23			0.02			7.9			0.01			6.2			0.01			5.9			0.03			11.7			0.03			12.6		
		level 2			0.58			0.03			4.9			0.01			2.4			0.03			5.6			0.05			7.8			0.05			8.5		
		level 3			1.33			0.04			2.7			0.05			3.5			0.07			5.0			0.09			6.7			0.10			7.4		
EO#		level 1			0.31			0.02			5.4			0.00			1.1			0.01			2.0			0.02			5.8			0.02			5.9		
		level 2			0.86			0.04			4.4			0.00			0.5			0.01			1.2			0.04			4.6			0.05			5.4		
		level 3			2.20			0.08			3.7			0.01			0.4			0.04			2.0			0.09			4.3			0.09			4.3		
BASO#		level 1			0.16			0.01			6.5			0.00			1.5			0.00			0.0			0.01			6.7			0.01			7.1		
		level 2			0.42			0.02			5.0			0.00			0.0			0.00			0.0			0.02			4.6			0.02			5.0		
		level 3			1.10			0.04			4.0			0.01			1.2			0.00			0.4			0.05			4.2			0.05			5.0		
IG%		level 1			12.8			0.8			6.2			0.0			0.0			0.1			0.9			0.8			6.3			0.8			6.4		
		level 2			13.2			0.8			6.3			0.3			2.4			0.0			0.0			0.9			6.7			0.9			6.8		
		level 3			14.5			0.8			5.7			0.3			1.9			0.6			4.3			1.1			7.4			1.1			7.4		
IG#		level 1			0.33			0.02			6.1			0.01			1.7			0.01			1.8			0.02			6.6			0.02			7.2		
		level 2			0.91			0.06			6.4			0.03			3.0			0.01			1.1			0.06			7.1			0.07			7.3		
		level 3			2.37			0.13			5.6			0.06			2.3			0.10			4.4			0.18			7.5			0.18			7.6		
RBC		level 1			2.24			0.01			0.6			0.01			0.3			0.01			0.3			0.02			0.8			0.03			1.2		
		level 2			4.15			0.02			0.5			0.02			0.4			0.00			0.1			0.03			0.7			0.04			1.0		
		level 3			5.20			0.03			0.5			0.01			0.2			0.02			0.3			0.03			0.6			0.04			0.9		
HGB		level 1			5.9			0.0			0.7			0.0			0.5			0.0			0.4			0.1			1.0			0.1			1.5		

--- Page 6 ---
MULTI-SITE PRECISION
XN-L CHECK(Lot 6106)
Within-Lab
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
level 2 12.5 0.1 0.4 0.0 0.1 0.0 0.1 0.1 0.5 0.1 1.0
level 3 16.9 0.1 0.4 0.0 0.2 0.0 0.1 0.1 0.5 0.2 1.0
HCT% level 1 17.2 0.1 0.6 0.1 0.5 0.1 0.8 0.2 1.1 0.6 3.6
level 2 35.4 0.2 0.5 0.1 0.4 0.2 0.5 0.3 0.8 1.1 3.0
level 3 46.4 0.2 0.5 0.2 0.4 0.2 0.4 0.3 0.7 1.4 3.0
MCV level 1 76.8 0.2 0.3 0.3 0.4 0.4 0.6 0.6 0.7 2.0 2.6
level 2 85.2 0.1 0.2 0.5 0.6 0.4 0.5 0.7 0.8 1.9 2.3
level 3 89.2 0.2 0.2 0.4 0.4 0.4 0.5 0.6 0.7 2.2 2.5
MCH level 1 26.2 0.3 1.1 0.0 0.0 0.1 0.5 0.3 1.2 0.3 1.2
level 2 30.2 0.2 0.7 0.2 0.6 0.0 0.1 0.3 0.9 0.3 0.9
level 3 32.4 0.2 0.6 0.1 0.3 0.1 0.4 0.2 0.8 0.3 0.8
MCHC level 1 34.0 0.3 1.0 0.1 0.4 0.3 0.8 0.5 1.4 0.9 2.6
level 2 35.4 0.2 0.7 0.2 0.5 0.1 0.4 0.3 0.9 0.8 2.3
level 3 36.4 0.2 0.6 0.2 0.4 0.2 0.4 0.3 0.8 0.9 2.4
RDW-SD level 1 47.8 0.3 0.5 0.7 1.4 0.3 0.5 0.8 1.6 1.4 2.8
level 2 47.0 0.2 0.5 0.5 1.1 0.2 0.5 0.6 1.3 1.1 2.3
level 3 46.3 0.3 0.6 0.1 0.3 0.2 0.4 0.3 0.8 1.2 2.7
RDW-CV level 1 17.2 0.1 0.5 0.2 1.3 0.2 0.9 0.3 1.7 0.3 1.8
level 2 15.1 0.1 0.5 0.1 0.4 0.0 0.3 0.1 0.6 0.1 0.8
level 3 14.3 0.1 0.6 0.1 0.7 0.0 0.3 0.1 0.9 0.2 1.1
PLT level 1 58 2 4.3 2 2.7 1 2.4 3 5.6 3 5.9
level 2 224 6 2.5 4 1.9 3 1.4 8 3.4 9 4.2
level 3 561 7 1.3 3 0.5 4 0.6 9 1.5 20 3.6
MPV level 1 10.7 0.3 2.4 0.2 1.8 0.1 0.8 0.3 3.1 0.5 4.3
level 2 10.1 0.1 1.2 0.1 0.9 0.1 0.8 0.2 1.7 0.2 2.3
level 3 9.8 0.1 0.6 0.1 0.6 0.0 0.4 0.1 0.9 0.2 1.8
RET(%) level 1 5.40 0.15 2.8 0.15 2.8 0.13 2.4 0.25 4.6 0.34 6.3
level 2 2.03 0.05 2.7 0.02 1.0 0.02 0.8 0.06 3.0 0.13 6.3
level 3 0.79 0.04 4.5 0.02 2.2 0.01 1.9 0.04 5.3 0.05 6.6
RET# level 1 0.1208 0.0033 2.7 0.0031 2.5 0.0031 2.6 0.0055 4.5 0.0084 6.9
level 2 0.0845 0.0022 2.6 0.0010 1.2 0.0007 0.8 0.0025 3.0 0.0057 6.7
level 3 0.0410 0.0017 4.2 0.0012 2.8 0.0009 2.2 0.0023 5.6 0.0028 6.8
IRF(%) level 1 16.8 1.3 7.6 0.8 4.9 1.2 7.1 1.9 11.5 1.9 11.5
level 2 19.6 1.4 7.3 1.6 8.1 1.5 7.5 2.6 13.3 2.7 13.6
level 3 17.2 1.8 10.3 1.9 11.2 1.2 7.1 2.9 16.8 3.1 17.8
RET-He level 1 22.3 0.1 0.5 0.2 0.9 0.2 0.7 0.3 1.2 0.9 4.1
level 2 23.1 0.2 0.8 0.1 0.5 0.1 0.5 0.2 1.1 0.9 3.9
6

[Table 1 on page 6]
	MULTI-SITE PRECISION																	
	XN-L CHECK(Lot 6106)																	
						Repeatability		Between Run		Between Day			Within-Lab			Reproducibility		
													Precision					
Sample			Control		Mean	SD	%CV	SD	%CV	SD	%CV	SD		%CV		SD	%CV	
			level															
		level 2			12.5	0.1	0.4	0.0	0.1	0.0	0.1	0.1		0.5		0.1	1.0	
		level 3			16.9	0.1	0.4	0.0	0.2	0.0	0.1	0.1		0.5		0.2	1.0	
HCT%		level 1			17.2	0.1	0.6	0.1	0.5	0.1	0.8	0.2		1.1		0.6	3.6	
		level 2			35.4	0.2	0.5	0.1	0.4	0.2	0.5	0.3		0.8		1.1	3.0	
		level 3			46.4	0.2	0.5	0.2	0.4	0.2	0.4	0.3		0.7		1.4	3.0	
MCV		level 1			76.8	0.2	0.3	0.3	0.4	0.4	0.6	0.6		0.7		2.0	2.6	
		level 2			85.2	0.1	0.2	0.5	0.6	0.4	0.5	0.7		0.8		1.9	2.3	
		level 3			89.2	0.2	0.2	0.4	0.4	0.4	0.5	0.6		0.7		2.2	2.5	
MCH		level 1			26.2	0.3	1.1	0.0	0.0	0.1	0.5	0.3		1.2		0.3	1.2	
		level 2			30.2	0.2	0.7	0.2	0.6	0.0	0.1	0.3		0.9		0.3	0.9	
		level 3			32.4	0.2	0.6	0.1	0.3	0.1	0.4	0.2		0.8		0.3	0.8	
MCHC		level 1			34.0	0.3	1.0	0.1	0.4	0.3	0.8	0.5		1.4		0.9	2.6	
		level 2			35.4	0.2	0.7	0.2	0.5	0.1	0.4	0.3		0.9		0.8	2.3	
		level 3			36.4	0.2	0.6	0.2	0.4	0.2	0.4	0.3		0.8		0.9	2.4	
RDW-SD		level 1			47.8	0.3	0.5	0.7	1.4	0.3	0.5	0.8		1.6		1.4	2.8	
		level 2			47.0	0.2	0.5	0.5	1.1	0.2	0.5	0.6		1.3		1.1	2.3	
		level 3			46.3	0.3	0.6	0.1	0.3	0.2	0.4	0.3		0.8		1.2	2.7	
RDW-CV		level 1			17.2	0.1	0.5	0.2	1.3	0.2	0.9	0.3		1.7		0.3	1.8	
		level 2			15.1	0.1	0.5	0.1	0.4	0.0	0.3	0.1		0.6		0.1	0.8	
		level 3			14.3	0.1	0.6	0.1	0.7	0.0	0.3	0.1		0.9		0.2	1.1	
PLT		level 1			58	2	4.3	2	2.7	1	2.4	3		5.6		3	5.9	
		level 2			224	6	2.5	4	1.9	3	1.4	8		3.4		9	4.2	
		level 3			561	7	1.3	3	0.5	4	0.6	9		1.5		20	3.6	
MPV		level 1			10.7	0.3	2.4	0.2	1.8	0.1	0.8	0.3		3.1		0.5	4.3	
		level 2			10.1	0.1	1.2	0.1	0.9	0.1	0.8	0.2		1.7		0.2	2.3	
		level 3			9.8	0.1	0.6	0.1	0.6	0.0	0.4	0.1		0.9		0.2	1.8	
RET(%)		level 1			5.40	0.15	2.8	0.15	2.8	0.13	2.4	0.25		4.6		0.34	6.3	
		level 2			2.03	0.05	2.7	0.02	1.0	0.02	0.8	0.06		3.0		0.13	6.3	
		level 3			0.79	0.04	4.5	0.02	2.2	0.01	1.9	0.04		5.3		0.05	6.6	
RET#		level 1			0.1208	0.0033	2.7	0.0031	2.5	0.0031	2.6	0.0055		4.5		0.0084	6.9	
		level 2			0.0845	0.0022	2.6	0.0010	1.2	0.0007	0.8	0.0025		3.0		0.0057	6.7	
		level 3			0.0410	0.0017	4.2	0.0012	2.8	0.0009	2.2	0.0023		5.6		0.0028	6.8	
IRF(%)		level 1			16.8	1.3	7.6	0.8	4.9	1.2	7.1	1.9		11.5		1.9	11.5	
		level 2			19.6	1.4	7.3	1.6	8.1	1.5	7.5	2.6		13.3		2.7	13.6	
		level 3			17.2	1.8	10.3	1.9	11.2	1.2	7.1	2.9		16.8		3.1	17.8	
RET-He		level 1			22.3	0.1	0.5	0.2	0.9	0.2	0.7	0.3		1.2		0.9	4.1	
		level 2			23.1	0.2	0.8	0.1	0.5	0.1	0.5	0.2		1.1		0.9	3.9	

--- Page 7 ---
MULTI-SITE PRECISION
XN-L CHECK(Lot 6106)
Within-Lab
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
level 3 24.0 0.3 1.4 0.1 0.6 0.0 0.0 0.4 1.5 1.0 4.3
MULTI-SITE PRECISION
XN-L CHECK (Lot 6134)
Between-Site
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
WBC level 1 2.50 0.06 2.4 0.01 0.5 0.02 0.8 0.06 2.6 0.08 3.1
level 2 6.94 0.11 1.5 0.00 0.0 0.06 0.8 0.12 1.7 0.19 2.7
level 3 16.54 0.18 1.1 0.04 0.2 0.02 0.1 0.18 1.1 0.41 2.5
NEUT% level 1 44.9 1.0 2.2 0.5 1.1 0.1 0.3 1.1 2.5 1.1 2.5
level 2 47.7 0.7 1.6 0.0 0.0 0.2 0.4 0.8 1.6 0.8 1.6
level 3 52.1 0.7 1.3 0.1 0.2 0.1 0.2 0.7 1.3 0.7 1.3
LYMPH% level 1 28.7 1.2 4.1 0.3 1.0 0.6 1.9 1.3 4.6 1.3 4.7
level 2 24.6 0.6 2.4 0.0 0.2 0.2 0.7 0.6 2.5 0.7 3.0
level 3 18.9 0.3 1.7 0.1 0.5 0.2 0.9 0.4 1.9 0.4 2.1
MONO% level 1 8.8 0.7 7.7 0.4 4.8 0.2 1.7 0.8 9.2 0.8 9.6
level 2 9.0 0.4 4.2 0.1 0.9 0.1 0.9 0.4 4.4 0.4 4.6
level 3 8.5 0.3 3.2 0.2 2.0 0.1 1.2 0.3 3.9 0.3 4.0
EO% level 1 11.7 0.5 4.4 0.1 0.7 0.0 0.0 0.5 4.4 0.5 4.4
level 2 12.5 0.5 4.1 0.1 1.1 0.1 0.9 0.5 4.4 0.5 4.4
level 3 13.7 0.5 3.5 0.2 1.6 0.2 1.2 0.6 4.0 0.6 4.1
BASO% level 1 5.9 0.4 6.6 0.0 0.0 0.0 0.0 0.4 6.6 0.4 6.6
level 2 6.3 0.3 5.1 0.0 0.5 0.1 1.4 0.3 5.4 0.3 5.4
level 3 6.9 0.3 4.7 0.0 0.0 0.0 0.0 0.3 4.7 0.3 4.8
NEUT# level 1 1.12 0.04 3.3 0.01 0.6 0.00 0.0 0.04 3.4 0.04 3.9
level 2 3.31 0.07 2.1 0.00 0.0 0.03 1.0 0.08 2.3 0.11 3.2
level 3 8.61 0.13 1.5 0.01 0.1 0.00 0.0 0.13 1.5 0.22 2.6
LYMPH# level 1 0.72 0.04 5.0 0.00 0.0 0.02 2.3 0.04 5.5 0.04 5.6
level 2 1.71 0.04 2.5 0.00 0.0 0.01 0.4 0.04 2.6 0.06 3.7
level 3 3.13 0.06 2.0 0.03 0.9 0.03 1.0 0.08 2.4 0.10 3.3
MONO# level 1 0.22 0.02 7.6 0.01 5.6 0.00 2.2 0.02 9.7 0.02 10.2
level 2 0.62 0.03 4.6 0.01 1.3 0.01 1.6 0.03 5.0 0.04 5.7
level 3 1.40 0.05 3.3 0.02 1.7 0.02 1.4 0.06 4.0 0.06 4.6
EO# level 1 0.29 0.01 4.5 0.00 1.0 0.00 0.0 0.01 4.6 0.01 4.8
level 2 0.87 0.04 4.7 0.00 0.0 0.01 1.6 0.04 5.0 0.04 5.2
7

[Table 1 on page 7]
	MULTI-SITE PRECISION																	
	XN-L CHECK(Lot 6106)																	
						Repeatability		Between Run		Between Day			Within-Lab			Reproducibility		
													Precision					
Sample			Control		Mean	SD	%CV	SD	%CV	SD	%CV	SD		%CV		SD	%CV	
			level															
		level 3			24.0	0.3	1.4	0.1	0.6	0.0	0.0	0.4		1.5		1.0	4.3	

[Table 2 on page 7]
	MULTI-SITE PRECISION																	
	XN-L CHECK (Lot 6134)																	
						Repeatability		Between Run		Between Day			Between-Site			Reproducibility		
													Precision					
Sample			Control		Mean	SD	%CV	SD	%CV	SD	%CV	SD		%CV		SD	%CV	
			level															
WBC		level 1			2.50	0.06	2.4	0.01	0.5	0.02	0.8	0.06		2.6		0.08	3.1	
		level 2			6.94	0.11	1.5	0.00	0.0	0.06	0.8	0.12		1.7		0.19	2.7	
		level 3			16.54	0.18	1.1	0.04	0.2	0.02	0.1	0.18		1.1		0.41	2.5	
NEUT%		level 1			44.9	1.0	2.2	0.5	1.1	0.1	0.3	1.1		2.5		1.1	2.5	
		level 2			47.7	0.7	1.6	0.0	0.0	0.2	0.4	0.8		1.6		0.8	1.6	
		level 3			52.1	0.7	1.3	0.1	0.2	0.1	0.2	0.7		1.3		0.7	1.3	
LYMPH%		level 1			28.7	1.2	4.1	0.3	1.0	0.6	1.9	1.3		4.6		1.3	4.7	
		level 2			24.6	0.6	2.4	0.0	0.2	0.2	0.7	0.6		2.5		0.7	3.0	
		level 3			18.9	0.3	1.7	0.1	0.5	0.2	0.9	0.4		1.9		0.4	2.1	
MONO%		level 1			8.8	0.7	7.7	0.4	4.8	0.2	1.7	0.8		9.2		0.8	9.6	
		level 2			9.0	0.4	4.2	0.1	0.9	0.1	0.9	0.4		4.4		0.4	4.6	
		level 3			8.5	0.3	3.2	0.2	2.0	0.1	1.2	0.3		3.9		0.3	4.0	
EO%		level 1			11.7	0.5	4.4	0.1	0.7	0.0	0.0	0.5		4.4		0.5	4.4	
		level 2			12.5	0.5	4.1	0.1	1.1	0.1	0.9	0.5		4.4		0.5	4.4	
		level 3			13.7	0.5	3.5	0.2	1.6	0.2	1.2	0.6		4.0		0.6	4.1	
BASO%		level 1			5.9	0.4	6.6	0.0	0.0	0.0	0.0	0.4		6.6		0.4	6.6	
		level 2			6.3	0.3	5.1	0.0	0.5	0.1	1.4	0.3		5.4		0.3	5.4	
		level 3			6.9	0.3	4.7	0.0	0.0	0.0	0.0	0.3		4.7		0.3	4.8	
NEUT#		level 1			1.12	0.04	3.3	0.01	0.6	0.00	0.0	0.04		3.4		0.04	3.9	
		level 2			3.31	0.07	2.1	0.00	0.0	0.03	1.0	0.08		2.3		0.11	3.2	
		level 3			8.61	0.13	1.5	0.01	0.1	0.00	0.0	0.13		1.5		0.22	2.6	
LYMPH#		level 1			0.72	0.04	5.0	0.00	0.0	0.02	2.3	0.04		5.5		0.04	5.6	
		level 2			1.71	0.04	2.5	0.00	0.0	0.01	0.4	0.04		2.6		0.06	3.7	
		level 3			3.13	0.06	2.0	0.03	0.9	0.03	1.0	0.08		2.4		0.10	3.3	
MONO#		level 1			0.22	0.02	7.6	0.01	5.6	0.00	2.2	0.02		9.7		0.02	10.2	
		level 2			0.62	0.03	4.6	0.01	1.3	0.01	1.6	0.03		5.0		0.04	5.7	
		level 3			1.40	0.05	3.3	0.02	1.7	0.02	1.4	0.06		4.0		0.06	4.6	
EO#		level 1			0.29	0.01	4.5	0.00	1.0	0.00	0.0	0.01		4.6		0.01	4.8	
		level 2			0.87	0.04	4.7	0.00	0.0	0.01	1.6	0.04		5.0		0.04	5.2	

--- Page 8 ---
MULTI-SITE PRECISION
XN-L CHECK(Lot 6134)
Between-Site
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
level 3 2.27 0.08 3.7 0.04 1.6 0.03 1.3 0.10 4.3 0.11 5.0
BASO# level 1 0.15 0.01 7.2 0.00 1.2 0.00 0.0 0.01 7.3 0.01 7.5
level 2 0.44 0.02 5.3 0.00 0.7 0.01 1.6 0.02 5.6 0.03 5.9
level 3 1.14 0.06 4.9 0.00 0.0 0.00 0.0 0.06 4.9 0.07 5.9
IG% level 1 12.3 0.8 6.2 0.0 0.0 0.0 0.0 0.8 6.2 0.8 6.2
level 2 13.2 0.8 6.1 0.4 3.1 0.0 0.0 0.9 6.9 0.9 6.9
level 3 14.6 0.8 5.6 0.3 1.9 0.4 2.4 0.9 6.4 0.9 6.5
IG# level 1 0.31 0.02 6.4 0.00 0.0 0.00 0.6 0.02 6.4 0.02 6.7
level 2 0.91 0.06 6.6 0.03 3.0 0.00 0.0 0.07 7.2 0.07 7.6
level 3 2.41 0.13 5.6 0.05 2.0 0.07 2.7 0.16 6.6 0.16 6.6
RBC level 1 2.27 0.02 0.7 0.01 0.3 0.00 0.1 0.02 0.8 0.02 1.0
level 2 4.20 0.02 0.5 0.02 0.5 0.04 0.9 0.05 1.1 0.06 1.4
level 3 5.12 0.02 0.4 0.01 0.2 0.01 0.2 0.03 0.5 0.04 0.8
HGB level 1 6.1 0.0 0.7 0.0 0.1 0.0 0.0 0.0 0.7 0.1 1.3
level 2 12.4 0.0 0.4 0.0 0.0 0.1 0.9 0.1 1.0 0.2 1.4
level 3 16.9 0.1 0.4 0.0 0.1 0.0 0.3 0.1 0.5 0.2 1.0
HCT% level 1 17.4 0.1 0.8 0.0 0.2 0.1 0.6 0.2 1.0 0.6 3.2
level 2 35.0 0.2 0.5 0.2 0.5 0.4 1.2 0.5 1.4 1.2 3.5
level 3 46.1 0.2 0.4 0.2 0.4 0.3 0.6 0.4 0.8 1.4 3.1
MCV level 1 76.8 0.2 0.2 0.2 0.2 0.5 0.6 0.5 0.7 2.0 2.6
level 2 83.2 0.1 0.2 0.3 0.3 0.4 0.5 0.5 0.6 2.1 2.5
level 3 90.1 0.1 0.1 0.3 0.3 0.5 0.5 0.6 0.6 2.2 2.5
MCH level 1 26.8 0.3 0.9 0.1 0.5 0.0 0.0 0.3 1.1 0.3 1.2
level 2 29.5 0.2 0.6 0.1 0.4 0.0 0.0 0.2 0.7 0.2 0.8
level 3 32.9 0.2 0.6 0.1 0.2 0.1 0.2 0.2 0.7 0.3 0.8
MCHC level 1 34.9 0.3 0.9 0.2 0.5 0.2 0.6 0.4 1.2 0.8 2.4
level 2 35.4 0.2 0.6 0.2 0.5 0.2 0.5 0.3 0.9 0.8 2.3
level 3 36.6 0.2 0.6 0.1 0.3 0.2 0.5 0.3 0.9 0.9 2.4
RDW-SD level 1 45.4 0.3 0.7 0.2 0.4 0.3 0.6 0.4 1.0 1.0 2.3
level 2 45.0 0.3 0.6 0.1 0.2 0.3 0.6 0.4 0.8 1.1 2.4
level 3 45.9 0.3 0.5 0.1 0.2 0.3 0.6 0.4 0.8 1.4 3.0
RDW-CV level 1 16.2 0.1 0.4 0.1 0.3 0.1 0.6 0.1 0.8 0.1 0.9
level 2 14.9 0.1 0.4 0.0 0.1 0.0 0.2 0.1 0.5 0.1 0.6
level 3 13.8 0.1 0.5 0.0 0.0 0.1 0.4 0.1 0.6 0.1 1.0
PLT level 1 58 2 4.3 1 2.4 1 2.3 3 5.4 3 5.4
level 2 225 5 2.2 4 1.7 3 1.2 7 3.0 8 3.6
level 3 542 7 1.2 6 1.1 5 1.0 10 1.9 21 3.8
8

[Table 1 on page 8]
	MULTI-SITE PRECISION																	
	XN-L CHECK(Lot 6134)																	
						Repeatability		Between Run		Between Day			Between-Site			Reproducibility		
													Precision					
Sample			Control		Mean	SD	%CV	SD	%CV	SD	%CV	SD		%CV		SD	%CV	
			level															
		level 3			2.27	0.08	3.7	0.04	1.6	0.03	1.3	0.10		4.3		0.11	5.0	
BASO#		level 1			0.15	0.01	7.2	0.00	1.2	0.00	0.0	0.01		7.3		0.01	7.5	
		level 2			0.44	0.02	5.3	0.00	0.7	0.01	1.6	0.02		5.6		0.03	5.9	
		level 3			1.14	0.06	4.9	0.00	0.0	0.00	0.0	0.06		4.9		0.07	5.9	
IG%		level 1			12.3	0.8	6.2	0.0	0.0	0.0	0.0	0.8		6.2		0.8	6.2	
		level 2			13.2	0.8	6.1	0.4	3.1	0.0	0.0	0.9		6.9		0.9	6.9	
		level 3			14.6	0.8	5.6	0.3	1.9	0.4	2.4	0.9		6.4		0.9	6.5	
IG#		level 1			0.31	0.02	6.4	0.00	0.0	0.00	0.6	0.02		6.4		0.02	6.7	
		level 2			0.91	0.06	6.6	0.03	3.0	0.00	0.0	0.07		7.2		0.07	7.6	
		level 3			2.41	0.13	5.6	0.05	2.0	0.07	2.7	0.16		6.6		0.16	6.6	
RBC		level 1			2.27	0.02	0.7	0.01	0.3	0.00	0.1	0.02		0.8		0.02	1.0	
		level 2			4.20	0.02	0.5	0.02	0.5	0.04	0.9	0.05		1.1		0.06	1.4	
		level 3			5.12	0.02	0.4	0.01	0.2	0.01	0.2	0.03		0.5		0.04	0.8	
HGB		level 1			6.1	0.0	0.7	0.0	0.1	0.0	0.0	0.0		0.7		0.1	1.3	
		level 2			12.4	0.0	0.4	0.0	0.0	0.1	0.9	0.1		1.0		0.2	1.4	
		level 3			16.9	0.1	0.4	0.0	0.1	0.0	0.3	0.1		0.5		0.2	1.0	
HCT%		level 1			17.4	0.1	0.8	0.0	0.2	0.1	0.6	0.2		1.0		0.6	3.2	
		level 2			35.0	0.2	0.5	0.2	0.5	0.4	1.2	0.5		1.4		1.2	3.5	
		level 3			46.1	0.2	0.4	0.2	0.4	0.3	0.6	0.4		0.8		1.4	3.1	
MCV		level 1			76.8	0.2	0.2	0.2	0.2	0.5	0.6	0.5		0.7		2.0	2.6	
		level 2			83.2	0.1	0.2	0.3	0.3	0.4	0.5	0.5		0.6		2.1	2.5	
		level 3			90.1	0.1	0.1	0.3	0.3	0.5	0.5	0.6		0.6		2.2	2.5	
MCH		level 1			26.8	0.3	0.9	0.1	0.5	0.0	0.0	0.3		1.1		0.3	1.2	
		level 2			29.5	0.2	0.6	0.1	0.4	0.0	0.0	0.2		0.7		0.2	0.8	
		level 3			32.9	0.2	0.6	0.1	0.2	0.1	0.2	0.2		0.7		0.3	0.8	
MCHC		level 1			34.9	0.3	0.9	0.2	0.5	0.2	0.6	0.4		1.2		0.8	2.4	
		level 2			35.4	0.2	0.6	0.2	0.5	0.2	0.5	0.3		0.9		0.8	2.3	
		level 3			36.6	0.2	0.6	0.1	0.3	0.2	0.5	0.3		0.9		0.9	2.4	
RDW-SD		level 1			45.4	0.3	0.7	0.2	0.4	0.3	0.6	0.4		1.0		1.0	2.3	
		level 2			45.0	0.3	0.6	0.1	0.2	0.3	0.6	0.4		0.8		1.1	2.4	
		level 3			45.9	0.3	0.5	0.1	0.2	0.3	0.6	0.4		0.8		1.4	3.0	
RDW-CV		level 1			16.2	0.1	0.4	0.1	0.3	0.1	0.6	0.1		0.8		0.1	0.9	
		level 2			14.9	0.1	0.4	0.0	0.1	0.0	0.2	0.1		0.5		0.1	0.6	
		level 3			13.8	0.1	0.5	0.0	0.0	0.1	0.4	0.1		0.6		0.1	1.0	
PLT		level 1			58	2	4.3	1	2.4	1	2.3	3		5.4		3	5.4	
		level 2			225	5	2.2	4	1.7	3	1.2	7		3.0		8	3.6	
		level 3			542	7	1.2	6	1.1	5	1.0	10		1.9		21	3.8	

--- Page 9 ---
MULTI-SITE PRECISION
XN-L CHECK(Lot 6134)
Between-Site
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
MPV level 1 10.3 0.2 2.3 0.0 0.0 0.0 0.3 0.2 2.3 0.3 2.8
level 2 9.7 0.1 1.1 0.1 0.7 0.1 0.6 0.1 1.4 0.2 1.8
level 3 9.4 0.1 0.6 0.0 0.4 0.0 0.3 0.1 0.8 0.1 1.2
RET(%) level 1 4.29 0.13 3.1 0.04 0.9 0.08 1.9 0.16 3.8 0.56 12.9
level 2 1.96 0.06 3.1 0.00 0.0 0.02 1.0 0.06 3.2 0.17 8.4
level 3 0.72 0.04 5.5 0.01 1.4 0.01 1.5 0.04 5.9 0.06 8.9
RET# level 1 0.0973 0.0032 3.2 0.0000 0.0 0.0020 2.0 0.0037 3.8 0.0131 13.5
level 2 0.0824 0.0024 3.0 0.0000 0.0 0.0015 1.8 0.0029 3.5 0.0077 9.4
level 3 0.0368 0.0020 5.4 0.0006 1.6 0.0006 1.6 0.0022 5.9 0.0033 9.1
IRF(%) level 1 10.8 0.9 8.1 0.5 4.2 0.9 8.5 1.4 12.5 1.5 13.5
level 2 11.7 1.0 8.4 0.5 4.4 0.7 5.7 1.3 11.1 1.5 13.2
level 3 9.7 1.1 11.3 0.3 2.7 1.1 11.3 1.6 16.2 1.8 18.7
RET-He level 1 23.2 0.1 0.5 0.0 0.1 0.1 0.6 0.2 0.7 1.0 4.2
level 2 23.9 0.2 0.6 0.0 0.0 0.1 0.4 0.2 0.8 1.0 4.3
level 3 25.0 0.3 1.2 0.1 0.5 0.1 0.6 0.4 1.4 1.1 4.4
MULTI-SITE PRECISION
XN-L CHECK (Lot 6190)
Between-Site
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
WBC level 1 2.50 0.06 2.3 0.00 0.0 0.01 0.5 0.06 2.3 0.10 3.9
level 2 6.79 0.09 1.4 0.00 0.0 0.05 0.7 0.10 1.5 0.20 2.9
level 3 16.13 0.13 0.8 0.04 0.2 0.10 0.6 0.17 1.1 0.45 2.8
NEUT% level 1 45.8 1.1 2.4 0.0 0.0 0.0 0.0 1.1 2.4 1.1 2.4
level 2 47.7 0.9 1.9 0.0 0.0 0.0 0.0 0.9 1.9 0.9 1.9
level 3 52.4 0.8 1.5 0.2 0.3 0.0 0.1 0.8 1.5 0.8 1.5
LYMPH% level 1 28.4 1.1 3.8 0.6 2.0 0.0 0.0 1.2 4.3 1.2 4.3
level 2 25.0 0.6 2.6 0.0 0.0 0.0 0.0 0.6 2.6 0.7 2.6
level 3 19.0 0.4 2.2 0.1 0.7 0.2 0.8 0.5 2.4 0.5 2.5
MONO% level 1 8.2 0.6 7.8 0.3 4.0 0.2 2.1 0.7 9.0 0.7 9.0
level 2 8.5 0.4 4.6 0.1 1.6 0.0 0.0 0.4 4.9 0.4 4.9
level 3 8.4 0.2 2.8 0.0 0.0 0.1 0.7 0.2 2.9 0.2 2.9
EO% level 1 11.6 0.7 5.9 0.0 0.0 0.2 1.6 0.7 6.1 0.7 6.1
level 2 12.5 0.7 5.2 0.2 1.4 0.0 0.0 0.7 5.4 0.7 5.4
level 3 13.3 0.7 5.3 0.1 0.8 0.3 2.0 0.8 5.7 0.8 5.7
9

[Table 1 on page 9]
	MULTI-SITE PRECISION																	
	XN-L CHECK(Lot 6134)																	
						Repeatability		Between Run		Between Day			Between-Site			Reproducibility		
													Precision					
Sample			Control		Mean	SD	%CV	SD	%CV	SD	%CV	SD		%CV		SD	%CV	
			level															
MPV		level 1			10.3	0.2	2.3	0.0	0.0	0.0	0.3	0.2		2.3		0.3	2.8	
		level 2			9.7	0.1	1.1	0.1	0.7	0.1	0.6	0.1		1.4		0.2	1.8	
		level 3			9.4	0.1	0.6	0.0	0.4	0.0	0.3	0.1		0.8		0.1	1.2	
RET(%)		level 1			4.29	0.13	3.1	0.04	0.9	0.08	1.9	0.16		3.8		0.56	12.9	
		level 2			1.96	0.06	3.1	0.00	0.0	0.02	1.0	0.06		3.2		0.17	8.4	
		level 3			0.72	0.04	5.5	0.01	1.4	0.01	1.5	0.04		5.9		0.06	8.9	
RET#		level 1			0.0973	0.0032	3.2	0.0000	0.0	0.0020	2.0	0.0037		3.8		0.0131	13.5	
		level 2			0.0824	0.0024	3.0	0.0000	0.0	0.0015	1.8	0.0029		3.5		0.0077	9.4	
		level 3			0.0368	0.0020	5.4	0.0006	1.6	0.0006	1.6	0.0022		5.9		0.0033	9.1	
IRF(%)		level 1			10.8	0.9	8.1	0.5	4.2	0.9	8.5	1.4		12.5		1.5	13.5	
		level 2			11.7	1.0	8.4	0.5	4.4	0.7	5.7	1.3		11.1		1.5	13.2	
		level 3			9.7	1.1	11.3	0.3	2.7	1.1	11.3	1.6		16.2		1.8	18.7	
RET-He		level 1			23.2	0.1	0.5	0.0	0.1	0.1	0.6	0.2		0.7		1.0	4.2	
		level 2			23.9	0.2	0.6	0.0	0.0	0.1	0.4	0.2		0.8		1.0	4.3	
		level 3			25.0	0.3	1.2	0.1	0.5	0.1	0.6	0.4		1.4		1.1	4.4	

[Table 2 on page 9]
	MULTI-SITE PRECISION																	
	XN-L CHECK (Lot 6190)																	
						Repeatability		Between Run		Between Day			Between-Site			Reproducibility		
													Precision					
Sample			Control		Mean	SD	%CV	SD	%CV	SD	%CV	SD		%CV		SD	%CV	
			level															
WBC		level 1			2.50	0.06	2.3	0.00	0.0	0.01	0.5	0.06		2.3		0.10	3.9	
		level 2			6.79	0.09	1.4	0.00	0.0	0.05	0.7	0.10		1.5		0.20	2.9	
		level 3			16.13	0.13	0.8	0.04	0.2	0.10	0.6	0.17		1.1		0.45	2.8	
NEUT%		level 1			45.8	1.1	2.4	0.0	0.0	0.0	0.0	1.1		2.4		1.1	2.4	
		level 2			47.7	0.9	1.9	0.0	0.0	0.0	0.0	0.9		1.9		0.9	1.9	
		level 3			52.4	0.8	1.5	0.2	0.3	0.0	0.1	0.8		1.5		0.8	1.5	
LYMPH%		level 1			28.4	1.1	3.8	0.6	2.0	0.0	0.0	1.2		4.3		1.2	4.3	
		level 2			25.0	0.6	2.6	0.0	0.0	0.0	0.0	0.6		2.6		0.7	2.6	
		level 3			19.0	0.4	2.2	0.1	0.7	0.2	0.8	0.5		2.4		0.5	2.5	
MONO%		level 1			8.2	0.6	7.8	0.3	4.0	0.2	2.1	0.7		9.0		0.7	9.0	
		level 2			8.5	0.4	4.6	0.1	1.6	0.0	0.0	0.4		4.9		0.4	4.9	
		level 3			8.4	0.2	2.8	0.0	0.0	0.1	0.7	0.2		2.9		0.2	2.9	
EO%		level 1			11.6	0.7	5.9	0.0	0.0	0.2	1.6	0.7		6.1		0.7	6.1	
		level 2			12.5	0.7	5.2	0.2	1.4	0.0	0.0	0.7		5.4		0.7	5.4	
		level 3			13.3	0.7	5.3	0.1	0.8	0.3	2.0	0.8		5.7		0.8	5.7	

--- Page 10 ---
MULTI-SITE PRECISION
XN-L CHECK(Lot 6190)
Between-Site
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
BASO% level 1 6.0 0.4 6.7 0.1 2.3 0.0 0.0 0.4 7.1 0.4 7.1
level 2 6.3 0.3 4.9 0.0 0.6 0.1 1.9 0.3 5.3 0.3 5.3
level 3 7.0 0.4 5.5 0.1 1.0 0.0 0.0 0.4 5.6 0.4 5.6
NEUT# level 1 1.15 0.04 3.3 0.00 0.0 0.00 0.3 0.04 3.3 0.05 4.7
level 2 3.24 0.08 2.4 0.00 0.0 0.00 0.0 0.08 2.4 0.11 3.5
level 3 8.45 0.15 1.8 0.05 0.6 0.06 0.7 0.17 2.0 0.27 3.2
LYMPH# level 1 0.71 0.03 4.5 0.01 1.5 0.00 0.0 0.03 4.8 0.04 5.9
level 2 1.70 0.05 2.9 0.01 0.6 0.00 0.0 0.05 2.9 0.07 4.1
level 3 3.06 0.07 2.4 0.02 0.7 0.04 1.4 0.09 2.9 0.13 4.3
MONO# level 1 0.21 0.02 8.4 0.01 3.9 0.00 2.4 0.02 9.6 0.02 9.6
level 2 0.58 0.03 4.8 0.01 1.7 0.01 1.0 0.03 5.2 0.03 5.5
level 3 1.35 0.04 2.9 0.00 0.0 0.01 0.8 0.04 3.0 0.05 4.0
EO# level 1 0.29 0.02 5.8 0.00 0.0 0.00 1.1 0.02 5.9 0.02 6.3
level 2 0.85 0.04 5.3 0.00 0.4 0.00 0.0 0.05 5.3 0.05 5.9
level 3 2.14 0.11 5.1 0.02 1.0 0.04 1.8 0.12 5.5 0.12 5.7
BASO# level 1 0.15 0.01 7.0 0.00 1.3 0.00 0.0 0.01 7.1 0.01 7.6
level 2 0.43 0.02 5.4 0.00 0.0 0.01 1.9 0.02 5.7 0.02 5.7
level 3 1.13 0.06 5.7 0.01 0.6 0.00 0.0 0.07 5.8 0.07 6.2
IG% level 1 12.8 1.0 8.1 0.0 0.0 0.0 0.0 1.0 8.1 1.0 8.1
level 2 13.6 0.8 6.1 0.2 1.6 0.0 0.0 0.9 6.3 0.9 6.3
level 3 14.7 1.0 6.5 0.4 3.0 0.1 0.8 1.1 7.2 1.1 7.4
IG# level 1 0.32 0.03 8.6 0.00 0.0 0.00 0.0 0.03 8.6 0.03 9.3
level 2 0.92 0.06 6.4 0.02 1.7 0.01 1.1 0.06 6.7 0.06 6.8
level 3 2.37 0.16 6.7 0.07 2.8 0.01 0.3 0.17 7.2 0.18 7.4
RBC level 1 2.20 0.02 0.8 0.00 0.1 0.00 0.2 0.02 0.9 0.02 1.1
level 2 4.38 0.02 0.5 0.01 0.2 0.02 0.4 0.03 0.6 0.04 0.9
level 3 5.17 0.03 0.5 0.01 0.2 0.01 0.1 0.03 0.6 0.05 1.0
HGB level 1 5.6 0.0 0.7 0.0 0.0 0.0 0.2 0.0 0.7 0.1 1.5
level 2 12.5 0.1 0.5 0.0 0.0 0.0 0.3 0.1 0.6 0.1 1.1
level 3 16.5 0.1 0.4 0.0 0.1 0.0 0.2 0.1 0.5 0.2 1.1
HCT% level 1 15.8 0.1 0.8 0.1 0.3 0.1 0.4 0.1 0.9 0.5 3.1
level 2 34.5 0.2 0.4 0.1 0.4 0.2 0.5 0.3 0.8 1.0 3.0
level 3 44.8 0.2 0.5 0.2 0.4 0.2 0.4 0.3 0.7 1.4 3.1
MCV level 1 71.9 0.2 0.3 0.1 0.2 0.2 0.3 0.3 0.4 1.6 2.2
level 2 78.8 0.1 0.2 0.2 0.2 0.1 0.2 0.3 0.3 1.8 2.3
level 3 86.5 0.1 0.2 0.4 0.4 0.2 0.2 0.4 0.5 2.0 2.3
MCH level 1 25.4 0.2 0.9 0.0 0.1 0.1 0.2 0.2 1.0 0.3 1.1
10

[Table 1 on page 10]
	MULTI-SITE PRECISION																	
	XN-L CHECK(Lot 6190)																	
						Repeatability		Between Run		Between Day			Between-Site			Reproducibility		
													Precision					
Sample			Control		Mean	SD	%CV	SD	%CV	SD	%CV	SD		%CV		SD	%CV	
			level															
BASO%		level 1			6.0	0.4	6.7	0.1	2.3	0.0	0.0	0.4		7.1		0.4	7.1	
		level 2			6.3	0.3	4.9	0.0	0.6	0.1	1.9	0.3		5.3		0.3	5.3	
		level 3			7.0	0.4	5.5	0.1	1.0	0.0	0.0	0.4		5.6		0.4	5.6	
NEUT#		level 1			1.15	0.04	3.3	0.00	0.0	0.00	0.3	0.04		3.3		0.05	4.7	
		level 2			3.24	0.08	2.4	0.00	0.0	0.00	0.0	0.08		2.4		0.11	3.5	
		level 3			8.45	0.15	1.8	0.05	0.6	0.06	0.7	0.17		2.0		0.27	3.2	
LYMPH#		level 1			0.71	0.03	4.5	0.01	1.5	0.00	0.0	0.03		4.8		0.04	5.9	
		level 2			1.70	0.05	2.9	0.01	0.6	0.00	0.0	0.05		2.9		0.07	4.1	
		level 3			3.06	0.07	2.4	0.02	0.7	0.04	1.4	0.09		2.9		0.13	4.3	
MONO#		level 1			0.21	0.02	8.4	0.01	3.9	0.00	2.4	0.02		9.6		0.02	9.6	
		level 2			0.58	0.03	4.8	0.01	1.7	0.01	1.0	0.03		5.2		0.03	5.5	
		level 3			1.35	0.04	2.9	0.00	0.0	0.01	0.8	0.04		3.0		0.05	4.0	
EO#		level 1			0.29	0.02	5.8	0.00	0.0	0.00	1.1	0.02		5.9		0.02	6.3	
		level 2			0.85	0.04	5.3	0.00	0.4	0.00	0.0	0.05		5.3		0.05	5.9	
		level 3			2.14	0.11	5.1	0.02	1.0	0.04	1.8	0.12		5.5		0.12	5.7	
BASO#		level 1			0.15	0.01	7.0	0.00	1.3	0.00	0.0	0.01		7.1		0.01	7.6	
		level 2			0.43	0.02	5.4	0.00	0.0	0.01	1.9	0.02		5.7		0.02	5.7	
		level 3			1.13	0.06	5.7	0.01	0.6	0.00	0.0	0.07		5.8		0.07	6.2	
IG%		level 1			12.8	1.0	8.1	0.0	0.0	0.0	0.0	1.0		8.1		1.0	8.1	
		level 2			13.6	0.8	6.1	0.2	1.6	0.0	0.0	0.9		6.3		0.9	6.3	
		level 3			14.7	1.0	6.5	0.4	3.0	0.1	0.8	1.1		7.2		1.1	7.4	
IG#		level 1			0.32	0.03	8.6	0.00	0.0	0.00	0.0	0.03		8.6		0.03	9.3	
		level 2			0.92	0.06	6.4	0.02	1.7	0.01	1.1	0.06		6.7		0.06	6.8	
		level 3			2.37	0.16	6.7	0.07	2.8	0.01	0.3	0.17		7.2		0.18	7.4	
RBC		level 1			2.20	0.02	0.8	0.00	0.1	0.00	0.2	0.02		0.9		0.02	1.1	
		level 2			4.38	0.02	0.5	0.01	0.2	0.02	0.4	0.03		0.6		0.04	0.9	
		level 3			5.17	0.03	0.5	0.01	0.2	0.01	0.1	0.03		0.6		0.05	1.0	
HGB		level 1			5.6	0.0	0.7	0.0	0.0	0.0	0.2	0.0		0.7		0.1	1.5	
		level 2			12.5	0.1	0.5	0.0	0.0	0.0	0.3	0.1		0.6		0.1	1.1	
		level 3			16.5	0.1	0.4	0.0	0.1	0.0	0.2	0.1		0.5		0.2	1.1	
HCT%		level 1			15.8	0.1	0.8	0.1	0.3	0.1	0.4	0.1		0.9		0.5	3.1	
		level 2			34.5	0.2	0.4	0.1	0.4	0.2	0.5	0.3		0.8		1.0	3.0	
		level 3			44.8	0.2	0.5	0.2	0.4	0.2	0.4	0.3		0.7		1.4	3.1	
MCV		level 1			71.9	0.2	0.3	0.1	0.2	0.2	0.3	0.3		0.4		1.6	2.2	
		level 2			78.8	0.1	0.2	0.2	0.2	0.1	0.2	0.3		0.3		1.8	2.3	
		level 3			86.5	0.1	0.2	0.4	0.4	0.2	0.2	0.4		0.5		2.0	2.3	
MCH		level 1			25.4	0.2	0.9	0.0	0.1	0.1	0.2	0.2		1.0		0.3	1.1	

--- Page 11 ---
MULTI-SITE PRECISION
XN-L CHECK(Lot 6190)
Between-Site
Repeatability Between Run Between Day Reproducibility
Precision
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
level 2 28.4 0.2 0.6 0.1 0.3 0.1 0.2 0.2 0.7 0.2 0.8
level 3 31.8 0.2 0.6 0.0 0.0 0.1 0.2 0.2 0.6 0.2 0.6
MCHC level 1 35.3 0.3 0.9 0.1 0.4 0.2 0.5 0.4 1.1 0.7 2.0
level 2 36.1 0.2 0.6 0.2 0.5 0.1 0.3 0.3 0.8 0.8 2.1
level 3 36.8 0.2 0.6 0.1 0.3 0.1 0.3 0.3 0.7 0.8 2.2
RDW-SD level 1 46.1 0.3 0.7 0.0 0.0 0.1 0.1 0.3 0.7 0.6 1.3
level 2 48.7 0.3 0.6 0.0 0.0 0.1 0.2 0.3 0.6 0.8 1.5
level 3 44.5 0.3 0.6 0.2 0.5 0.1 0.2 0.3 0.8 0.9 2.1
RDW-CV level 1 17.4 0.1 0.6 0.0 0.0 0.1 0.4 0.1 0.7 0.3 1.6
level 2 16.8 0.1 0.6 0.0 0.1 0.0 0.3 0.1 0.6 0.3 1.5
level 3 14.1 0.1 0.4 0.1 0.5 0.0 0.2 0.1 0.7 0.2 1.2
PLT level 1 58 2 3.9 0 0.0 1 1.7 2 4.3 3 5.5
level 2 218 5 2.2 2 1.0 1 0.5 5 2.4 9 4.2
level 3 541 8 1.4 1 0.1 3 0.6 8 1.5 22 4.1
MPV level 1 10.2 0.2 2.2 0.0 0.0 0.0 0.0 0.2 2.2 0.2 2.2
level 2 9.9 0.1 1.3 0.0 0.0 0.0 0.1 0.1 1.3 0.1 1.5
level 3 9.6 0.1 0.6 0.0 0.0 0.0 0.3 0.1 0.6 0.1 1.1
RET(%) level 1 5.07 0.13 2.5 0.06 1.2 0.08 1.6 0.16 3.2 0.42 8.3
level 2 2.15 0.06 3.0 0.03 1.5 0.02 1.0 0.07 3.4 0.18 8.6
level 3 0.85 0.04 5.2 0.02 2.4 0.01 0.8 0.05 5.7 0.09 10.4
RET# level 1 0.1114 0.0032 2.8 0.0013 1.2 0.0020 1.8 0.0040 3.6 0.0100 9.0
level 2 0.0943 0.0030 3.2 0.0013 1.4 0.0009 1.0 0.0034 3.6 0.0086 9.1
level 3 0.0438 0.0022 5.1 0.0012 2.6 0.0006 1.3 0.0026 5.9 0.0047 10.8
IRF(%) level 1 16.1 1.5 9.1 0.1 0.5 1.1 6.8 1.8 11.4 2.5 15.7
level 2 11.3 1.1 9.8 0.4 4.0 0.4 3.6 1.3 11.2 2.0 17.9
level 3 10.8 1.4 12.9 0.2 1.5 0.4 4.0 1.5 13.6 2.4 21.8
RET-He level 1 22.7 0.1 0.5 0.0 0.0 0.1 0.4 0.1 0.7 0.9 3.8
level 2 23.4 0.2 0.9 0.0 0.2 0.1 0.4 0.2 1.0 1.0 4.1
level 3 25.1 0.4 1.4 0.1 0.3 0.1 0.4 0.4 1.5 1.1 4.2
ii. Single site (internal) precision: Performance data provided by the closed-vial
stability study was used to support the internal precision study. In this study,
performance of three lots of XN-L CHECK was evaluated at one site, on one
instrument, for 21 non-consecutive days, two vials per day, and two replicates per
vial. Running two vials per day was determined to be an appropriate substitute for
two runs per day. The internal precision for each lot of XN-L CHECK was
consistent across lots for each assayed parameter. Total variability estimates
(within-lab precision) included repeatability (within-run), between-vial, and
11

[Table 1 on page 11]
	MULTI-SITE PRECISION																	
	XN-L CHECK(Lot 6190)																	
						Repeatability		Between Run		Between Day			Between-Site			Reproducibility		
													Precision					
Sample			Control		Mean	SD	%CV	SD	%CV	SD	%CV	SD		%CV		SD	%CV	
			level															
		level 2			28.4	0.2	0.6	0.1	0.3	0.1	0.2	0.2		0.7		0.2	0.8	
		level 3			31.8	0.2	0.6	0.0	0.0	0.1	0.2	0.2		0.6		0.2	0.6	
MCHC		level 1			35.3	0.3	0.9	0.1	0.4	0.2	0.5	0.4		1.1		0.7	2.0	
		level 2			36.1	0.2	0.6	0.2	0.5	0.1	0.3	0.3		0.8		0.8	2.1	
		level 3			36.8	0.2	0.6	0.1	0.3	0.1	0.3	0.3		0.7		0.8	2.2	
RDW-SD		level 1			46.1	0.3	0.7	0.0	0.0	0.1	0.1	0.3		0.7		0.6	1.3	
		level 2			48.7	0.3	0.6	0.0	0.0	0.1	0.2	0.3		0.6		0.8	1.5	
		level 3			44.5	0.3	0.6	0.2	0.5	0.1	0.2	0.3		0.8		0.9	2.1	
RDW-CV		level 1			17.4	0.1	0.6	0.0	0.0	0.1	0.4	0.1		0.7		0.3	1.6	
		level 2			16.8	0.1	0.6	0.0	0.1	0.0	0.3	0.1		0.6		0.3	1.5	
		level 3			14.1	0.1	0.4	0.1	0.5	0.0	0.2	0.1		0.7		0.2	1.2	
PLT		level 1			58	2	3.9	0	0.0	1	1.7	2		4.3		3	5.5	
		level 2			218	5	2.2	2	1.0	1	0.5	5		2.4		9	4.2	
		level 3			541	8	1.4	1	0.1	3	0.6	8		1.5		22	4.1	
MPV		level 1			10.2	0.2	2.2	0.0	0.0	0.0	0.0	0.2		2.2		0.2	2.2	
		level 2			9.9	0.1	1.3	0.0	0.0	0.0	0.1	0.1		1.3		0.1	1.5	
		level 3			9.6	0.1	0.6	0.0	0.0	0.0	0.3	0.1		0.6		0.1	1.1	
RET(%)		level 1			5.07	0.13	2.5	0.06	1.2	0.08	1.6	0.16		3.2		0.42	8.3	
		level 2			2.15	0.06	3.0	0.03	1.5	0.02	1.0	0.07		3.4		0.18	8.6	
		level 3			0.85	0.04	5.2	0.02	2.4	0.01	0.8	0.05		5.7		0.09	10.4	
RET#		level 1			0.1114	0.0032	2.8	0.0013	1.2	0.0020	1.8	0.0040		3.6		0.0100	9.0	
		level 2			0.0943	0.0030	3.2	0.0013	1.4	0.0009	1.0	0.0034		3.6		0.0086	9.1	
		level 3			0.0438	0.0022	5.1	0.0012	2.6	0.0006	1.3	0.0026		5.9		0.0047	10.8	
IRF(%)		level 1			16.1	1.5	9.1	0.1	0.5	1.1	6.8	1.8		11.4		2.5	15.7	
		level 2			11.3	1.1	9.8	0.4	4.0	0.4	3.6	1.3		11.2		2.0	17.9	
		level 3			10.8	1.4	12.9	0.2	1.5	0.4	4.0	1.5		13.6		2.4	21.8	
RET-He		level 1			22.7	0.1	0.5	0.0	0.0	0.1	0.4	0.1		0.7		0.9	3.8	
		level 2			23.4	0.2	0.9	0.0	0.2	0.1	0.4	0.2		1.0		1.0	4.1	
		level 3			25.1	0.4	1.4	0.1	0.3	0.1	0.4	0.4		1.5		1.1	4.2	

--- Page 12 ---
between-day.
SINGLE SITE PRECISION ANALYSIS (POOLED RESULTS)
XN-L CHECK
Repeatability Between Run Between Day Between Lot Reproducibility
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
WBC level 1 2.42 0.06 2.6 0.01 0.3 0.01 0.4 0.07 2.8 0.06 2.7
level 2 6.73 0.10 1.5 0.02 0.3 0.02 0.3 0.10 1.5 0.11 1.6
level 3 15.35 0.18 1.2 0.05 0.3 0.05 0.3 0.10 0.6 0.19 1.3
NEUT% level 1 45.3 1.1 2.3 0.2 0.5 0.2 0.4 0.0 0.0 1.1 2.4
level 2 48.5 0.8 1.6 0.3 0.6 0.2 0.4 0.3 0.7 0.8 1.7
level 3 52.5 0.6 1.2 0.1 0.1 0.2 0.5 0.3 0.7 0.7 1.3
LYMPH% level 1 28.9 1.1 3.8 0.4 1.3 0.0 0.0 0.3 1.0 1.2 4.1
level 2 24.3 0.5 2.3 0.2 0.9 0.2 0.7 0.3 1.3 0.6 2.5
level 3 19.6 0.4 1.9 0.2 0.9 0.1 0.6 0.3 1.6 0.4 2.2
MONO% level 1 7.8 0.6 7.5 0.2 2.1 0.2 2.3 0.5 5.8 0.6 8.1
level 2 7.9 0.4 4.9 0.1 1.0 0.1 1.6 0.5 6.1 0.4 5.2
level 3 7.2 0.3 3.9 0.0 0.0 0.1 1.4 0.5 6.7 0.3 4.2
EO% level 1 11.8 0.5 3.9 0.2 1.8 0.0 0.0 0.1 0.7 0.5 4.4
level 2 12.7 0.5 4.0 0.1 0.9 0.2 1.2 0.2 1.5 0.5 4.3
level 3 13.7 0.5 3.7 0.2 1.2 0.2 1.2 0.2 1.4 0.6 4.1
BASO% level 1 6.1 0.4 7.3 0.1 1.4 0.1 2.1 0.0 0.6 0.5 7.7
level 2 6.5 0.3 5.2 0.1 1.8 0.0 0.7 0.1 0.8 0.4 5.4
level 3 7.0 0.3 4.9 0.0 0.2 0.0 0.7 0.1 0.8 0.3 4.9
NEUT# level 1 1.10 0.04 3.8 0.00 0.0 0.01 0.5 0.03 2.6 0.04 3.8
level 2 3.27 0.07 2.2 0.01 0.3 0.02 0.6 0.02 0.7 0.08 2.3
level 3 8.05 0.14 1.8 0.02 0.3 0.05 0.6 0.02 0.3 0.15 1.9
LYMPH# level 1 0.70 0.03 4.1 0.01 2.1 0.00 0.0 0.01 1.8 0.03 4.6
level 2 1.64 0.04 2.7 0.02 1.0 0.01 0.8 0.04 2.6 0.05 3.0
level 3 3.01 0.07 2.4 0.03 0.8 0.02 0.7 0.00 0.0 0.08 2.6
MONO# level 1 0.19 0.01 7.7 0.00 2.0 0.00 2.6 0.02 8.6 0.02 8.4
level 2 0.53 0.03 5.0 0.01 1.2 0.01 1.5 0.04 7.3 0.03 5.3
level 3 1.11 0.04 3.8 0.01 1.1 0.01 1.1 0.04 3.5 0.05 4.1
EO# level 1 0.29 0.01 5.0 0.00 0.9 0.00 0.8 0.01 1.9 0.01 5.1
level 2 0.86 0.04 4.4 0.00 0.4 0.01 1.3 0.00 0.0 0.04 4.6
level 3 2.11 0.08 3.9 0.02 1.2 0.02 1.1 0.00 0.0 0.09 4.1
BASO# level 1 0.15 0.01 7.9 0.00 2.3 0.00 2.5 0.00 2.3 0.01 8.6
level 2 0.44 0.02 5.2 0.01 2.3 0.00 0.6 0.00 0.4 0.03 5.7
level 3 1.07 0.05 4.9 0.00 0.0 0.01 1.0 0.00 0.2 0.05 5.0
IG% level 1 12.3 0.7 5.6 0.2 1.9 0.2 1.3 0.0 0.3 0.7 6.0
level 2 13.1 0.6 4.7 0.1 0.5 0.1 0.8 0.0 0.3 0.6 4.8
12

[Table 1 on page 12]
	SINGLE SITE PRECISION ANALYSIS (POOLED RESULTS)																								
	XN-L CHECK																								
							Repeatability				Between Run				Between Day				Between Lot				Reproducibility		
																									
Sample			Control		Mean	SD		%CV		SD		%CV		SD		%CV		SD		%CV		SD		%CV	
			level																						
WBC		level 1			2.42	0.06		2.6		0.01		0.3		0.01		0.4		0.07		2.8		0.06		2.7	
		level 2			6.73	0.10		1.5		0.02		0.3		0.02		0.3		0.10		1.5		0.11		1.6	
		level 3			15.35	0.18		1.2		0.05		0.3		0.05		0.3		0.10		0.6		0.19		1.3	
NEUT%		level 1			45.3	1.1		2.3		0.2		0.5		0.2		0.4		0.0		0.0		1.1		2.4	
		level 2			48.5	0.8		1.6		0.3		0.6		0.2		0.4		0.3		0.7		0.8		1.7	
		level 3			52.5	0.6		1.2		0.1		0.1		0.2		0.5		0.3		0.7		0.7		1.3	
LYMPH%		level 1			28.9	1.1		3.8		0.4		1.3		0.0		0.0		0.3		1.0		1.2		4.1	
		level 2			24.3	0.5		2.3		0.2		0.9		0.2		0.7		0.3		1.3		0.6		2.5	
		level 3			19.6	0.4		1.9		0.2		0.9		0.1		0.6		0.3		1.6		0.4		2.2	
MONO%		level 1			7.8	0.6		7.5		0.2		2.1		0.2		2.3		0.5		5.8		0.6		8.1	
		level 2			7.9	0.4		4.9		0.1		1.0		0.1		1.6		0.5		6.1		0.4		5.2	
		level 3			7.2	0.3		3.9		0.0		0.0		0.1		1.4		0.5		6.7		0.3		4.2	
EO%		level 1			11.8	0.5		3.9		0.2		1.8		0.0		0.0		0.1		0.7		0.5		4.4	
		level 2			12.7	0.5		4.0		0.1		0.9		0.2		1.2		0.2		1.5		0.5		4.3	
		level 3			13.7	0.5		3.7		0.2		1.2		0.2		1.2		0.2		1.4		0.6		4.1	
BASO%		level 1			6.1	0.4		7.3		0.1		1.4		0.1		2.1		0.0		0.6		0.5		7.7	
		level 2			6.5	0.3		5.2		0.1		1.8		0.0		0.7		0.1		0.8		0.4		5.4	
		level 3			7.0	0.3		4.9		0.0		0.2		0.0		0.7		0.1		0.8		0.3		4.9	
NEUT#		level 1			1.10	0.04		3.8		0.00		0.0		0.01		0.5		0.03		2.6		0.04		3.8	
		level 2			3.27	0.07		2.2		0.01		0.3		0.02		0.6		0.02		0.7		0.08		2.3	
		level 3			8.05	0.14		1.8		0.02		0.3		0.05		0.6		0.02		0.3		0.15		1.9	
LYMPH#		level 1			0.70	0.03		4.1		0.01		2.1		0.00		0.0		0.01		1.8		0.03		4.6	
		level 2			1.64	0.04		2.7		0.02		1.0		0.01		0.8		0.04		2.6		0.05		3.0	
		level 3			3.01	0.07		2.4		0.03		0.8		0.02		0.7		0.00		0.0		0.08		2.6	
MONO#		level 1			0.19	0.01		7.7		0.00		2.0		0.00		2.6		0.02		8.6		0.02		8.4	
		level 2			0.53	0.03		5.0		0.01		1.2		0.01		1.5		0.04		7.3		0.03		5.3	
		level 3			1.11	0.04		3.8		0.01		1.1		0.01		1.1		0.04		3.5		0.05		4.1	
EO#		level 1			0.29	0.01		5.0		0.00		0.9		0.00		0.8		0.01		1.9		0.01		5.1	
		level 2			0.86	0.04		4.4		0.00		0.4		0.01		1.3		0.00		0.0		0.04		4.6	
		level 3			2.11	0.08		3.9		0.02		1.2		0.02		1.1		0.00		0.0		0.09		4.1	
BASO#		level 1			0.15	0.01		7.9		0.00		2.3		0.00		2.5		0.00		2.3		0.01		8.6	
		level 2			0.44	0.02		5.2		0.01		2.3		0.00		0.6		0.00		0.4		0.03		5.7	
		level 3			1.07	0.05		4.9		0.00		0.0		0.01		1.0		0.00		0.2		0.05		5.0	
IG%		level 1			12.3	0.7		5.6		0.2		1.9		0.2		1.3		0.0		0.3		0.7		6.0	
		level 2			13.1	0.6		4.7		0.1		0.5		0.1		0.8		0.0		0.3		0.6		4.8	

--- Page 13 ---
SINGLE SITE PRECISION ANALYSIS (POOLED RESULTS)
XN-L CHECK
Repeatability Between Run Between Day Between Lot Reproducibility
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
level 3 14.2 0.6 4.1 0.1 0.9 0.3 1.8 0.0 0.3 0.6 4.6
IG# level 1 0.30 0.02 6.0 0.00 1.3 0.00 1.3 0.01 3.2 0.02 6.2
level 2 0.88 0.04 5.0 0.00 0.5 0.01 0.8 0.01 1.0 0.05 5.1
level 3 2.17 0.09 4.3 0.02 0.8 0.04 1.8 0.01 0.4 0.10 4.8
RBC level 1 2.24 0.02 0.8 0.00 0.0 0.02 0.7 0.01 0.5 0.02 1.0
level 2 4.23 0.02 0.5 0.00 0.0 0.03 0.7 0.05 1.1 0.04 0.8
level 3 5.18 0.02 0.5 0.01 0.1 0.03 0.5 0.05 0.9 0.04 0.7
HGB level 1 6.0 0.0 0.6 0.0 0.3 0.0 0.5 0.1 1.6 0.0 0.8
level 2 12.6 0.0 0.4 0.0 0.1 0.1 0.4 0.3 2.6 0.1 0.6
level 3 16.8 0.0 0.3 0.0 0.1 0.1 0.3 0.3 1.9 0.1 0.4
HCT% level 1 17.4 0.1 0.8 0.0 0.0 0.1 0.8 0.4 2.1 0.2 1.1
level 2 35.7 0.2 0.5 0.0 0.0 0.3 0.9 0.5 1.5 0.4 1.0
level 3 46.3 0.2 0.4 0.0 0.1 0.4 0.9 0.5 1.2 0.5 1.0
MCV level 1 77.7 0.2 0.3 0.1 0.1 0.7 0.9 1.5 1.9 0.8 1.0
level 2 84.4 0.1 0.2 0.0 0.0 0.8 0.9 1.9 2.2 0.8 1.0
level 3 89.5 0.1 0.2 0.0 0.0 0.9 1.0 1.9 2.1 0.9 1.0
MCH level 1 26.6 0.3 0.9 0.1 0.2 0.2 0.8 0.3 1.2 0.3 1.2
level 2 29.7 0.2 0.6 0.1 0.2 0.2 0.7 0.9 2.9 0.3 1.0
level 3 32.4 0.2 0.5 0.1 0.2 0.2 0.6 0.9 2.7 0.3 0.9
MCHC level 1 34.2 0.3 0.9 0.1 0.2 0.3 0.8 0.3 0.8 0.4 1.3
level 2 35.2 0.2 0.6 0.1 0.2 0.3 1.0 0.4 1.2 0.4 1.2
level 3 36.2 0.2 0.5 0.1 0.2 0.3 0.9 0.4 1.2 0.4 1.1
RDW-SD level 1 45.1 0.3 0.7 0.2 0.4 0.4 0.9 0.2 0.4 0.5 1.2
level 2 44.5 0.3 0.7 0.0 0.0 0.7 1.5 0.6 1.2 0.8 1.7
level 3 46.4 0.3 0.6 0.1 0.2 0.9 1.9 0.6 1.2 0.9 2.0
RDW-CV level 1 16.0 0.1 0.6 0.0 0.1 0.1 0.7 0.2 1.3 0.1 0.9
level 2 14.6 0.1 0.6 0.0 0.2 0.1 0.8 0.4 2.9 0.2 1.0
level 3 14.2 0.1 0.5 0.0 0.0 0.2 1.2 0.4 3.0 0.2 1.3
PLT level 1 56 2 3.8 1 1.5 1 1.6 0 0.7 2 4.4
level 2 223 4 1.7 2 0.8 2 0.7 2 0.8 5 2.0
level 3 527 7 1.3 2 0.4 3 0.5 2 0.4 8 1.4
MPV level 1 10.9 0.3 2.3 0.1 0.7 0.0 0.4 0.3 2.3 0.3 2.5
level 2 10.4 0.1 1.0 0.0 0.1 0.0 0.2 0.2 2.3 0.1 1.0
level 3 10.2 0.1 0.6 0.0 0.1 0.0 0.5 0.2 2.3 0.1 0.8
RET(%) level 1 6.30 0.16 2.5 0.07 1.1 0.06 0.9 0.09 1.4 0.18 2.9
level 2 2.71 0.08 2.8 0.03 1.1 0.04 1.6 0.08 3.1 0.09 3.4
level 3 1.05 0.05 4.7 0.00 0.4 0.04 3.4 0.08 8.1 0.06 5.8
13

[Table 1 on page 13]
	SINGLE SITE PRECISION ANALYSIS (POOLED RESULTS)																								
	XN-L CHECK																								
							Repeatability				Between Run				Between Day				Between Lot				Reproducibility		
																									
Sample			Control		Mean	SD		%CV		SD		%CV		SD		%CV		SD		%CV		SD		%CV	
			level																						
		level 3			14.2	0.6		4.1		0.1		0.9		0.3		1.8		0.0		0.3		0.6		4.6	
IG#		level 1			0.30	0.02		6.0		0.00		1.3		0.00		1.3		0.01		3.2		0.02		6.2	
		level 2			0.88	0.04		5.0		0.00		0.5		0.01		0.8		0.01		1.0		0.05		5.1	
		level 3			2.17	0.09		4.3		0.02		0.8		0.04		1.8		0.01		0.4		0.10		4.8	
RBC		level 1			2.24	0.02		0.8		0.00		0.0		0.02		0.7		0.01		0.5		0.02		1.0	
		level 2			4.23	0.02		0.5		0.00		0.0		0.03		0.7		0.05		1.1		0.04		0.8	
		level 3			5.18	0.02		0.5		0.01		0.1		0.03		0.5		0.05		0.9		0.04		0.7	
HGB		level 1			6.0	0.0		0.6		0.0		0.3		0.0		0.5		0.1		1.6		0.0		0.8	
		level 2			12.6	0.0		0.4		0.0		0.1		0.1		0.4		0.3		2.6		0.1		0.6	
		level 3			16.8	0.0		0.3		0.0		0.1		0.1		0.3		0.3		1.9		0.1		0.4	
HCT%		level 1			17.4	0.1		0.8		0.0		0.0		0.1		0.8		0.4		2.1		0.2		1.1	
		level 2			35.7	0.2		0.5		0.0		0.0		0.3		0.9		0.5		1.5		0.4		1.0	
		level 3			46.3	0.2		0.4		0.0		0.1		0.4		0.9		0.5		1.2		0.5		1.0	
MCV		level 1			77.7	0.2		0.3		0.1		0.1		0.7		0.9		1.5		1.9		0.8		1.0	
		level 2			84.4	0.1		0.2		0.0		0.0		0.8		0.9		1.9		2.2		0.8		1.0	
		level 3			89.5	0.1		0.2		0.0		0.0		0.9		1.0		1.9		2.1		0.9		1.0	
MCH		level 1			26.6	0.3		0.9		0.1		0.2		0.2		0.8		0.3		1.2		0.3		1.2	
		level 2			29.7	0.2		0.6		0.1		0.2		0.2		0.7		0.9		2.9		0.3		1.0	
		level 3			32.4	0.2		0.5		0.1		0.2		0.2		0.6		0.9		2.7		0.3		0.9	
MCHC		level 1			34.2	0.3		0.9		0.1		0.2		0.3		0.8		0.3		0.8		0.4		1.3	
		level 2			35.2	0.2		0.6		0.1		0.2		0.3		1.0		0.4		1.2		0.4		1.2	
		level 3			36.2	0.2		0.5		0.1		0.2		0.3		0.9		0.4		1.2		0.4		1.1	
RDW-SD		level 1			45.1	0.3		0.7		0.2		0.4		0.4		0.9		0.2		0.4		0.5		1.2	
		level 2			44.5	0.3		0.7		0.0		0.0		0.7		1.5		0.6		1.2		0.8		1.7	
		level 3			46.4	0.3		0.6		0.1		0.2		0.9		1.9		0.6		1.2		0.9		2.0	
RDW-CV		level 1			16.0	0.1		0.6		0.0		0.1		0.1		0.7		0.2		1.3		0.1		0.9	
		level 2			14.6	0.1		0.6		0.0		0.2		0.1		0.8		0.4		2.9		0.2		1.0	
		level 3			14.2	0.1		0.5		0.0		0.0		0.2		1.2		0.4		3.0		0.2		1.3	
PLT		level 1			56	2		3.8		1		1.5		1		1.6		0		0.7		2		4.4	
		level 2			223	4		1.7		2		0.8		2		0.7		2		0.8		5		2.0	
		level 3			527	7		1.3		2		0.4		3		0.5		2		0.4		8		1.4	
MPV		level 1			10.9	0.3		2.3		0.1		0.7		0.0		0.4		0.3		2.3		0.3		2.5	
		level 2			10.4	0.1		1.0		0.0		0.1		0.0		0.2		0.2		2.3		0.1		1.0	
		level 3			10.2	0.1		0.6		0.0		0.1		0.0		0.5		0.2		2.3		0.1		0.8	
RET(%)		level 1			6.30	0.16		2.5		0.07		1.1		0.06		0.9		0.09		1.4		0.18		2.9	
		level 2			2.71	0.08		2.8		0.03		1.1		0.04		1.6		0.08		3.1		0.09		3.4	
		level 3			1.05	0.05		4.7		0.00		0.4		0.04		3.4		0.08		8.1		0.06		5.8	

--- Page 14 ---
SINGLE SITE PRECISION ANALYSIS (POOLED RESULTS)
XN-L CHECK
Repeatability Between Run Between Day Between Lot Reproducibility
Control
Sample Mean SD %CV SD %CV SD %CV SD %CV SD %CV
level
RET# level 1 0.1412 0.0039 2.7 0.0016 1.2 0.0018 1.3 0.0027 1.9 0.0046 3.2
level 2 0.1144 0.0034 2.9 0.0014 1.2 0.0023 2.0 0.0045 3.9 0.0043 3.8
level 3 0.0542 0.0025 4.6 0.0000 0.0 0.0021 3.9 0.0045 8.3 0.0033 6.0
IRF(%) level 1 19.9 1.4 6.9 0.9 4.3 1.4 6.8 0.7 3.8 2.1 10.6
level 2 23.7 1.5 6.2 0.0 0.0 1.5 6.3 1.1 4.8 2.1 8.9
level 3 20.4 1.6 7.9 0.4 2.1 0.8 4.1 1.1 5.6 1.9 9.1
RET-He level 1 22.0 0.1 0.5 0.0 0.0 0.5 2.5 0.1 0.4 0.6 2.5
level 2 22.7 0.2 0.7 0.1 0.2 0.6 2.4 0.1 0.6 0.6 2.6
level 3 24.2 0.3 1.2 0.2 0.8 0.7 2.9 0.1 0.6 0.8 3.3
b. Linearity/assay reportable range:
Not applicable
c. Traceability, Stability, Expected values (controls, calibrators, or methods):
Value Assignments
Value assignment for XN-L CHECK™ was based on data collected across three XN-
L instruments conducted at three separate sites, Streck, Sysmex-Buffalo Grove, and
Sysmex-Mundelein, with three different operators. Three separately manufactured
lots of XN-L CHECK were tested on each analyzer. Each site was instructed to run
each lot and level of control for 5 days with 2 runs per day and 3 replicates per run.
The final dataset resulted in a total of 90 measurements per lot and control level (level
1, level 2, and level 3). Standard deviation from the multi-site total reproducibility
was used to determine the range of each parameter of XN-L CHECK. Future control
lots will be value assigned at one site by a minimum of one operator. Five repeat
measurements are taken from two separate vials of control material and assayed in a
single run on each of 2 days. The average of the 20 individual results will be used for
value assignment.
Open-Vial Stability
Open-vial stability testing was performed real-time for the 15-day open-vial stability
claim throughout the stated product life. One vial of control per level from each lot
was analyzed four times over a period of 16 days (n=16). Testing was conducted at
day 0, 7, 15, and 16. Day 0 is the baseline value that was observed on the first day of
the study. Day 16 was collected one day after the stated open vial stability claim to
ensure that the open vial stability claim was fully encompassed. Throughout the
14

[Table 1 on page 14]
	SINGLE SITE PRECISION ANALYSIS (POOLED RESULTS)																								
	XN-L CHECK																								
							Repeatability				Between Run				Between Day				Between Lot				Reproducibility		
																									
Sample			Control		Mean	SD		%CV		SD		%CV		SD		%CV		SD		%CV		SD		%CV	
			level																						
RET#		level 1			0.1412	0.0039		2.7		0.0016		1.2		0.0018		1.3		0.0027		1.9		0.0046		3.2	
		level 2			0.1144	0.0034		2.9		0.0014		1.2		0.0023		2.0		0.0045		3.9		0.0043		3.8	
		level 3			0.0542	0.0025		4.6		0.0000		0.0		0.0021		3.9		0.0045		8.3		0.0033		6.0	
IRF(%)		level 1			19.9	1.4		6.9		0.9		4.3		1.4		6.8		0.7		3.8		2.1		10.6	
		level 2			23.7	1.5		6.2		0.0		0.0		1.5		6.3		1.1		4.8		2.1		8.9	
		level 3			20.4	1.6		7.9		0.4		2.1		0.8		4.1		1.1		5.6		1.9		9.1	
RET-He		level 1			22.0	0.1		0.5		0.0		0.0		0.5		2.5		0.1		0.4		0.6		2.5	
		level 2			22.7	0.2		0.7		0.1		0.2		0.6		2.4		0.1		0.6		0.6		2.6	
		level 3			24.2	0.3		1.2		0.2		0.8		0.7		2.9		0.1		0.6		0.8		3.3	

--- Page 15 ---
collection of the open-vial stability data each vial of control was stored in accordance
with the Instructions for Use. Each vial was stored between 2° to 8° C and removed
from the refrigerator for testing. After testing, the vial was returned to the refrigerator
until the next testing event.
Stability performance of each control lot was assessed in terms of parameter drift
over time (for each parameter), as described in CLSI EP25-A – “Evaluation of
Stability of In Vitro Diagnostic Agents; Approved Guideline”. Values associated with
each parameter, for each lot, and at each time point were within the acceptable value
range, supportive of a 15-day open vial stability claim.
Closed-Vial Stability
The 100-day closed-vial stability claim was verified on the XN-L instrument with
three lots of control (5015, 5046, and 5074). Two vials of control per level from each
reference lot were used at each testing interval for this study. A minimum of four data
points were collected at each testing event over the 100-day closed-vial stability
claim. Data was collected internally with one operator. Day 0 is the baseline value
that was observed on the first day of the study. One data point was collected after the
stated closed-vial stability claim to ensure that the closed vial stability claim was fully
encompassed.
Results of the closed-vial stability testing were assessed for each lot and level in
terms of measurand drift as stated in CLSI EP25-A, Evaluation of Stability of In Vitro
Diagnostics Reagents, Approved Guideline.
d. Detection limit:
Not applicable
e. Analytical specificity:
Not applicable
f. Assay cut-off:
Not applicable
2. Comparison studies:
a. Method comparison with predicate device:
Not applicable
b. Matrix comparison:
15

--- Page 16 ---
Not applicable
3. Clinical studies:
a. Clinical Sensitivity:
Not applicable
b. Clinical specificity:
Not applicable
c. Other clinical supportive data (when a. and b. are not applicable):
Not applicable
4. Clinical cut-off:
Not applicable
5. Expected values/Reference range:
The end-user is instructed to refer to the product assay sheet accompanying the
instructions for use.
N. Proposed Labeling:
The labeling is sufficient and it satisfies the requirements of 21 CFR Part 809.10.
O. Conclusion:
The submitted information in this premarket notification is complete and supports a
substantial equivalence decision.
16