
--- Page 1 ---
510(k) SUBSTANTIAL EQUIVALENCE DETERMINATION
DECISION MEMORANDUM
A. 510(k) Number:
K160590
B. Purpose for Submission:
To expand the indications for use of a previously cleared control material (XN CHECK™,
K141964) with additional application for use with Sysmex XN-L hematology analyzer
C. Measurand:
Assayed hematology parameters: RBC (106/μL), HGB (g/dL), HCT (%), MCV(fL),
MCH(pg), MCHC(g/dL), PLT (103/μL), PLT-F (103/μL), RDW-SD(fL), RDW-CV(%),
MPV(fL), WBC (103/μL), NEUT(%), LYMPH(%), MONO(%), EO(%), BASO(%), IG(%),
NEUT#(103/μL), LYMPH#(103/μL), MON#(103/μL), EO#(103/μL), BASO#(103/μL),
IG#(103/μL), IPF(%)*, IPF#* (103/μL), RET#(106/μL), RET(%), IRF(%), RET-HE(pg),
NRBC#* (103/μL), NRBC%* (/100WBC)
*Not available on the Sysmex XN-L
D. Type of Test:
Quantitative
E. Applicant:
Streck, Inc.
F. Proprietary and Established Names:
XN CHECK™
G. Regulatory Information:
1. Regulation section:
21 CFR § 864.8625, Hematology quality control mixture
2. Classification:
Class II
1

--- Page 2 ---
3. Product code:
JPK, Mixture, hematology quality control
4. Panel:
Hematology (81)
H. Intended Use:
1. Intended use(s):
XN CHECK is used for control and calibration verification of Sysmex XN series (XN-10,
XN-11, XN-20, XN-21, XN-L) analyzers. It is not, however, intended for actual
calibration of these analyzers. Assayed parameters include:
RBC (106/μL), HGB (g/dL), HCT (%), MCV(fL), MCH(pg), MCHC(g/dL), PLT
(103/μL), PLT-F (103/μL), RDW-SD(fL), RDW-CV(%), MPV(fL), WBC (103/μL),
NEUT(%), LYMPH(%), MONO(%), EO(%), BASO(%), IG(%), NEUT#(103/μL),
LYMPH#(103/μL), MON#(103/μL), EO#(103/μL), BASO#(103/μL), IG#(103/μL),
IPF(%)*, IPF#* (103/μL), RET#(106/μL), RET(%), IRF(%), RET-HE(pg), NRBC#*
(103/μL), NRBC%* (/100WBC)
*Not available on the Sysmex XN-L
2. Indication(s) for use:
Same as intended use
3. Special conditions for use statement(s):
For prescription use only
4. Special instrument requirements:
Sysmex XN (XN-10, XN-11, XN-20, XN-21, XN-L) hematology analyzers
I. Device Description:
XN CHECK™ is an in-vitro diagnostic, three level hematology control that contains the
following: stabilized red blood cell component(s) and stabilized white blood cell
component(s), stabilized platelet component(s), and stabilized nucleated red blood cell
component(s) in a preservative medium. The product is packaged in polypropylene plastic
vials with screw caps with a 3 mL fill. The vials will be packaged in four welled vacuum
formed clamshell container with the Instructions for Use / assay sheet. The product storage
temperature is at 2 ̶ 8°C.
2

--- Page 3 ---
J. Substantial Equivalence Information:
1. Predicate device name(s):
XN CHECK™
2. Predicate 510(k) number(s):
K141964
3. Comparison with predicate:
Similarities
Item Device Predicate
Open-vial stability 7 days Same
Closed-vial stability 84 days Same
Reagents XN CHECK™ contains the following: stabilized Same
red blood cell component(s) and stabilized white
blood cell component(s), stabilized platelet
component(s), and stabilized nucleated red blood
cell component(s) in a preservative medium
Reagent Configuration Three levels Same
Storage conditions 2 - 8°C Same
Differences
Item Device Predicate
XN CHECK™ is used for control and XN CHECK™ is used for control and
calibration verification of Sysmex XN calibration verification of Sysmex XN
series (XN-10, XN-11, XN-20, XN-21, series (XN-10, XN-11, XN-20, XN-21)
XN-L) analyzers. It is not, however, analyzers. It is not, however, intended for
intended for actual calibration of these actual calibration of these analyzers.
analyzers. Assayed parameters include: Assayed parameters include:
RBC (106/μL), HGB (g/dL), HCT (%), RBC (106/μL), HGB (g/dL), HCT (%),
MCV(fL), MCH(pg), MCHC(g/dL), PLT MCV(fL), MCH(pg), MCHC(g/dL), PLT
Intended (103/μL), PLT-F (103/μL), RDW-SD(fL), (103/μL), PLT-F (103/μL), RDW-SD(fL),
Use RDW-CV(%), MPV(fL), WBC (103/μL), RDW-CV(%), MPV(fL), WBC (103/μL),
NEUT(%), LYMPH(%), MONO(%), NEUT(%), LYMPH(%), MONO(%),
EO(%), BASO(%), IG(%), EO(%), BASO(%), IG(%),
NEUT#(103/μL), LYMPH#(103/μL), NEUT#(103/μL), LYMPH#(103/μL),
MON#(103/μL), EO#(103/μL), MON#(103/μL), EO#(103/μL),
BASO#(103/μL), IG#(103/μL), IPF(%)*, BASO#(103/μL), IG#(103/μL), IPF(%),
IPF#* (103/μL), RET#(106/μL), RET(%), IPF# (103/μL), RET#(106/μL), RET(%),
IRF(%), RET-HE(pg), NRBC#* (103/μL), IRF(%), RET-HE(pg), NRBC# (103/μL),
NRBC%* (/100WBC) NRBC% (/100WBC)
*Not available on the XN-L analyzer
3

[Table 1 on page 3]
Similarities								
	Item			Device			Predicate	
Open-vial stability			7 days			Same		
Closed-vial stability			84 days			Same		
Reagents			XN CHECK™ contains the following: stabilized
red blood cell component(s) and stabilized white
blood cell component(s), stabilized platelet
component(s), and stabilized nucleated red blood
cell component(s) in a preservative medium			Same		
Reagent Configuration			Three levels			Same		
Storage conditions			2 - 8°C			Same		

[Table 2 on page 3]
Differences								
	Item			Device			Predicate	
Intended
Use			XN CHECK™ is used for control and
calibration verification of Sysmex XN
series (XN-10, XN-11, XN-20, XN-21,
XN-L) analyzers. It is not, however,
intended for actual calibration of these
analyzers. Assayed parameters include:
RBC (106/μL), HGB (g/dL), HCT (%),
MCV(fL), MCH(pg), MCHC(g/dL), PLT
(103/μL), PLT-F (103/μL), RDW-SD(fL),
RDW-CV(%), MPV(fL), WBC (103/μL),
NEUT(%), LYMPH(%), MONO(%),
EO(%), BASO(%), IG(%),
NEUT#(103/μL), LYMPH#(103/μL),
MON#(103/μL), EO#(103/μL),
BASO#(103/μL), IG#(103/μL), IPF(%)*,
IPF#* (103/μL), RET#(106/μL), RET(%),
IRF(%), RET-HE(pg), NRBC#* (103/μL),
NRBC%* (/100WBC)
*Not available on the XN-L analyzer			XN CHECK™ is used for control and
calibration verification of Sysmex XN
series (XN-10, XN-11, XN-20, XN-21)
analyzers. It is not, however, intended for
actual calibration of these analyzers.
Assayed parameters include:
RBC (106/μL), HGB (g/dL), HCT (%),
MCV(fL), MCH(pg), MCHC(g/dL), PLT
(103/μL), PLT-F (103/μL), RDW-SD(fL),
RDW-CV(%), MPV(fL), WBC (103/μL),
NEUT(%), LYMPH(%), MONO(%),
EO(%), BASO(%), IG(%),
NEUT#(103/μL), LYMPH#(103/μL),
MON#(103/μL), EO#(103/μL),
BASO#(103/μL), IG#(103/μL), IPF(%),
IPF# (103/μL), RET#(106/μL), RET(%),
IRF(%), RET-HE(pg), NRBC# (103/μL),
NRBC% (/100WBC)		

--- Page 4 ---
K. Standard/Guidance Document Referenced (if applicable):
CLSI H26-A2, Validation, Verification, and Quality Assurance of Automated Hematology
Analyzers; Approved Standard-Second Edition
CLSI EP05-A3, Evaluation of Precision Performance of Quantitative Measurement Methods;
Approved Guideline-Third Edition
L. Test Principle:
Three-level XN CHECK™ was designed to evaluate the accuracy and precision of the
Sysmex XN series (XN-10, XN-11, XN-20, XN-21, XN-L) instruments.
M. Performance Characteristics (if/when applicable):
1. Analytical performance:
a. Repeatability (Single-site precision)
A single-Site precision study was conducted on three lots of XN CHECK™, in which
a single instrument was used at Streck with a single operator. Testing was performed
with two runs per day and two replicates per run for 20 days on three lots of control
materials. The single-site precision study was combined with the closed-vial stability
study following the CLSI EP05-A3 guideline for the study and data analysis. The data
of within-run, between-run, between-lot, between-day, and total precision of each
level were calculated for all three lots combined and summarized in table below.
SINGLE SITE PRECISION ANALYSIS (Combined Lots)
Repeatability Between Run Between Day Between Lot Reproducibility
Sample Level N Mean SD %CV SD %CV SD %CV SD %CV SD %CV
Level 1 240 3.1 0.065 2.1 0.022 0.7 0.025 0.8 0.012 0.4 0.073 2.4
WBC Level 2 240 7.2 0.221 3.1 0.028 0.4 0.054 0.7 0.054 0.7 0.230 3.2
Level 3 240 17.0 0.166 1.0 0.029 0.2 0.084 0.5 0.072 0.4 0.188 1.1
Level 1 240 37.1 1.061 2.9 0.174 0.5 0.115 0.3 0.396 1.1 1.081 2.9
NEUT% Level 2 240 40.9 0.822 2.0 0.162 0.4 0.295 0.7 0.183 0.4 0.889 2.2
Level 3 240 43.9 0.691 1.6 0.116 0.3 0.323 0.7 0.247 0.6 0.772 1.8
Level 1 240 37.1 0.964 2.6 0.329 0.9 0.303 0.8 0.467 1.3 1.063 2.9
LYMPH% Level 2 240 32.3 0.594 1.8 0.310 1.0 0.118 0.4 0.563 1.7 0.680 2.1
Level 3 240 27.6 0.390 1.4 0.110 0.4 0.053 0.2 0.307 1.1 0.408 1.5
Level 1 240 11.7 0.632 5.4 0.386 3.3 0.116 1.0 0.123 1.1 0.749 6.4
MONO% Level 2 240 11.2 0.436 3.9 0.151 1.4 0.284 2.5 0.360 3.2 0.542 4.8
Level 3 240 11.6 0.287 2.5 0.059 0.5 0.213 1.8 0.129 1.1 0.362 3.1
Level 1 240 9.1 0.704 7.7 0.097 1.1 0.000 0.0 0.109 1.2 0.710 7.8
EO% Level 2 240 10.1 0.676 6.7 0.189 1.9 0.281 2.8 0.000 0.0 0.756 7.5
Level 3 240 11.0 0.589 5.4 0.207 1.9 0.412 3.8 0.000 0.0 0.748 6.8
Level 1 240 5.0 0.326 6.5 0.000 0.0 0.095 1.9 0.063 1.3 0.340 6.7
BASO% Level 2 240 5.5 0.292 5.3 0.073 1.3 0.107 1.9 0.041 0.7 0.319 5.8
Level 3 240 6.0 0.311 5.2 0.035 0.6 0.122 2.0 0.086 1.4 0.336 5.6
Level 1 240 1.1 0.042 3.7 0.006 0.5 0.009 0.8 0.007 0.6 0.043 3.8
NEUT# Level 2 240 2.9 0.076 2.6 0.000 0.0 0.040 1.4 0.008 0.3 0.086 2.9
Level 3 240 7.5 0.138 1.9 0.031 0.4 0.070 0.9 0.031 0.4 0.158 2.1
Level 1 240 1.1 0.038 3.4 0.012 1.0 0.017 1.5 0.019 1.6 0.043 3.8
LYMPH# Level 2 240 2.3 0.054 2.3 0.025 1.1 0.010 0.4 0.057 2.5 0.061 2.6
Level 3 240 4.7 0.081 1.7 0.000 0.0 0.032 0.7 0.000 0.0 0.087 1.9
MONO# Level 1 240 0.4 0.020 5.5 0.015 4.2 0.003 0.9 0.005 1.5 0.025 7.0
4

[Table 1 on page 4]
SINGLE SITE PRECISION ANALYSIS (Combined Lots)													
				Repeatability		Between Run		Between Day		Between Lot		Reproducibility	
Sample	Level	N	Mean	SD	%CV	SD	%CV	SD	%CV	SD	%CV	SD	%CV
WBC	Level 1	240	3.1	0.065	2.1	0.022	0.7	0.025	0.8	0.012	0.4	0.073	2.4
	Level 2	240	7.2	0.221	3.1	0.028	0.4	0.054	0.7	0.054	0.7	0.230	3.2
	Level 3	240	17.0	0.166	1.0	0.029	0.2	0.084	0.5	0.072	0.4	0.188	1.1
NEUT%	Level 1	240	37.1	1.061	2.9	0.174	0.5	0.115	0.3	0.396	1.1	1.081	2.9
	Level 2	240	40.9	0.822	2.0	0.162	0.4	0.295	0.7	0.183	0.4	0.889	2.2
	Level 3	240	43.9	0.691	1.6	0.116	0.3	0.323	0.7	0.247	0.6	0.772	1.8
LYMPH%	Level 1	240	37.1	0.964	2.6	0.329	0.9	0.303	0.8	0.467	1.3	1.063	2.9
	Level 2	240	32.3	0.594	1.8	0.310	1.0	0.118	0.4	0.563	1.7	0.680	2.1
	Level 3	240	27.6	0.390	1.4	0.110	0.4	0.053	0.2	0.307	1.1	0.408	1.5
MONO%	Level 1	240	11.7	0.632	5.4	0.386	3.3	0.116	1.0	0.123	1.1	0.749	6.4
	Level 2	240	11.2	0.436	3.9	0.151	1.4	0.284	2.5	0.360	3.2	0.542	4.8
	Level 3	240	11.6	0.287	2.5	0.059	0.5	0.213	1.8	0.129	1.1	0.362	3.1
EO%	Level 1	240	9.1	0.704	7.7	0.097	1.1	0.000	0.0	0.109	1.2	0.710	7.8
	Level 2	240	10.1	0.676	6.7	0.189	1.9	0.281	2.8	0.000	0.0	0.756	7.5
	Level 3	240	11.0	0.589	5.4	0.207	1.9	0.412	3.8	0.000	0.0	0.748	6.8
BASO%	Level 1	240	5.0	0.326	6.5	0.000	0.0	0.095	1.9	0.063	1.3	0.340	6.7
	Level 2	240	5.5	0.292	5.3	0.073	1.3	0.107	1.9	0.041	0.7	0.319	5.8
	Level 3	240	6.0	0.311	5.2	0.035	0.6	0.122	2.0	0.086	1.4	0.336	5.6
NEUT#	Level 1	240	1.1	0.042	3.7	0.006	0.5	0.009	0.8	0.007	0.6	0.043	3.8
	Level 2	240	2.9	0.076	2.6	0.000	0.0	0.040	1.4	0.008	0.3	0.086	2.9
	Level 3	240	7.5	0.138	1.9	0.031	0.4	0.070	0.9	0.031	0.4	0.158	2.1
LYMPH#	Level 1	240	1.1	0.038	3.4	0.012	1.0	0.017	1.5	0.019	1.6	0.043	3.8
	Level 2	240	2.3	0.054	2.3	0.025	1.1	0.010	0.4	0.057	2.5	0.061	2.6
	Level 3	240	4.7	0.081	1.7	0.000	0.0	0.032	0.7	0.000	0.0	0.087	1.9
MONO#	Level 1	240	0.4	0.020	5.5	0.015	4.2	0.003	0.9	0.005	1.5	0.025	7.0

--- Page 5 ---
Level 2 240 0.8 0.034 4.2 0.010 1.3 0.024 3.0 0.022 2.7 0.043 5.3
Level 3 240 2.0 0.054 2.7 0.005 0.3 0.039 2.0 0.030 1.5 0.067 3.4
Level 1 240 0.3 0.022 7.9 0.005 1.8 0.000 0.0 0.002 0.7 0.023 8.1
EO# Level 2 240 0.7 0.050 6.9 0.015 2.1 0.016 2.2 0.000 0.0 0.055 7.5
Level 3 240 1.9 0.102 5.5 0.044 2.3 0.070 3.7 0.004 0.2 0.131 7.0
Level 1 240 0.2 0.011 6.9 0.000 0.0 0.004 2.5 0.005 3.1 0.011 7.4
BASO# Level 2 240 0.4 0.022 5.5 0.006 1.4 0.008 2.0 0.003 0.9 0.024 6.0
Level 3 240 1.0 0.052 5.1 0.011 1.1 0.056 5.5 0.012 1.2 0.077 7.5
Level 1 240 9.7 0.358 3.7 0.110 1.1 0.044 0.5 0.110 1.1 0.377 3.9
IG% Level 2 240 10.6 0.320 3.0 0.067 0.6 0.088 0.8 0.031 0.3 0.339 3.2
Level 3 240 11.4 0.277 2.4 0.143 1.2 0.122 1.1 0.061 0.5 0.334 2.9
Level 1 240 0.3 0.013 4.3 0.000 0.0 0.003 1.1 0.002 0.7 0.013 4.5
IG# Level 2 240 0.8 0.025 3.3 0.005 0.7 0.010 1.3 0.003 0.4 0.028 3.6
Level 3 240 1.9 0.052 2.7 0.016 0.8 0.024 1.2 0.009 0.5 0.060 3.1
Level 1 240 2.3 0.017 0.7 0.004 0.2 0.011 0.5 0.017 0.7 0.020 0.9
RBC Level 2 240 4.4 0.026 0.6 0.000 0.0 0.024 0.5 0.018 0.4 0.035 0.8
Level 3 240 5.3 0.025 0.5 0.013 0.2 0.026 0.5 0.021 0.4 0.039 0.7
Level 1 240 6.0 0.038 0.6 0.026 0.4 0.023 0.4 0.071 1.2 0.051 0.9
HGB Level 2 240 12.4 0.051 0.4 0.026 0.2 0.043 0.3 0.053 0.4 0.072 0.6
Level 3 240 16.0 0.057 0.4 0.027 0.2 0.063 0.4 0.206 1.3 0.089 0.6
Level 1 240 18.0 0.133 0.7 0.046 0.3 0.158 0.9 0.209 1.2 0.212 1.2
HCT% Level 2 240 36.6 0.216 0.6 0.009 0.0 0.338 0.9 0.155 0.4 0.401 1.1
Level 3 240 46.5 0.208 0.4 0.121 0.3 0.390 0.8 0.485 1.0 0.459 1.0
Level 1 240 77.1 0.223 0.3 0.128 0.2 0.741 1.0 0.578 0.7 0.785 1.0
MCV Level 2 240 83.1 0.147 0.2 0.060 0.1 0.872 1.0 0.000 0.0 0.886 1.1
Level 3 240 87.4 0.240 0.3 0.063 0.1 0.929 1.1 0.576 0.7 0.961 1.1
Level 1 240 25.7 0.379 1.5 0.083 0.3 0.158 0.6 0.229 0.9 0.419 1.6
MCH Level 2 240 28.1 0.185 0.7 0.079 0.3 0.175 0.6 0.014 0.0 0.267 0.9
Level 3 240 30.0 0.176 0.6 0.080 0.3 0.164 0.5 0.275 0.9 0.253 0.8
Level 1 240 33.3 0.277 0.8 0.178 0.5 0.305 0.9 0.046 0.1 0.449 1.3
MCHC Level 2 240 33.8 0.221 0.7 0.091 0.3 0.330 1.0 0.000 0.0 0.407 1.2
Level 3 240 34.3 0.197 0.6 0.043 0.1 0.318 0.9 0.086 0.2 0.376 1.1
Level 1 240 46.7 0.366 0.8 0.058 0.1 0.278 0.6 0.643 1.4 0.463 1.0
RDW-SD Level 2 240 46.2 0.253 0.5 0.044 0.1 0.496 1.1 0.138 0.3 0.559 1.2
Level 3 240 46.5 0.303 0.7 0.024 0.1 0.600 1.3 0.995 2.1 0.673 1.4
Level 1 240 16.6 0.090 0.5 0.024 0.1 0.051 0.3 0.266 1.6 0.106 0.6
RDW-CV
Level 2 240 15.2 0.070 0.5 0.013 0.1 0.069 0.5 0.041 0.3 0.100 0.7
Level 3 240 14.5 0.082 0.6 0.090 0.6 0.070 0.5 0.361 2.5 0.140 1.0
Level 1 240 47.4 2.144 4.5 0.524 1.1 2.022 4.3 2.494 5.3 2.993 6.3
PLT Level 2 240 235.5 4.625 2.0 0.564 0.2 1.376 0.6 1.727 0.7 4.858 2.1
Level 3 240 528.4 7.182 1.4 1.448 0.3 2.323 0.4 5.171 1.0 7.686 1.5
Level 1 240 8.4 0.281 3.3 0.027 0.3 0.076 0.9 0.129 1.5 0.292 3.5
MPV Level 2 240 9.9 0.090 0.9 0.023 0.2 0.044 0.4 0.021 0.2 0.103 1.0
Level 3 240 9.8 0.055 0.6 0.011 0.1 0.040 0.4 0.037 0.4 0.069 0.7
Level 1 240 5.5 0.138 2.5 0.025 0.4 0.078 1.4 0.020 0.4 0.160 2.9
RET(%) Level 2 240 2.2 0.067 3.0 0.014 0.6 0.048 2.2 0.042 1.9 0.084 3.7
Level 3 240 0.9 0.040 4.4 0.008 0.9 0.032 3.5 0.009 1.0 0.052 5.7
Level 1 240 0.1 0.004 2.8 0.000 0.0 0.002 1.6 0.001 0.4 0.004 3.2
RET# Level 2 240 0.1 0.003 3.0 0.001 0.7 0.002 2.4 0.002 1.5 0.004 3.9
Level 3 240 0.0 0.002 4.4 0.000 0.8 0.002 3.7 0.001 1.3 0.003 5.8
Level 1 240 37.3 1.743 4.7 1.531 4.1 2.101 5.6 2.470 6.6 3.130 8.4
IRF(%) Level 2 240 41.3 1.678 4.1 0.319 0.8 1.469 3.6 1.643 4.0 2.253 5.5
Level 3 240 33.3 1.952 5.9 0.082 0.2 1.064 3.2 1.037 3.1 2.225 6.7
Level 1 240 23.1 0.115 0.5 0.139 0.6 0.327 1.4 0.177 0.8 0.373 1.6
RET-He Level 2 240 24.0 0.167 0.7 0.027 0.1 0.341 1.4 0.199 0.8 0.380 1.6
Level 3 240 25.4 0.315 1.2 0.076 0.3 0.331 1.3 0.130 0.5 0.464 1.8
b. Reproducibility (Multi-site precision):
A multi-site reproducibility study was conducted at three separate sites (Streck,
Sysmex-Buffalo Grove, and Sysmex-Mundelein) on the XN-L analyzer with each
level of three lots of control for 5 days with 2 runs per day and 3 replicates per run.
The data of within-run, between-run, between-lot, between-day, and total precision of
5

[Table 1 on page 5]
	Level 2	240	0.8	0.034	4.2	0.010	1.3	0.024	3.0	0.022	2.7	0.043	5.3
	Level 3	240	2.0	0.054	2.7	0.005	0.3	0.039	2.0	0.030	1.5	0.067	3.4
EO#	Level 1	240	0.3	0.022	7.9	0.005	1.8	0.000	0.0	0.002	0.7	0.023	8.1
	Level 2	240	0.7	0.050	6.9	0.015	2.1	0.016	2.2	0.000	0.0	0.055	7.5
	Level 3	240	1.9	0.102	5.5	0.044	2.3	0.070	3.7	0.004	0.2	0.131	7.0
BASO#	Level 1	240	0.2	0.011	6.9	0.000	0.0	0.004	2.5	0.005	3.1	0.011	7.4
	Level 2	240	0.4	0.022	5.5	0.006	1.4	0.008	2.0	0.003	0.9	0.024	6.0
	Level 3	240	1.0	0.052	5.1	0.011	1.1	0.056	5.5	0.012	1.2	0.077	7.5
IG%	Level 1	240	9.7	0.358	3.7	0.110	1.1	0.044	0.5	0.110	1.1	0.377	3.9
	Level 2	240	10.6	0.320	3.0	0.067	0.6	0.088	0.8	0.031	0.3	0.339	3.2
	Level 3	240	11.4	0.277	2.4	0.143	1.2	0.122	1.1	0.061	0.5	0.334	2.9
IG#	Level 1	240	0.3	0.013	4.3	0.000	0.0	0.003	1.1	0.002	0.7	0.013	4.5
	Level 2	240	0.8	0.025	3.3	0.005	0.7	0.010	1.3	0.003	0.4	0.028	3.6
	Level 3	240	1.9	0.052	2.7	0.016	0.8	0.024	1.2	0.009	0.5	0.060	3.1
RBC	Level 1	240	2.3	0.017	0.7	0.004	0.2	0.011	0.5	0.017	0.7	0.020	0.9
	Level 2	240	4.4	0.026	0.6	0.000	0.0	0.024	0.5	0.018	0.4	0.035	0.8
	Level 3	240	5.3	0.025	0.5	0.013	0.2	0.026	0.5	0.021	0.4	0.039	0.7
HGB	Level 1	240	6.0	0.038	0.6	0.026	0.4	0.023	0.4	0.071	1.2	0.051	0.9
	Level 2	240	12.4	0.051	0.4	0.026	0.2	0.043	0.3	0.053	0.4	0.072	0.6
	Level 3	240	16.0	0.057	0.4	0.027	0.2	0.063	0.4	0.206	1.3	0.089	0.6
HCT%	Level 1	240	18.0	0.133	0.7	0.046	0.3	0.158	0.9	0.209	1.2	0.212	1.2
	Level 2	240	36.6	0.216	0.6	0.009	0.0	0.338	0.9	0.155	0.4	0.401	1.1
	Level 3	240	46.5	0.208	0.4	0.121	0.3	0.390	0.8	0.485	1.0	0.459	1.0
MCV	Level 1	240	77.1	0.223	0.3	0.128	0.2	0.741	1.0	0.578	0.7	0.785	1.0
	Level 2	240	83.1	0.147	0.2	0.060	0.1	0.872	1.0	0.000	0.0	0.886	1.1
	Level 3	240	87.4	0.240	0.3	0.063	0.1	0.929	1.1	0.576	0.7	0.961	1.1
MCH	Level 1	240	25.7	0.379	1.5	0.083	0.3	0.158	0.6	0.229	0.9	0.419	1.6
	Level 2	240	28.1	0.185	0.7	0.079	0.3	0.175	0.6	0.014	0.0	0.267	0.9
	Level 3	240	30.0	0.176	0.6	0.080	0.3	0.164	0.5	0.275	0.9	0.253	0.8
MCHC	Level 1	240	33.3	0.277	0.8	0.178	0.5	0.305	0.9	0.046	0.1	0.449	1.3
	Level 2	240	33.8	0.221	0.7	0.091	0.3	0.330	1.0	0.000	0.0	0.407	1.2
	Level 3	240	34.3	0.197	0.6	0.043	0.1	0.318	0.9	0.086	0.2	0.376	1.1
RDW-SD	Level 1	240	46.7	0.366	0.8	0.058	0.1	0.278	0.6	0.643	1.4	0.463	1.0
	Level 2	240	46.2	0.253	0.5	0.044	0.1	0.496	1.1	0.138	0.3	0.559	1.2
	Level 3	240	46.5	0.303	0.7	0.024	0.1	0.600	1.3	0.995	2.1	0.673	1.4
RDW-CV	Level 1	240	16.6	0.090	0.5	0.024	0.1	0.051	0.3	0.266	1.6	0.106	0.6
	Level 2	240	15.2	0.070	0.5	0.013	0.1	0.069	0.5	0.041	0.3	0.100	0.7
	Level 3	240	14.5	0.082	0.6	0.090	0.6	0.070	0.5	0.361	2.5	0.140	1.0
PLT	Level 1	240	47.4	2.144	4.5	0.524	1.1	2.022	4.3	2.494	5.3	2.993	6.3
	Level 2	240	235.5	4.625	2.0	0.564	0.2	1.376	0.6	1.727	0.7	4.858	2.1
	Level 3	240	528.4	7.182	1.4	1.448	0.3	2.323	0.4	5.171	1.0	7.686	1.5
MPV	Level 1	240	8.4	0.281	3.3	0.027	0.3	0.076	0.9	0.129	1.5	0.292	3.5
	Level 2	240	9.9	0.090	0.9	0.023	0.2	0.044	0.4	0.021	0.2	0.103	1.0
	Level 3	240	9.8	0.055	0.6	0.011	0.1	0.040	0.4	0.037	0.4	0.069	0.7
RET(%)	Level 1	240	5.5	0.138	2.5	0.025	0.4	0.078	1.4	0.020	0.4	0.160	2.9
	Level 2	240	2.2	0.067	3.0	0.014	0.6	0.048	2.2	0.042	1.9	0.084	3.7
	Level 3	240	0.9	0.040	4.4	0.008	0.9	0.032	3.5	0.009	1.0	0.052	5.7
RET#	Level 1	240	0.1	0.004	2.8	0.000	0.0	0.002	1.6	0.001	0.4	0.004	3.2
	Level 2	240	0.1	0.003	3.0	0.001	0.7	0.002	2.4	0.002	1.5	0.004	3.9
	Level 3	240	0.0	0.002	4.4	0.000	0.8	0.002	3.7	0.001	1.3	0.003	5.8
IRF(%)	Level 1	240	37.3	1.743	4.7	1.531	4.1	2.101	5.6	2.470	6.6	3.130	8.4
	Level 2	240	41.3	1.678	4.1	0.319	0.8	1.469	3.6	1.643	4.0	2.253	5.5
	Level 3	240	33.3	1.952	5.9	0.082	0.2	1.064	3.2	1.037	3.1	2.225	6.7
RET-He	Level 1	240	23.1	0.115	0.5	0.139	0.6	0.327	1.4	0.177	0.8	0.373	1.6
	Level 2	240	24.0	0.167	0.7	0.027	0.1	0.341	1.4	0.199	0.8	0.380	1.6
	Level 3	240	25.4	0.315	1.2	0.076	0.3	0.331	1.3	0.130	0.5	0.464	1.8

--- Page 6 ---
each level were calculated following the CLSI EP05-A3 guidelines for all three sites
combined and summarized in table below.
MULTI-SITE PRECISION ANALYSIS (Lot 6095)
Repeatability Between-Run Between-Day Between-Site Reproducibility
Sample Level N Mean SD %CV SD %CV SD %CV SD %CV SD %CV
Level 1 90 3.14 0.215 6.8 0.000 0.0 0.000 0.0 0.215 6.8 0.223 7.1
WBC Level 2 90 7.39 0.104 1.4 0.048 0.6 0.037 0.5 0.120 1.6 0.210 7.39
Level 3 90 17.01 0.500 2.9 0.000 0.0 0.000 0.0 0.500 2.9 0.620 3.6
Level 1 90 38.63 1.092 2.8 0.000 0.0 0.000 0.0 1.092 2.8 1.092 2.8
NEUT% Level 2 90 41.60 0.766 1.8 0.398 1.0 0.377 0.9 0.942 2.3 0.945 41.60
Level 3 90 44.96 0.707 1.6 0.365 0.8 0.084 0.2 0.800 1.8 0.837 1.9
Level 1 90 36.31 0.888 2.4 0.107 0.3 0.000 0.0 0.894 2.5 1.021 2.8
LYMPH% Level 2 90 32.48 0.623 1.9 0.057 0.2 0.000 0.0 0.626 1.9 0.742 32.48
Level 3 90 28.81 0.409 1.4 0.000 0.0 0.132 0.5 0.429 1.5 0.698 2.4
Level 1 90 10.20 0.649 6.4 0.000 0.0 0.167 1.6 0.670 6.6 0.879 8.6
MONO% Level 2 90 10.05 0.367 3.7 0.000 0.0 0.000 0.0 0.367 3.7 0.551 10.05
Level 3 90 8.97 0.244 2.7 0.000 0.0 0.032 0.4 0.246 2.7 0.607 6.8
Level 1 90 9.48 0.669 7.1 0.379 4.0 0.000 0.0 0.769 8.1 0.775 8.2
EO% Level 2 90 10.10 0.694 6.9 0.134 1.3 0.284 2.8 0.762 7.5 0.762 10.10
Level 3 90 11.03 0.513 4.7 0.383 3.5 0.285 2.6 0.701 6.4 0.727 6.6
Level 1 90 5.38 0.353 6.6 0.173 3.2 0.000 0.0 0.393 7.3 0.393 7.3
BASO% Level 2 90 5.77 0.363 6.3 0.139 2.4 0.091 1.6 0.399 6.9 0.400 5.77
Level 3 90 6.23 0.315 5.1 0.137 2.2 0.148 2.4 0.374 6.0 0.374 6.0
Level 1 90 1.21 0.041 3.4 0.000 0.0 0.000 0.0 0.041 3.4 0.049 4.0
NEUT# Level 2 90 3.08 0.071 2.3 0.027 0.9 0.024 0.8 0.079 2.6 0.108 3.08
Level 3 90 7.65 0.144 1.9 0.028 0.4 0.000 0.0 0.147 1.9 0.240 3.1
Level 1 90 1.14 0.040 3.5 0.002 0.2 0.000 0.0 0.040 3.5 0.054 4.7
LYMPH# Level 2 90 2.40 0.056 2.4 0.020 0.8 0.017 0.7 0.062 2.6 0.105 2.40
Level 3 90 4.90 0.076 1.6 0.000 0.0 0.039 0.8 0.085 1.7 0.211 4.3
Level 1 90 0.32 0.023 7.1 0.000 0.0 0.006 1.9 0.024 7.4 0.026 8.2
MONO# Level 2 90 0.74 0.029 4.0 0.000 0.0 0.003 0.5 0.030 4.0 0.033 0.74
Level 3 90 1.52 0.044 2.9 0.000 0.0 0.000 0.0 0.044 2.9 0.079 5.2
Level 1 90 0.30 0.022 7.4 0.013 4.2 0.000 0.0 0.025 8.5 0.026 8.8
EO# Level 2 90 0.75 0.053 7.0 0.017 2.3 0.025 3.3 0.061 8.1 0.062 0.75
Level 3 90 1.87 0.088 4.7 0.066 3.5 0.053 2.8 0.122 6.5 0.123 6.6
Level 1 90 0.17 0.010 6.1 0.006 3.4 0.001 0.6 0.012 7.0 0.012 7.1
BASO# Level 2 90 0.43 0.027 6.4 0.010 2.4 0.004 0.9 0.029 6.9 0.032 0.43
Level 3 90 1.06 0.054 5.1 0.026 2.5 0.024 2.3 0.064 6.1 0.071 6.7
Level 1 90 10.12 0.410 4.1 0.000 0.0 0.039 0.4 0.412 4.1 0.412 4.1
IG% Level 2 90 10.86 0.303 2.8 0.148 1.4 0.186 1.7 0.385 3.5 0.385 10.86
Level 3 90 11.74 0.402 3.4 0.000 0.0 0.000 0.0 0.402 3.4 0.418 3.6
Level 1 90 0.32 0.013 4.1 0.000 0.0 0.000 0.0 0.013 4.1 0.015 4.8
IG# Level 2 90 0.80 0.024 3.0 0.014 1.7 0.012 1.5 0.030 3.8 0.035 0.80
Level 3 90 2.00 0.068 3.4 0.008 0.4 0.000 0.0 0.069 3.4 0.093 4.6
Level 1 90 2.34 0.015 0.6 0.006 0.3 0.013 0.6 0.021 0.9 0.027 1.1
RBC Level 2 90 4.39 0.022 0.5 0.000 0.0 0.019 0.4 0.029 0.7 0.048 4.39
Level 3 90 5.25 0.026 0.5 0.000 0.0 0.019 0.4 0.032 0.6 0.053 1.0
Level 1 90 6.23 0.041 0.7 0.020 0.3 0.025 0.4 0.052 0.8 0.087 1.4
HGB Level 2 90 12.57 0.048 0.4 0.016 0.1 0.031 0.2 0.059 0.5 0.135 12.57
Level 3 90 16.84 0.052 0.3 0.040 0.2 0.003 0.0 0.065 0.4 0.179 1.1
Level 1 90 18.29 0.114 0.6 0.096 0.5 0.155 0.8 0.215 1.2 0.502 2.7
HCT% Level 2 90 36.52 0.181 0.5 0.139 0.4 0.209 0.6 0.309 0.8 1.022 36.52
Level 3 90 48.00 0.239 0.5 0.144 0.3 0.224 0.5 0.358 0.7 1.285 2.7
Level 1 90 78.26 0.223 0.3 0.273 0.3 0.338 0.4 0.488 0.6 1.461 1.9
MCV Level 2 90 83.20 0.153 0.2 0.339 0.4 0.237 0.3 0.441 0.5 1.526 83.20
Level 3 90 91.44 0.168 0.2 0.393 0.4 0.273 0.3 0.507 0.6 1.692 1.9
Level 1 90 26.64 0.251 0.9 0.120 0.5 0.150 0.6 0.316 1.2 0.385 1.4
MCH Level 2 90 28.64 0.187 0.7 0.000 0.0 0.102 0.4 0.213 0.7 0.311 28.64
Level 3 90 32.09 0.176 0.5 0.025 0.1 0.114 0.4 0.211 0.7 0.265 0.8
Level 1 90 34.04 0.303 0.9 0.222 0.7 0.240 0.7 0.446 1.3 0.726 2.1
MCHC Level 2 90 34.42 0.236 0.7 0.126 0.4 0.179 0.5 0.322 0.9 0.786 34.42
Level 3 90 35.09 0.204 0.6 0.150 0.4 0.165 0.5 0.303 0.9 0.736 2.1
Level 1 90 47.03 0.299 0.6 0.191 0.4 0.059 0.1 0.360 0.8 0.867 1.8
RDW-SD
Level 2 90 45.59 0.301 0.7 0.157 0.3 0.000 0.0 0.339 0.7 0.779 45.59
6

[Table 1 on page 6]
MULTI-SITE PRECISION ANALYSIS (Lot 6095)													
				Repeatability		Between-Run		Between-Day		Between-Site		Reproducibility	
Sample	Level	N	Mean	SD	%CV	SD	%CV	SD	%CV	SD	%CV	SD	%CV
WBC	Level 1	90	3.14	0.215	6.8	0.000	0.0	0.000	0.0	0.215	6.8	0.223	7.1
	Level 2	90	7.39	0.104	1.4	0.048	0.6	0.037	0.5	0.120	1.6	0.210	7.39
	Level 3	90	17.01	0.500	2.9	0.000	0.0	0.000	0.0	0.500	2.9	0.620	3.6
NEUT%	Level 1	90	38.63	1.092	2.8	0.000	0.0	0.000	0.0	1.092	2.8	1.092	2.8
	Level 2	90	41.60	0.766	1.8	0.398	1.0	0.377	0.9	0.942	2.3	0.945	41.60
	Level 3	90	44.96	0.707	1.6	0.365	0.8	0.084	0.2	0.800	1.8	0.837	1.9
LYMPH%	Level 1	90	36.31	0.888	2.4	0.107	0.3	0.000	0.0	0.894	2.5	1.021	2.8
	Level 2	90	32.48	0.623	1.9	0.057	0.2	0.000	0.0	0.626	1.9	0.742	32.48
	Level 3	90	28.81	0.409	1.4	0.000	0.0	0.132	0.5	0.429	1.5	0.698	2.4
MONO%	Level 1	90	10.20	0.649	6.4	0.000	0.0	0.167	1.6	0.670	6.6	0.879	8.6
	Level 2	90	10.05	0.367	3.7	0.000	0.0	0.000	0.0	0.367	3.7	0.551	10.05
	Level 3	90	8.97	0.244	2.7	0.000	0.0	0.032	0.4	0.246	2.7	0.607	6.8
EO%	Level 1	90	9.48	0.669	7.1	0.379	4.0	0.000	0.0	0.769	8.1	0.775	8.2
	Level 2	90	10.10	0.694	6.9	0.134	1.3	0.284	2.8	0.762	7.5	0.762	10.10
	Level 3	90	11.03	0.513	4.7	0.383	3.5	0.285	2.6	0.701	6.4	0.727	6.6
BASO%	Level 1	90	5.38	0.353	6.6	0.173	3.2	0.000	0.0	0.393	7.3	0.393	7.3
	Level 2	90	5.77	0.363	6.3	0.139	2.4	0.091	1.6	0.399	6.9	0.400	5.77
	Level 3	90	6.23	0.315	5.1	0.137	2.2	0.148	2.4	0.374	6.0	0.374	6.0
NEUT#	Level 1	90	1.21	0.041	3.4	0.000	0.0	0.000	0.0	0.041	3.4	0.049	4.0
	Level 2	90	3.08	0.071	2.3	0.027	0.9	0.024	0.8	0.079	2.6	0.108	3.08
	Level 3	90	7.65	0.144	1.9	0.028	0.4	0.000	0.0	0.147	1.9	0.240	3.1
LYMPH#	Level 1	90	1.14	0.040	3.5	0.002	0.2	0.000	0.0	0.040	3.5	0.054	4.7
	Level 2	90	2.40	0.056	2.4	0.020	0.8	0.017	0.7	0.062	2.6	0.105	2.40
	Level 3	90	4.90	0.076	1.6	0.000	0.0	0.039	0.8	0.085	1.7	0.211	4.3
MONO#	Level 1	90	0.32	0.023	7.1	0.000	0.0	0.006	1.9	0.024	7.4	0.026	8.2
	Level 2	90	0.74	0.029	4.0	0.000	0.0	0.003	0.5	0.030	4.0	0.033	0.74
	Level 3	90	1.52	0.044	2.9	0.000	0.0	0.000	0.0	0.044	2.9	0.079	5.2
EO#	Level 1	90	0.30	0.022	7.4	0.013	4.2	0.000	0.0	0.025	8.5	0.026	8.8
	Level 2	90	0.75	0.053	7.0	0.017	2.3	0.025	3.3	0.061	8.1	0.062	0.75
	Level 3	90	1.87	0.088	4.7	0.066	3.5	0.053	2.8	0.122	6.5	0.123	6.6
BASO#	Level 1	90	0.17	0.010	6.1	0.006	3.4	0.001	0.6	0.012	7.0	0.012	7.1
	Level 2	90	0.43	0.027	6.4	0.010	2.4	0.004	0.9	0.029	6.9	0.032	0.43
	Level 3	90	1.06	0.054	5.1	0.026	2.5	0.024	2.3	0.064	6.1	0.071	6.7
IG%	Level 1	90	10.12	0.410	4.1	0.000	0.0	0.039	0.4	0.412	4.1	0.412	4.1
	Level 2	90	10.86	0.303	2.8	0.148	1.4	0.186	1.7	0.385	3.5	0.385	10.86
	Level 3	90	11.74	0.402	3.4	0.000	0.0	0.000	0.0	0.402	3.4	0.418	3.6
IG#	Level 1	90	0.32	0.013	4.1	0.000	0.0	0.000	0.0	0.013	4.1	0.015	4.8
	Level 2	90	0.80	0.024	3.0	0.014	1.7	0.012	1.5	0.030	3.8	0.035	0.80
	Level 3	90	2.00	0.068	3.4	0.008	0.4	0.000	0.0	0.069	3.4	0.093	4.6
RBC	Level 1	90	2.34	0.015	0.6	0.006	0.3	0.013	0.6	0.021	0.9	0.027	1.1
	Level 2	90	4.39	0.022	0.5	0.000	0.0	0.019	0.4	0.029	0.7	0.048	4.39
	Level 3	90	5.25	0.026	0.5	0.000	0.0	0.019	0.4	0.032	0.6	0.053	1.0
HGB	Level 1	90	6.23	0.041	0.7	0.020	0.3	0.025	0.4	0.052	0.8	0.087	1.4
	Level 2	90	12.57	0.048	0.4	0.016	0.1	0.031	0.2	0.059	0.5	0.135	12.57
	Level 3	90	16.84	0.052	0.3	0.040	0.2	0.003	0.0	0.065	0.4	0.179	1.1
HCT%	Level 1	90	18.29	0.114	0.6	0.096	0.5	0.155	0.8	0.215	1.2	0.502	2.7
	Level 2	90	36.52	0.181	0.5	0.139	0.4	0.209	0.6	0.309	0.8	1.022	36.52
	Level 3	90	48.00	0.239	0.5	0.144	0.3	0.224	0.5	0.358	0.7	1.285	2.7
MCV	Level 1	90	78.26	0.223	0.3	0.273	0.3	0.338	0.4	0.488	0.6	1.461	1.9
	Level 2	90	83.20	0.153	0.2	0.339	0.4	0.237	0.3	0.441	0.5	1.526	83.20
	Level 3	90	91.44	0.168	0.2	0.393	0.4	0.273	0.3	0.507	0.6	1.692	1.9
MCH	Level 1	90	26.64	0.251	0.9	0.120	0.5	0.150	0.6	0.316	1.2	0.385	1.4
	Level 2	90	28.64	0.187	0.7	0.000	0.0	0.102	0.4	0.213	0.7	0.311	28.64
	Level 3	90	32.09	0.176	0.5	0.025	0.1	0.114	0.4	0.211	0.7	0.265	0.8
MCHC	Level 1	90	34.04	0.303	0.9	0.222	0.7	0.240	0.7	0.446	1.3	0.726	2.1
	Level 2	90	34.42	0.236	0.7	0.126	0.4	0.179	0.5	0.322	0.9	0.786	34.42
	Level 3	90	35.09	0.204	0.6	0.150	0.4	0.165	0.5	0.303	0.9	0.736	2.1
RDW-SD	Level 1	90	47.03	0.299	0.6	0.191	0.4	0.059	0.1	0.360	0.8	0.867	1.8
	Level 2	90	45.59	0.301	0.7	0.157	0.3	0.000	0.0	0.339	0.7	0.779	45.59

--- Page 7 ---
Level 3 90 47.06 0.310 0.7 0.155 0.3 0.073 0.2 0.355 0.8 0.929 2.0
Level 1 90 16.56 0.086 0.5 0.018 0.1 0.084 0.5 0.121 0.7 0.154 0.9
RDW-CV Level 2 90 15.08 0.082 0.5 0.000 0.0 0.030 0.2 0.087 0.6 0.104 15.08
Level 3 90 14.14 0.075 0.5 0.000 0.0 0.022 0.2 0.078 0.5 0.098 0.7
Level 1 90 52 2.057 3.9 0.468 0.9 3.040 5.8 3.700 7.1 4.340 8.3
PLT Level 2 90 250 4.000 1.6 1.924 0.8 2.944 1.2 5.326 2.1 8.382 250
Level 3 90 565 7.365 1.3 1.521 0.3 2.461 0.4 7.913 1.4 19.786 3.5
Level 1 90 8.68 0.167 1.9 0.070 0.8 0.048 0.6 0.187 2.2 0.222 2.6
MPV Level 2 90 9.80 0.091 0.9 0.026 0.3 0.000 0.0 0.094 1.0 0.108 9.80
Level 3 90 9.57 0.057 0.6 0.020 0.2 0.037 0.4 0.071 0.7 0.089 0.9
Level 1 90 5.46 0.105 1.9 0.065 1.2 0.000 0.0 0.124 2.3 0.359 6.6
RET(%) Level 2 90 2.07 0.064 3.1 0.000 0.0 0.013 0.6 0.065 3.2 0.142 2.07
Level 3 90 0.77 0.040 5.2 0.004 0.6 0.000 0.0 0.040 5.2 0.052 6.8
Level 1 90 0.13 0.002 1.9 0.002 1.4 0.000 0.0 0.003 2.3 0.009 7.3
RET# Level 2 90 0.09 0.003 3.1 0.000 0.0 0.001 1.0 0.003 3.3 0.007 0.09
Level 3 90 0.04 0.002 5.0 0.000 0.0 0.000 0.0 0.002 5.0 0.003 6.7
Level 1 90 21.18 1.776 8.4 0.795 3.8 1.335 6.3 2.360 11.1 2.385 11.3
IRF(%) Level 2 90 23.66 1.500 6.3 0.583 2.5 1.725 7.3 2.359 10.0 2.738 23.66
Level 3 90 20.07 1.541 7.7 1.001 5.0 1.015 5.1 2.100 10.5 2.661 13.3
Level 1 90 23.03 0.107 0.5 0.106 0.5 0.045 0.2 0.157 0.7 0.894 3.9
RET-He Level 2 90 23.73 0.205 0.9 0.000 0.0 0.000 0.0 0.205 0.9 0.967 23.73
Level 3 90 25.26 0.285 1.1 0.000 0.0 0.085 0.3 0.297 1.2 1.087 4.3
MULTI-SITE PRECISION ANALYSIS (Lot 6151)
Repeatability Between-Run Between-Day Between-Site Reproducibility
Sample Level N Mean SD %CV SD %CV SD %CV SD %CV SD %CV
Level 1 90 3.29 0.068 2.1 0.000 0.0 0.039 1.2 0.078 2.4 0.103 3.1
WBC Level 2 90 7.11 0.096 1.4 0.015 0.2 0.044 0.6 0.107 1.5 0.193 2.7
Level 3 90 16.91 0.177 1.0 0.051 0.3 0.000 0.0 0.184 1.1 0.416 2.5
Level 1 90 35.55 0.899 2.5 0.304 0.9 0.319 0.9 1.001 2.8 1.007 2.8
NEUT% Level 2 90 40.43 0.868 2.1 0.233 0.6 0.000 0.0 0.898 2.2 0.901 2.2
Level 3 90 44.40 0.612 1.4 0.465 1.0 0.354 0.8 0.846 1.9 0.846 1.9
Level 1 90 39.66 0.944 2.4 0.235 0.6 0.166 0.4 0.987 2.5 1.019 2.6
LYMPH% Level 2 90 33.86 0.670 2.0 0.000 0.0 0.000 0.0 0.670 2.0 0.732 2.2
Level 3 90 28.06 0.353 1.3 0.265 0.9 0.148 0.5 0.466 1.7 0.627 2.2
Level 1 90 11.24 0.692 6.2 0.163 1.5 0.000 0.0 0.711 6.3 0.715 6.4
MONO% Level 2 90 10.41 0.463 4.4 0.000 0.0 0.000 0.0 0.463 4.4 0.578 5.6
Level 3 90 10.36 0.301 2.9 0.000 0.0 0.063 0.6 0.307 3.0 0.586 5.7
Level 1 90 8.71 0.731 8.4 0.000 0.0 0.000 0.0 0.731 8.4 0.731 8.4
EO% Level 2 90 9.80 0.707 7.2 0.177 1.8 0.000 0.0 0.728 7.4 0.728 7.4
Level 3 90 11.12 0.599 5.4 0.606 5.4 0.395 3.6 0.939 8.4 0.939 8.4
Level 1 90 4.84 0.362 7.5 0.072 1.5 0.000 0.0 0.369 7.6 0.369 7.6
BASO% Level 2 90 5.51 0.340 6.2 0.000 0.0 0.000 0.0 0.340 6.2 0.345 6.3
Level 3 90 6.06 0.366 6.0 0.000 0.0 0.000 0.0 0.366 6.0 0.367 6.1
Level 1 90 1.17 0.041 3.5 0.000 0.0 0.014 1.2 0.044 3.7 0.054 4.6
NEUT# Level 2 90 2.87 0.068 2.4 0.028 1.0 0.000 0.0 0.074 2.6 0.105 3.6
Level 3 90 7.51 0.133 1.8 0.076 1.0 0.043 0.6 0.159 2.1 0.242 3.2
Level 1 90 1.31 0.038 2.9 0.000 0.0 0.016 1.2 0.041 3.1 0.047 3.6
LYMPH# Level 2 90 2.41 0.058 2.4 0.000 0.0 0.000 0.0 0.057 2.4 0.091 3.8
Level 3 90 4.75 0.077 1.6 0.038 0.8 0.026 0.6 0.090 1.9 0.181 3.8
Level 1 90 0.37 0.025 6.8 0.002 0.4 0.005 1.4 0.026 6.9 0.026 7.1
MONO# Level 2 90 0.74 0.037 5.0 0.000 0.0 0.003 0.4 0.037 5.1 0.038 5.1
Level 3 90 1.75 0.055 3.1 0.000 0.0 0.002 0.1 0.055 3.2 0.082 4.7
Level 1 90 0.29 0.023 8.2 0.000 0.0 0.004 1.3 0.024 8.3 0.024 8.4
EO# Level 2 90 0.70 0.052 7.5 0.008 1.2 0.000 0.0 0.053 7.6 0.055 7.9
Level 3 90 1.88 0.102 5.4 0.104 5.5 0.069 3.7 0.161 8.6 0.162 8.6
Level 1 90 0.16 0.013 8.0 0.000 0.0 0.000 0.0 0.013 8.0 0.013 8.1
BASO# Level 2 90 0.39 0.024 6.1 0.000 0.0 0.000 0.0 0.024 6.1 0.025 6.5
Level 3 90 1.03 0.059 5.8 0.000 0.0 0.000 0.0 0.059 5.8 0.066 6.4
Level 1 90 9.24 0.302 3.3 0.117 1.3 0.132 1.4 0.349 3.8 0.349 3.8
IG% Level 2 90 10.56 0.302 2.9 0.124 1.2 0.064 0.6 0.333 3.1 0.348 3.3
Level 3 90 11.60 0.321 2.8 0.176 1.5 0.089 0.8 0.377 3.2 0.377 3.2
Level 1 90 0.30 0.011 3.7 0.002 0.8 0.004 1.2 0.012 4.0 0.014 4.5
IG#
Level 2 90 0.75 0.025 3.3 0.005 0.7 0.000 0.0 0.025 3.4 0.036 4.7
7

[Table 1 on page 7]
	Level 3	90	47.06	0.310	0.7	0.155	0.3	0.073	0.2	0.355	0.8	0.929	2.0
RDW-CV	Level 1	90	16.56	0.086	0.5	0.018	0.1	0.084	0.5	0.121	0.7	0.154	0.9
	Level 2	90	15.08	0.082	0.5	0.000	0.0	0.030	0.2	0.087	0.6	0.104	15.08
	Level 3	90	14.14	0.075	0.5	0.000	0.0	0.022	0.2	0.078	0.5	0.098	0.7
PLT	Level 1	90	52	2.057	3.9	0.468	0.9	3.040	5.8	3.700	7.1	4.340	8.3
	Level 2	90	250	4.000	1.6	1.924	0.8	2.944	1.2	5.326	2.1	8.382	250
	Level 3	90	565	7.365	1.3	1.521	0.3	2.461	0.4	7.913	1.4	19.786	3.5
MPV	Level 1	90	8.68	0.167	1.9	0.070	0.8	0.048	0.6	0.187	2.2	0.222	2.6
	Level 2	90	9.80	0.091	0.9	0.026	0.3	0.000	0.0	0.094	1.0	0.108	9.80
	Level 3	90	9.57	0.057	0.6	0.020	0.2	0.037	0.4	0.071	0.7	0.089	0.9
RET(%)	Level 1	90	5.46	0.105	1.9	0.065	1.2	0.000	0.0	0.124	2.3	0.359	6.6
	Level 2	90	2.07	0.064	3.1	0.000	0.0	0.013	0.6	0.065	3.2	0.142	2.07
	Level 3	90	0.77	0.040	5.2	0.004	0.6	0.000	0.0	0.040	5.2	0.052	6.8
RET#	Level 1	90	0.13	0.002	1.9	0.002	1.4	0.000	0.0	0.003	2.3	0.009	7.3
	Level 2	90	0.09	0.003	3.1	0.000	0.0	0.001	1.0	0.003	3.3	0.007	0.09
	Level 3	90	0.04	0.002	5.0	0.000	0.0	0.000	0.0	0.002	5.0	0.003	6.7
IRF(%)	Level 1	90	21.18	1.776	8.4	0.795	3.8	1.335	6.3	2.360	11.1	2.385	11.3
	Level 2	90	23.66	1.500	6.3	0.583	2.5	1.725	7.3	2.359	10.0	2.738	23.66
	Level 3	90	20.07	1.541	7.7	1.001	5.0	1.015	5.1	2.100	10.5	2.661	13.3
RET-He	Level 1	90	23.03	0.107	0.5	0.106	0.5	0.045	0.2	0.157	0.7	0.894	3.9
	Level 2	90	23.73	0.205	0.9	0.000	0.0	0.000	0.0	0.205	0.9	0.967	23.73
	Level 3	90	25.26	0.285	1.1	0.000	0.0	0.085	0.3	0.297	1.2	1.087	4.3

[Table 2 on page 7]
MULTI-SITE PRECISION ANALYSIS (Lot 6151)													
				Repeatability		Between-Run		Between-Day		Between-Site		Reproducibility	
Sample	Level	N	Mean	SD	%CV	SD	%CV	SD	%CV	SD	%CV	SD	%CV
WBC	Level 1	90	3.29	0.068	2.1	0.000	0.0	0.039	1.2	0.078	2.4	0.103	3.1
	Level 2	90	7.11	0.096	1.4	0.015	0.2	0.044	0.6	0.107	1.5	0.193	2.7
	Level 3	90	16.91	0.177	1.0	0.051	0.3	0.000	0.0	0.184	1.1	0.416	2.5
NEUT%	Level 1	90	35.55	0.899	2.5	0.304	0.9	0.319	0.9	1.001	2.8	1.007	2.8
	Level 2	90	40.43	0.868	2.1	0.233	0.6	0.000	0.0	0.898	2.2	0.901	2.2
	Level 3	90	44.40	0.612	1.4	0.465	1.0	0.354	0.8	0.846	1.9	0.846	1.9
LYMPH%	Level 1	90	39.66	0.944	2.4	0.235	0.6	0.166	0.4	0.987	2.5	1.019	2.6
	Level 2	90	33.86	0.670	2.0	0.000	0.0	0.000	0.0	0.670	2.0	0.732	2.2
	Level 3	90	28.06	0.353	1.3	0.265	0.9	0.148	0.5	0.466	1.7	0.627	2.2
MONO%	Level 1	90	11.24	0.692	6.2	0.163	1.5	0.000	0.0	0.711	6.3	0.715	6.4
	Level 2	90	10.41	0.463	4.4	0.000	0.0	0.000	0.0	0.463	4.4	0.578	5.6
	Level 3	90	10.36	0.301	2.9	0.000	0.0	0.063	0.6	0.307	3.0	0.586	5.7
EO%	Level 1	90	8.71	0.731	8.4	0.000	0.0	0.000	0.0	0.731	8.4	0.731	8.4
	Level 2	90	9.80	0.707	7.2	0.177	1.8	0.000	0.0	0.728	7.4	0.728	7.4
	Level 3	90	11.12	0.599	5.4	0.606	5.4	0.395	3.6	0.939	8.4	0.939	8.4
BASO%	Level 1	90	4.84	0.362	7.5	0.072	1.5	0.000	0.0	0.369	7.6	0.369	7.6
	Level 2	90	5.51	0.340	6.2	0.000	0.0	0.000	0.0	0.340	6.2	0.345	6.3
	Level 3	90	6.06	0.366	6.0	0.000	0.0	0.000	0.0	0.366	6.0	0.367	6.1
NEUT#	Level 1	90	1.17	0.041	3.5	0.000	0.0	0.014	1.2	0.044	3.7	0.054	4.6
	Level 2	90	2.87	0.068	2.4	0.028	1.0	0.000	0.0	0.074	2.6	0.105	3.6
	Level 3	90	7.51	0.133	1.8	0.076	1.0	0.043	0.6	0.159	2.1	0.242	3.2
LYMPH#	Level 1	90	1.31	0.038	2.9	0.000	0.0	0.016	1.2	0.041	3.1	0.047	3.6
	Level 2	90	2.41	0.058	2.4	0.000	0.0	0.000	0.0	0.057	2.4	0.091	3.8
	Level 3	90	4.75	0.077	1.6	0.038	0.8	0.026	0.6	0.090	1.9	0.181	3.8
MONO#	Level 1	90	0.37	0.025	6.8	0.002	0.4	0.005	1.4	0.026	6.9	0.026	7.1
	Level 2	90	0.74	0.037	5.0	0.000	0.0	0.003	0.4	0.037	5.1	0.038	5.1
	Level 3	90	1.75	0.055	3.1	0.000	0.0	0.002	0.1	0.055	3.2	0.082	4.7
EO#	Level 1	90	0.29	0.023	8.2	0.000	0.0	0.004	1.3	0.024	8.3	0.024	8.4
	Level 2	90	0.70	0.052	7.5	0.008	1.2	0.000	0.0	0.053	7.6	0.055	7.9
	Level 3	90	1.88	0.102	5.4	0.104	5.5	0.069	3.7	0.161	8.6	0.162	8.6
BASO#	Level 1	90	0.16	0.013	8.0	0.000	0.0	0.000	0.0	0.013	8.0	0.013	8.1
	Level 2	90	0.39	0.024	6.1	0.000	0.0	0.000	0.0	0.024	6.1	0.025	6.5
	Level 3	90	1.03	0.059	5.8	0.000	0.0	0.000	0.0	0.059	5.8	0.066	6.4
IG%	Level 1	90	9.24	0.302	3.3	0.117	1.3	0.132	1.4	0.349	3.8	0.349	3.8
	Level 2	90	10.56	0.302	2.9	0.124	1.2	0.064	0.6	0.333	3.1	0.348	3.3
	Level 3	90	11.60	0.321	2.8	0.176	1.5	0.089	0.8	0.377	3.2	0.377	3.2
IG#	Level 1	90	0.30	0.011	3.7	0.002	0.8	0.004	1.2	0.012	4.0	0.014	4.5
	Level 2	90	0.75	0.025	3.3	0.005	0.7	0.000	0.0	0.025	3.4	0.036	4.7

--- Page 8 ---
Level 3 90 1.96 0.062 3.2 0.031 1.6 0.005 0.3 0.070 3.6 0.087 4.5
Level 1 90 2.32 0.018 0.8 0.000 0.0 0.006 0.3 0.019 0.8 0.025 1.1
RBC Level 2 90 4.29 0.022 0.5 0.010 0.2 0.024 0.6 0.034 0.8 0.054 1.3
Level 3 90 5.22 0.028 0.5 0.016 0.3 0.027 0.5 0.042 0.8 0.063 1.2
Level 1 90 6.34 0.049 0.8 0.000 0.0 0.003 0.0 0.050 0.8 0.098 1.5
HGB Level 2 90 12.37 0.045 0.4 0.017 0.1 0.059 0.5 0.076 0.6 0.137 1.1
Level 3 90 16.79 0.056 0.3 0.017 0.1 0.024 0.1 0.063 0.4 0.180 1.1
Level 1 90 18.26 0.140 0.8 0.039 0.2 0.100 0.5 0.177 1.0 0.482 2.6
HCT% Level 2 90 35.27 0.164 0.5 0.096 0.3 0.238 0.7 0.304 0.9 0.984 2.8
Level 3 90 47.25 0.253 0.5 0.223 0.5 0.275 0.6 0.435 0.9 1.368 2.9
Level 1 90 78.87 0.207 0.3 0.278 0.4 0.280 0.4 0.446 0.6 1.424 1.8
MCV Level 2 90 82.12 0.154 0.2 0.247 0.3 0.186 0.2 0.345 0.4 0.361 0.4
Level 3 90 90.53 0.125 0.1 0.324 0.4 0.237 0.3 0.420 0.5 1.690 1.9
Level 1 90 27.39 0.271 1.0 0.000 0.0 0.030 0.1 0.273 1.0 0.360 1.3
MCH Level 2 90 28.80 0.162 0.6 0.070 0.2 0.081 0.3 0.194 0.7 0.248 0.9
Level 3 90 32.18 0.198 0.6 0.107 0.3 0.141 0.4 0.266 0.8 0.318 1.0
Level 1 90 34.73 0.330 1.0 0.168 0.5 0.146 0.4 0.398 1.1 0.670 1.9
MCHC Level 2 90 35.09 0.177 0.5 0.090 0.3 0.124 0.4 0.234 0.7 0.692 2.0
Level 3 90 35.56 0.217 0.6 0.175 0.5 0.173 0.5 0.328 0.9 0.806 2.3
Level 1 90 46.66 0.321 0.7 0.237 0.5 0.050 0.1 0.403 0.9 0.626 1.3
RDW-SD Level 2 90 45.55 0.256 0.6 0.143 0.3 0.099 0.2 0.310 0.7 0.813 1.8
Level 3 90 47.57 0.297 0.6 0.193 0.4 0.067 0.1 0.361 0.8 0.967 2.0
Level 1 90 16.17 0.083 0.5 0.061 0.4 0.090 0.6 0.136 0.8 0.185 1.1
RDW-CV Level 2 90 15.22 0.068 0.4 0.032 0.2 0.056 0.4 0.094 0.6 0.136 0.9
Level 3 90 14.40 0.067 0.5 0.000 0.0 0.000 0.0 0.067 0.5 0.098 0.7
Level 1 90 78.54 1.964 2.5 3.609 4.6 7.389 9.4 8.454 10.8 8.454 10.8
PLT Level 2 90 246 5.360 2.2 0.000 0.0 2.060 0.8 5.742 2.3 9.808 4.0
Level 3 90 539 8.000 1.5 0.000 0.0 0.000 0.0 8.000 1.5 19.96 3.7
Level 1 90 8.75 0.164 1.9 0.053 0.6 0.045 0.5 0.178 2.0 0.182 2.1
MPV Level 2 90 9.51 0.090 0.9 0.000 0.0 0.020 0.2 0.092 1.0 0.100 1.1
Level 3 90 9.33 0.060 0.6 0.026 0.3 0.012 0.1 0.066 0.7 0.075 0.8
Level 1 90 5.39 0.129 2.4 0.000 0.0 0.052 1.0 0.139 2.6 0.355 6.6
RET(%) Level 2 90 2.13 0.051 2.4 0.000 0.0 0.019 0.9 0.054 2.5 0.112 5.3
Level 3 90 0.80 0.036 4.5 0.000 0.0 0.000 0.0 0.036 4.5 0.054 6.7
Level 1 90 0.12 0.003 2.5 0.000 0.0 0.001 0.7 0.003 2.6 0.009 7.3
RET# Level 2 90 0.09 0.002 2.4 0.000 0.0 0.001 0.8 0.002 2.6 0.006 6.1
Level 3 90 0.04 0.002 4.8 0.000 0.0 0.000 0.0 0.002 4.8 0.003 7.1
Level 1 90 28.40 1.268 4.5 0.655 2.3 1.841 6.5 2.329 8.2 2.798 9.9
IRF(%) Level 2 90 24.41 1.952 8.0 0.000 0.0 1.252 5.1 2.319 9.5 2.715 11.1
Level 3 90 24.41 1.952 8.0 0.000 0.0 1.252 5.1 2.319 9.5 2.715 11.1
Level 1 90 22.31 0.117 0.5 0.049 0.2 0.007 0.0 0.127 0.6 0.825 3.7
RET-He Level 2 90 23.11 0.146 0.6 0.050 0.2 0.087 0.4 0.177 0.8 0.879 3.8
Level 3 90 24.86 0.301 1.2 0.197 0.8 0.148 0.6 0.389 1.6 1.062 4.3
MULTI-SITE PRECISION ANALYSIS (Lot 6179)
Repeatability Between-Run Between-Day Between-Site Reproducibility
Sample Level N Mean SD %CV SD %CV SD %CV SD %CV SD %CV
Level 1 90 3.26 0.061 1.9 0.000 0.0 0.024 0.7 0.066 2.0 0.100 3.1
WBC Level 2 90 7.28 0.112 1.5 0.000 0.0 0.000 0.0 0.112 1.5 0.206 2.8
Level 3 90 16.93 0.143 0.8 0.106 0.6 0.078 0.5 0.194 1.1 0.436 2.6
Level 1 90 36.23 0.993 2.7 0.147 0.4 0.360 1.0 1.067 2.9 1.103 3.0
NEUT% Level 2 90 40.52 0.833 2.1 0.358 0.9 0.000 0.0 0.906 2.2 0.922 2.3
Level 3 90 43.45 0.679 1.6 0.000 0.0 0.553 1.3 0.876 2.0 0.876 2.0
Level 1 90 39.06 1.102 2.8 0.000 0.0 0.252 0.6 1.130 2.9 1.216 3.1
LYMPH% Level 2 90 33.06 0.615 1.9 0.215 0.6 0.306 0.9 0.720 2.2 0.732 2.2
Level 3 90 29.04 0.471 1.6 0.000 0.0 0.090 0.3 0.480 1.7 0.485 1.7
Level 1 90 10.93 0.549 5.0 0.271 2.5 0.187 1.7 0.640 5.9 0.640 5.9
MONO% Level 2 90 11.08 0.469 4.2 0.000 0.0 0.035 0.3 0.470 4.2 0.485 4.4
Level 3 90 11.03 0.365 3.3 0.000 0.0 0.000 0.0 0.365 3.3 0.365 3.3
Level 1 90 8.83 0.664 7.5 0.000 0.0 0.000 0.0 0.664 7.5 0.664 7.5
EO% Level 2 90 9.84 0.657 6.7 0.078 0.8 0.294 3.0 0.724 7.4 0.724 7.4
Level 3 90 10.58 0.654 6.2 0.000 0.0 0.468 4.4 0.804 7.6 0.804 7.6
Level 1 90 4.95 0.360 7.3 0.000 0.0 0.112 2.3 0.377 7.6 0.378 7.6
BASO%
Level 2 90 5.51 0.329 6.0 0.000 0.0 0.107 1.9 0.346 6.3 0.346 6.3
8

[Table 1 on page 8]
	Level 3	90	1.96	0.062	3.2	0.031	1.6	0.005	0.3	0.070	3.6	0.087	4.5
RBC	Level 1	90	2.32	0.018	0.8	0.000	0.0	0.006	0.3	0.019	0.8	0.025	1.1
	Level 2	90	4.29	0.022	0.5	0.010	0.2	0.024	0.6	0.034	0.8	0.054	1.3
	Level 3	90	5.22	0.028	0.5	0.016	0.3	0.027	0.5	0.042	0.8	0.063	1.2
HGB	Level 1	90	6.34	0.049	0.8	0.000	0.0	0.003	0.0	0.050	0.8	0.098	1.5
	Level 2	90	12.37	0.045	0.4	0.017	0.1	0.059	0.5	0.076	0.6	0.137	1.1
	Level 3	90	16.79	0.056	0.3	0.017	0.1	0.024	0.1	0.063	0.4	0.180	1.1
HCT%	Level 1	90	18.26	0.140	0.8	0.039	0.2	0.100	0.5	0.177	1.0	0.482	2.6
	Level 2	90	35.27	0.164	0.5	0.096	0.3	0.238	0.7	0.304	0.9	0.984	2.8
	Level 3	90	47.25	0.253	0.5	0.223	0.5	0.275	0.6	0.435	0.9	1.368	2.9
MCV	Level 1	90	78.87	0.207	0.3	0.278	0.4	0.280	0.4	0.446	0.6	1.424	1.8
	Level 2	90	82.12	0.154	0.2	0.247	0.3	0.186	0.2	0.345	0.4	0.361	0.4
	Level 3	90	90.53	0.125	0.1	0.324	0.4	0.237	0.3	0.420	0.5	1.690	1.9
MCH	Level 1	90	27.39	0.271	1.0	0.000	0.0	0.030	0.1	0.273	1.0	0.360	1.3
	Level 2	90	28.80	0.162	0.6	0.070	0.2	0.081	0.3	0.194	0.7	0.248	0.9
	Level 3	90	32.18	0.198	0.6	0.107	0.3	0.141	0.4	0.266	0.8	0.318	1.0
MCHC	Level 1	90	34.73	0.330	1.0	0.168	0.5	0.146	0.4	0.398	1.1	0.670	1.9
	Level 2	90	35.09	0.177	0.5	0.090	0.3	0.124	0.4	0.234	0.7	0.692	2.0
	Level 3	90	35.56	0.217	0.6	0.175	0.5	0.173	0.5	0.328	0.9	0.806	2.3
RDW-SD	Level 1	90	46.66	0.321	0.7	0.237	0.5	0.050	0.1	0.403	0.9	0.626	1.3
	Level 2	90	45.55	0.256	0.6	0.143	0.3	0.099	0.2	0.310	0.7	0.813	1.8
	Level 3	90	47.57	0.297	0.6	0.193	0.4	0.067	0.1	0.361	0.8	0.967	2.0
RDW-CV	Level 1	90	16.17	0.083	0.5	0.061	0.4	0.090	0.6	0.136	0.8	0.185	1.1
	Level 2	90	15.22	0.068	0.4	0.032	0.2	0.056	0.4	0.094	0.6	0.136	0.9
	Level 3	90	14.40	0.067	0.5	0.000	0.0	0.000	0.0	0.067	0.5	0.098	0.7
PLT	Level 1	90	78.54	1.964	2.5	3.609	4.6	7.389	9.4	8.454	10.8	8.454	10.8
	Level 2	90	246	5.360	2.2	0.000	0.0	2.060	0.8	5.742	2.3	9.808	4.0
	Level 3	90	539	8.000	1.5	0.000	0.0	0.000	0.0	8.000	1.5	19.96	3.7
MPV	Level 1	90	8.75	0.164	1.9	0.053	0.6	0.045	0.5	0.178	2.0	0.182	2.1
	Level 2	90	9.51	0.090	0.9	0.000	0.0	0.020	0.2	0.092	1.0	0.100	1.1
	Level 3	90	9.33	0.060	0.6	0.026	0.3	0.012	0.1	0.066	0.7	0.075	0.8
RET(%)	Level 1	90	5.39	0.129	2.4	0.000	0.0	0.052	1.0	0.139	2.6	0.355	6.6
	Level 2	90	2.13	0.051	2.4	0.000	0.0	0.019	0.9	0.054	2.5	0.112	5.3
	Level 3	90	0.80	0.036	4.5	0.000	0.0	0.000	0.0	0.036	4.5	0.054	6.7
RET#	Level 1	90	0.12	0.003	2.5	0.000	0.0	0.001	0.7	0.003	2.6	0.009	7.3
	Level 2	90	0.09	0.002	2.4	0.000	0.0	0.001	0.8	0.002	2.6	0.006	6.1
	Level 3	90	0.04	0.002	4.8	0.000	0.0	0.000	0.0	0.002	4.8	0.003	7.1
IRF(%)	Level 1	90	28.40	1.268	4.5	0.655	2.3	1.841	6.5	2.329	8.2	2.798	9.9
	Level 2	90	24.41	1.952	8.0	0.000	0.0	1.252	5.1	2.319	9.5	2.715	11.1
	Level 3	90	24.41	1.952	8.0	0.000	0.0	1.252	5.1	2.319	9.5	2.715	11.1
RET-He	Level 1	90	22.31	0.117	0.5	0.049	0.2	0.007	0.0	0.127	0.6	0.825	3.7
	Level 2	90	23.11	0.146	0.6	0.050	0.2	0.087	0.4	0.177	0.8	0.879	3.8
	Level 3	90	24.86	0.301	1.2	0.197	0.8	0.148	0.6	0.389	1.6	1.062	4.3

[Table 2 on page 8]
MULTI-SITE PRECISION ANALYSIS (Lot 6179)													
				Repeatability		Between-Run		Between-Day		Between-Site		Reproducibility	
Sample	Level	N	Mean	SD	%CV	SD	%CV	SD	%CV	SD	%CV	SD	%CV
WBC	Level 1	90	3.26	0.061	1.9	0.000	0.0	0.024	0.7	0.066	2.0	0.100	3.1
	Level 2	90	7.28	0.112	1.5	0.000	0.0	0.000	0.0	0.112	1.5	0.206	2.8
	Level 3	90	16.93	0.143	0.8	0.106	0.6	0.078	0.5	0.194	1.1	0.436	2.6
NEUT%	Level 1	90	36.23	0.993	2.7	0.147	0.4	0.360	1.0	1.067	2.9	1.103	3.0
	Level 2	90	40.52	0.833	2.1	0.358	0.9	0.000	0.0	0.906	2.2	0.922	2.3
	Level 3	90	43.45	0.679	1.6	0.000	0.0	0.553	1.3	0.876	2.0	0.876	2.0
LYMPH%	Level 1	90	39.06	1.102	2.8	0.000	0.0	0.252	0.6	1.130	2.9	1.216	3.1
	Level 2	90	33.06	0.615	1.9	0.215	0.6	0.306	0.9	0.720	2.2	0.732	2.2
	Level 3	90	29.04	0.471	1.6	0.000	0.0	0.090	0.3	0.480	1.7	0.485	1.7
MONO%	Level 1	90	10.93	0.549	5.0	0.271	2.5	0.187	1.7	0.640	5.9	0.640	5.9
	Level 2	90	11.08	0.469	4.2	0.000	0.0	0.035	0.3	0.470	4.2	0.485	4.4
	Level 3	90	11.03	0.365	3.3	0.000	0.0	0.000	0.0	0.365	3.3	0.365	3.3
EO%	Level 1	90	8.83	0.664	7.5	0.000	0.0	0.000	0.0	0.664	7.5	0.664	7.5
	Level 2	90	9.84	0.657	6.7	0.078	0.8	0.294	3.0	0.724	7.4	0.724	7.4
	Level 3	90	10.58	0.654	6.2	0.000	0.0	0.468	4.4	0.804	7.6	0.804	7.6
BASO%	Level 1	90	4.95	0.360	7.3	0.000	0.0	0.112	2.3	0.377	7.6	0.378	7.6
	Level 2	90	5.51	0.329	6.0	0.000	0.0	0.107	1.9	0.346	6.3	0.346	6.3

--- Page 9 ---
Level 3 90 5.91 0.352 6.0 0.000 0.0 0.000 0.0 0.352 6.0 0.354 6.0
Level 1 90 1.18 0.039 3.3 0.000 0.0 0.018 1.6 0.043 3.6 0.044 3.7
NEUT# Level 2 90 2.95 0.075 2.5 0.026 0.9 0.000 0.0 0.079 2.7 0.096 3.3
Level 3 90 7.36 0.131 1.8 0.051 0.7 0.110 1.5 0.178 2.4 0.250 3.4
Level 1 90 1.27 0.044 3.4 0.008 0.7 0.010 0.8 0.046 3.6 0.064 5.0
LYMPH# Level 2 90 2.41 0.059 2.4 0.000 0.0 0.023 1.0 0.063 2.6 0.095 4.0
Level 3 90 4.92 0.096 2.0 0.000 0.0 0.000 0.0 0.096 2.0 0.159 3.2
Level 1 90 0.36 0.019 5.3 0.007 2.0 0.007 2.1 0.022 6.0 0.023 6.4
MONO# Level 2 90 0.81 0.035 4.4 0.000 0.0 0.008 1.1 0.036 4.5 0.039 4.8
Level 3 90 1.87 0.064 3.4 0.000 0.0 0.012 0.6 0.065 3.5 0.074 3.9
Level 1 90 0.29 0.023 7.8 0.000 0.0 0.000 0.0 0.023 7.8 0.023 8.0
EO# Level 2 90 0.72 0.050 7.0 0.003 0.4 0.018 2.6 0.053 7.4 0.058 8.0
Level 3 90 1.79 0.107 6.0 0.000 0.0 0.078 4.4 0.133 7.4 0.133 7.4
Level 1 90 0.16 0.012 7.3 0.000 0.0 0.002 1.5 0.012 7.5 0.012 7.5
BASO# Level 2 90 0.40 0.024 5.9 0.000 0.0 0.010 2.5 0.026 6.4 0.027 6.7
Level 3 90 1.00 0.062 6.1 0.000 0.0 0.000 0.0 0.061 6.1 0.064 6.4
Level 1 90 9.39 0.329 3.5 0.000 0.0 0.146 1.6 0.360 3.8 0.362 3.9
IG% Level 2 90 10.61 0.332 3.1 0.000 0.0 0.075 0.7 0.340 3.2 0.340 3.2
Level 3 90 11.32 0.329 2.9 0.000 0.0 0.000 0.0 0.329 2.9 0.346 3.1
Level 1 90 0.31 0.012 4.1 0.021 6.8 0.005 1.7 0.025 8.1 0.025 8.2
IG# Level 2 90 0.77 0.028 3.6 0.000 0.0 0.000 0.0 0.028 3.6 0.033 4.3
Level 3 90 1.92 0.056 2.9 0.000 0.0 0.000 0.0 0.056 2.9 0.082 4.3
Level 1 90 2.36 0.016 0.7 0.006 0.3 0.011 0.4 0.020 0.8 0.030 1.3
RBC Level 2 90 4.38 0.023 0.5 0.010 0.2 0.021 0.5 0.033 0.7 0.063 1.4
Level 3 90 5.28 0.025 0.5 0.018 0.3 0.023 0.4 0.038 0.7 0.066 1.2
Level 1 90 6.13 0.043 0.7 0.000 0.0 0.015 0.2 0.046 0.7 0.104 1.7
HGB Level 2 90 12.74 0.053 0.4 0.000 0.0 0.000 0.0 0.053 0.4 0.186 1.5
Level 3 90 16.69 0.057 0.3 0.006 0.0 0.025 0.2 0.062 0.4 0.191 1.1
Level 1 90 17.82 0.113 0.6 0.096 0.5 0.109 0.6 0.184 1.0 0.442 2.5
HCT% Level 2 90 36.50 0.189 0.5 0.122 0.3 0.226 0.6 0.319 0.9 0.981 2.7
Level 3 90 47.10 0.225 0.5 0.187 0.4 0.234 0.5 0.375 0.8 1.134 2.4
Level 1 90 75.52 0.191 0.3 0.211 0.3 0.220 0.3 0.359 0.5 1.045 1.4
MCV Level 2 90 83.25 0.137 0.2 0.235 0.3 0.239 0.3 0.362 0.4 1.140 1.4
Level 3 90 89.26 0.151 0.2 0.245 0.3 0.167 0.2 0.333 0.4 1.174 1.3
Level 1 90 26.01 0.206 0.8 0.113 0.4 0.073 0.3 0.246 0.9 0.279 1.1
MCH Level 2 90 29.08 0.174 0.6 0.076 0.3 0.146 0.5 0.240 0.8 0.240 0.8
Level 3 90 31.62 0.164 0.5 0.099 0.3 0.108 0.3 0.220 0.7 0.224 0.7
Level 1 90 34.46 0.261 0.8 0.206 0.6 0.122 0.4 0.354 1.0 0.454 1.3
MCHC Level 2 90 34.93 0.220 0.6 0.116 0.3 0.220 0.6 0.332 1.0 0.518 1.5
Level 3 90 35.43 0.182 0.5 0.132 0.4 0.143 0.4 0.267 0.8 0.519 1.5
Level 1 90 46.77 0.299 0.6 0.011 0.0 0.145 0.3 0.332 0.7 0.366 0.8
RDW-SD Level 2 90 48.44 0.320 0.7 0.088 0.2 0.096 0.2 0.345 0.7 0.502 1.0
Level 3 90 47.80 0.284 0.6 0.000 0.0 0.135 0.3 0.315 0.7 0.635 1.3
Level 1 90 16.89 0.095 0.6 0.055 0.3 0.088 0.5 0.141 0.8 0.180 1.1
RDW-CV Level 2 90 15.88 0.078 0.5 0.029 0.2 0.053 0.3 0.099 0.6 0.174 1.1
Level 3 90 14.65 0.086 0.6 0.000 0.0 0.046 0.3 0.098 0.7 0.162 1.1
Level 1 90 79.10 2.216 2.8 1.685 2.1 4.129 5.2 4.979 6.3 9.007 11.4
PLT Level 2 90 243.79 4.324 1.8 0.208 0.1 1.488 0.6 4.578 1.9 12.54 5.1
Level 3 90 554.26 7.071 1.3 4.203 0.8 2.802 0.5 8.690 1.6 22.56 4.1
Level 1 90 8.85 0.141 1.6 0.000 0.0 0.000 0.0 0.141 1.6 0.208 2.4
MPV Level 2 90 9.64 0.094 1.0 0.021 0.2 0.032 0.3 0.101 1.1 0.126 1.3
Level 3 90 9.45 0.071 0.7 0.000 0.0 0.013 0.1 0.072 0.8 0.082 0.9
Level 1 90 5.41 0.143 2.6 0.055 1.0 0.066 1.2 0.167 3.1 0.535 9.9
RET(%) Level 2 90 2.13 0.054 2.5 0.000 0.0 0.011 0.5 0.055 2.6 0.158 7.4
Level 3 90 0.89 0.039 4.4 0.000 0.0 0.009 1.0 0.040 4.5 0.077 8.6
Level 1 90 0.13 0.004 2.8 0.001 1.0 0.002 1.3 0.004 3.3 0.014 10.8
RET# Level 2 90 0.09 0.002 2.6 0.000 0.0 0.001 0.8 0.003 2.7 0.008 8.4
Level 3 90 0.05 0.002 4.2 0.000 0.0 0.001 1.7 0.002 4.6 0.004 9.0
Level 1 90 20.79 1.337 6.4 1.021 4.9 0.903 4.3 1.909 9.2 4.225 20.3
IRF(%) Level 2 90 23.35 1.324 5.7 0.705 3.0 0.606 2.6 1.617 6.9 3.478 14.9
Level 3 90 19.94 1.582 7.9 0.000 0.0 0.719 3.6 1.738 8.7 2.351 11.8
Level 1 90 22.73 0.112 0.5 0.097 0.4 0.030 0.1 0.151 0.7 0.576 2.5
RET-He Level 2 90 23.63 0.184 0.8 0.000 0.0 0.000 0.0 0.184 0.8 0.686 2.9
Level 3 90 25.09 0.277 1.1 0.064 0.3 0.133 0.5 0.314 1.3 0.818 3.3
9

[Table 1 on page 9]
	Level 3	90	5.91	0.352	6.0	0.000	0.0	0.000	0.0	0.352	6.0	0.354	6.0
NEUT#	Level 1	90	1.18	0.039	3.3	0.000	0.0	0.018	1.6	0.043	3.6	0.044	3.7
	Level 2	90	2.95	0.075	2.5	0.026	0.9	0.000	0.0	0.079	2.7	0.096	3.3
	Level 3	90	7.36	0.131	1.8	0.051	0.7	0.110	1.5	0.178	2.4	0.250	3.4
LYMPH#	Level 1	90	1.27	0.044	3.4	0.008	0.7	0.010	0.8	0.046	3.6	0.064	5.0
	Level 2	90	2.41	0.059	2.4	0.000	0.0	0.023	1.0	0.063	2.6	0.095	4.0
	Level 3	90	4.92	0.096	2.0	0.000	0.0	0.000	0.0	0.096	2.0	0.159	3.2
MONO#	Level 1	90	0.36	0.019	5.3	0.007	2.0	0.007	2.1	0.022	6.0	0.023	6.4
	Level 2	90	0.81	0.035	4.4	0.000	0.0	0.008	1.1	0.036	4.5	0.039	4.8
	Level 3	90	1.87	0.064	3.4	0.000	0.0	0.012	0.6	0.065	3.5	0.074	3.9
EO#	Level 1	90	0.29	0.023	7.8	0.000	0.0	0.000	0.0	0.023	7.8	0.023	8.0
	Level 2	90	0.72	0.050	7.0	0.003	0.4	0.018	2.6	0.053	7.4	0.058	8.0
	Level 3	90	1.79	0.107	6.0	0.000	0.0	0.078	4.4	0.133	7.4	0.133	7.4
BASO#	Level 1	90	0.16	0.012	7.3	0.000	0.0	0.002	1.5	0.012	7.5	0.012	7.5
	Level 2	90	0.40	0.024	5.9	0.000	0.0	0.010	2.5	0.026	6.4	0.027	6.7
	Level 3	90	1.00	0.062	6.1	0.000	0.0	0.000	0.0	0.061	6.1	0.064	6.4
IG%	Level 1	90	9.39	0.329	3.5	0.000	0.0	0.146	1.6	0.360	3.8	0.362	3.9
	Level 2	90	10.61	0.332	3.1	0.000	0.0	0.075	0.7	0.340	3.2	0.340	3.2
	Level 3	90	11.32	0.329	2.9	0.000	0.0	0.000	0.0	0.329	2.9	0.346	3.1
IG#	Level 1	90	0.31	0.012	4.1	0.021	6.8	0.005	1.7	0.025	8.1	0.025	8.2
	Level 2	90	0.77	0.028	3.6	0.000	0.0	0.000	0.0	0.028	3.6	0.033	4.3
	Level 3	90	1.92	0.056	2.9	0.000	0.0	0.000	0.0	0.056	2.9	0.082	4.3
RBC	Level 1	90	2.36	0.016	0.7	0.006	0.3	0.011	0.4	0.020	0.8	0.030	1.3
	Level 2	90	4.38	0.023	0.5	0.010	0.2	0.021	0.5	0.033	0.7	0.063	1.4
	Level 3	90	5.28	0.025	0.5	0.018	0.3	0.023	0.4	0.038	0.7	0.066	1.2
HGB	Level 1	90	6.13	0.043	0.7	0.000	0.0	0.015	0.2	0.046	0.7	0.104	1.7
	Level 2	90	12.74	0.053	0.4	0.000	0.0	0.000	0.0	0.053	0.4	0.186	1.5
	Level 3	90	16.69	0.057	0.3	0.006	0.0	0.025	0.2	0.062	0.4	0.191	1.1
HCT%	Level 1	90	17.82	0.113	0.6	0.096	0.5	0.109	0.6	0.184	1.0	0.442	2.5
	Level 2	90	36.50	0.189	0.5	0.122	0.3	0.226	0.6	0.319	0.9	0.981	2.7
	Level 3	90	47.10	0.225	0.5	0.187	0.4	0.234	0.5	0.375	0.8	1.134	2.4
MCV	Level 1	90	75.52	0.191	0.3	0.211	0.3	0.220	0.3	0.359	0.5	1.045	1.4
	Level 2	90	83.25	0.137	0.2	0.235	0.3	0.239	0.3	0.362	0.4	1.140	1.4
	Level 3	90	89.26	0.151	0.2	0.245	0.3	0.167	0.2	0.333	0.4	1.174	1.3
MCH	Level 1	90	26.01	0.206	0.8	0.113	0.4	0.073	0.3	0.246	0.9	0.279	1.1
	Level 2	90	29.08	0.174	0.6	0.076	0.3	0.146	0.5	0.240	0.8	0.240	0.8
	Level 3	90	31.62	0.164	0.5	0.099	0.3	0.108	0.3	0.220	0.7	0.224	0.7
MCHC	Level 1	90	34.46	0.261	0.8	0.206	0.6	0.122	0.4	0.354	1.0	0.454	1.3
	Level 2	90	34.93	0.220	0.6	0.116	0.3	0.220	0.6	0.332	1.0	0.518	1.5
	Level 3	90	35.43	0.182	0.5	0.132	0.4	0.143	0.4	0.267	0.8	0.519	1.5
RDW-SD	Level 1	90	46.77	0.299	0.6	0.011	0.0	0.145	0.3	0.332	0.7	0.366	0.8
	Level 2	90	48.44	0.320	0.7	0.088	0.2	0.096	0.2	0.345	0.7	0.502	1.0
	Level 3	90	47.80	0.284	0.6	0.000	0.0	0.135	0.3	0.315	0.7	0.635	1.3
RDW-CV	Level 1	90	16.89	0.095	0.6	0.055	0.3	0.088	0.5	0.141	0.8	0.180	1.1
	Level 2	90	15.88	0.078	0.5	0.029	0.2	0.053	0.3	0.099	0.6	0.174	1.1
	Level 3	90	14.65	0.086	0.6	0.000	0.0	0.046	0.3	0.098	0.7	0.162	1.1
PLT	Level 1	90	79.10	2.216	2.8	1.685	2.1	4.129	5.2	4.979	6.3	9.007	11.4
	Level 2	90	243.79	4.324	1.8	0.208	0.1	1.488	0.6	4.578	1.9	12.54	5.1
	Level 3	90	554.26	7.071	1.3	4.203	0.8	2.802	0.5	8.690	1.6	22.56	4.1
MPV	Level 1	90	8.85	0.141	1.6	0.000	0.0	0.000	0.0	0.141	1.6	0.208	2.4
	Level 2	90	9.64	0.094	1.0	0.021	0.2	0.032	0.3	0.101	1.1	0.126	1.3
	Level 3	90	9.45	0.071	0.7	0.000	0.0	0.013	0.1	0.072	0.8	0.082	0.9
RET(%)	Level 1	90	5.41	0.143	2.6	0.055	1.0	0.066	1.2	0.167	3.1	0.535	9.9
	Level 2	90	2.13	0.054	2.5	0.000	0.0	0.011	0.5	0.055	2.6	0.158	7.4
	Level 3	90	0.89	0.039	4.4	0.000	0.0	0.009	1.0	0.040	4.5	0.077	8.6
RET#	Level 1	90	0.13	0.004	2.8	0.001	1.0	0.002	1.3	0.004	3.3	0.014	10.8
	Level 2	90	0.09	0.002	2.6	0.000	0.0	0.001	0.8	0.003	2.7	0.008	8.4
	Level 3	90	0.05	0.002	4.2	0.000	0.0	0.001	1.7	0.002	4.6	0.004	9.0
IRF(%)	Level 1	90	20.79	1.337	6.4	1.021	4.9	0.903	4.3	1.909	9.2	4.225	20.3
	Level 2	90	23.35	1.324	5.7	0.705	3.0	0.606	2.6	1.617	6.9	3.478	14.9
	Level 3	90	19.94	1.582	7.9	0.000	0.0	0.719	3.6	1.738	8.7	2.351	11.8
RET-He	Level 1	90	22.73	0.112	0.5	0.097	0.4	0.030	0.1	0.151	0.7	0.576	2.5
	Level 2	90	23.63	0.184	0.8	0.000	0.0	0.000	0.0	0.184	0.8	0.686	2.9
	Level 3	90	25.09	0.277	1.1	0.064	0.3	0.133	0.5	0.314	1.3	0.818	3.3

--- Page 10 ---
c. Linearity/assay reportable range:
Not applicable
d. Traceability, Stability, Expected values (controls, calibrators, or methods):
i. Value assignment:
Value assignment for XN CHECK™ was based on data collected across three XN-L
instruments conducted at three separate sites (Streck, Sysmex-Buffalo Grove, and
Sysmex-Mundelein) with three different operators. Three separately manufactured
lots of XN CHECK™ were tested on each analyzer. Each site was instructed to run
each lot and level of control for 5 days with 2 runs per day and 3 replicates per run.
The final dataset of each lot resulted in a total of 90 measurements per level (level 1,
2 and 3). Standard deviation from the multi-site total reproducibility was used to
determine the range of each parameter of XN CHECK™. Future control lots will be
value assigned at one site by a minimum of one operator. Five repeat measurements
are taken from two separate vials of control material and assayed in a single run on
each of 2 days. The average of the 20 individual results will be used for value
assignment.
ii. Open-vial stability:
The open-vial stability claim was verified on the XN-L instrument at Streck. Open-
vial stability testing was performed in real-time with three lots of control for the 7-
day open-vial stability claim throughout the stated product life. One vial of control
per level from each lot was analyzed four times at 0, 3, 7 and 8 days. Day 0 is the
baseline value that was observed on the first day of the study. Day 8 was collected
one day after the stated open vial stability claim to ensure that the open-vial stability
claim was fully encompassed. Throughout the collection of the open-vial stability
data each vial of control was stored between 2° to 8° C and removed from the
refrigerator for testing. After testing, the vial was returned to the refrigerator until the
next testing event.
Stability performance of each control lot was assessed in terms of parameter drift
over time (for each parameter), as described in CLSI EP25-A – “Evaluation of
Stability of In Vitro Diagnostic Agents; Approved Guideline.” Values associated
with each parameter, for each lot/level, at each time point were within the acceptable
value range, supportive of a 7 day open-vial stability claim.
iii. Closed-vial stability:
The 84-day closed-vial stability claim was verified on the XN-L instrument with all
three lots of control. Two vials of control per level from each lot were used at each
testing interval for this study. A minimum of four data points were collected at each
testing event over the 84-day period. Data was collected internally with one operator.
10

--- Page 11 ---
Day 0 is the baseline value that was observed on the first day of the study. One data
point was collected after the stated closed-vial stability claim to ensure that the closed
vial stability claim was fully encompassed.
Results of the closed-vial stability testing were assessed for each lot and level in
terms of measurand drift as stated in CLSI EP25-A, Evaluation of Stability of In Vitro
Diagnostics Reagents, Approved Guideline.
e. Detection limit:
Not applicable
f. Analytical specificity:
Not applicable
g. Assay cut-off:
Not applicable
2. Comparison studies:
a. Method comparison with predicate device:
Not applicable
b. Matrix comparison:
Not applicable
3. Clinical studies:
a. Clinical Sensitivity:
Not applicable
b. Clinical specificity:
Not applicable
c. Other clinical supportive data (when a. and b. are not applicable):
Not applicable
4. Clinical cut-off:
11

--- Page 12 ---
Not applicable
5. Expected values/Reference range:
The end-user is instructed to refer to the product assay sheet accompanying the product
information sheet.
N. Proposed Labeling:
The labeling is sufficient and it satisfies the requirements of 21 CFR Part 809.10.
O. Conclusion:
The submitted information in this premarket notification is complete and supports a
substantial equivalence decision.
12